.con-good-classify-list {

    height: 100%;
    overflow-y: scroll;

}

.gcl-result-waterfall {
    column-count: 2;
    margin-top: 15rpx;
}

.gcl-result-item {
    width: 46vw;
    box-sizing: border-box;
    break-inside: avoid;
    margin-bottom: 25rpx;
}

.gcl-nomore {
    margin-top: 100rpx;
    margin-bottom: 50rpx;
    color: #999;
    font-size: 22rpx;
    text-align: center;
    letter-spacing: 0.05em;
    position: relative;
}

.gcl-nomore:after {
    top: 50%;
    right: 10%;
    width: 30%;
    height: 1px;
    position: absolute;
    content: '';
    background: rgba( 0, 0, 0, 0.15 );
    transform: translate( 0, -50% ) scaleY( 0.5 );
}

.gcl-nomore:before {
    top: 50%;
    left: 10%;
    width: 30%;
    height: 1px;
    position: absolute;
    content: '';
    background: rgba( 0, 0, 0, 0.15 );
    transform: translate( 0, -50% ) scaleY( 0.5 );
}