<view class="page-order-list">

    <!-- 顶部毛玻璃 -->
    <view class="pol-header-block"></view>

    <!-- 内容信息，订单、可能附带推荐、拼团信息 -->
    <view class="pol-content-block">

        <!-- 上方tab -->
        <view class="pol-tabs">
            <view
                wx:for="{{ tabs }}"
                data-index="{{ index }}"
                wx:key="{{ index }}"
                class="pol-tabs-item {{ active === index ? 'active' : '' }}"
            >
                {{ item.label }}
            </view>
        </view>

        <!-- 订单列表，需要“加载更多”的按钮 -->
        <view class="pol-order-list-block">

            <!-- 为空的情况 -->
            <view
                class="pol-cart-list-item"
                wx:if="{{ tripOrders.length === 0 }}"
            >
                <view class="pol-cart-img-block">
                    <image
                        mode="aspectFit"
                        class="pol-cart-img"
                        src="cloud://dev-0822cd.6465-dev-0822cd/icon-img/bg-cart.png"
                    />
                </view>

                <view class="pol-cart-img-tips">
                    空空如也, 记得对自己好一点哦～
                </view>
                
            </view>

            <!-- 行程订单 -->
            <view
                wx:key="{{ index }}"
                class="pol-order-item"
                wx:for="{{ tripOrders }}"
            >
                <!-- 行程订单头 -->
                <view class="pol-trip-header-block">
                    <view class="pol-trip-header-info">
                        <image
                            class="pol-trip-item-image"
                            src="cloud://dev-0822cd.6465-dev-0822cd/icon-img/header.png"
                        />
                        <view class="pol-trip-name">
                            {{ item.tripName }} <view class="pol-trip-time">( {{ item.tripTime }} )</view>
                        </view>
                        <view class="pol-trip-icon">
                            <wxc-icon
                                size="15"
                                color="#999"
                                class="pm-other-icon"
                                type="arrow-right"
                            />
                        </view>
                    </view>
                    <view class="pol-trip-header-status">
                        {{ item.tripStatusCN }}
                    </view>
                </view>

                <!-- 订单列表 -->
                <view
                    wx:for-index="k"
                    wx:key="{{ k }}"
                    wx:for-item="order"
                    wx:for="{{ item.meta }}"
                    class="pol-trip-order-item {{ order.b === '4' || order.b === '5' ? 'disabled' : '' }}"
                    bindtap="goGoodDetail"
                    data-data="{{ order }}"
                >
                    <!-- 基本信息 -->
                    <view class="pol-trip-order-info">

                        <!-- 图片 -->
                        <view class="pol-trip-img-block">
                            <image
                                mode="scaleToFill"
                                class="pol-trip-order-img"
                                src="{{ order.img[ 0 ]}}"
                            />
                            <view class="pol-trip-order-img-cover {{ order.b === '4' || order.b === '5' ? 'disabled' : '' }}"></view>
                        </view>

                        <!-- 产品、型号、状态 -->
                        <view class="pol-trip-order-title-block">
                            <view class="pol-trip-order-name {{ order.b === '4' || order.b === '5' ? 'disabled' : '' }}">
                                {{ order.name }}
                            </view>
                            <view class="pol-trip-order-standar">
                                {{ order.standername }}
                            </view>
                            <view class="pol-trip-order-status">
                                {{ order.statusCN }}
                            </view>
                        </view>

                        <!-- 价格、数量 -->
                        <view class="pol-trip-order-price-block">
                            <view class="pol-trip-order-price {{ order.b === '4' || order.b === '5' ? 'disabled' : '' }}">
                                ¥ {{ order.price }}
                            </view>
                            <view
                                class="pol-trip-order-price"
                                wx:if="{{ groupPrice }}"
                            >
                                团购价¥ {{ order.groupPrice }}
                            </view>
                            <view class="pol-trip-order-count">
                                x {{ order.count }}
                            </view>
                        </view>

                    </view>
                
                </view>

                <!-- 货款合计信息 -->
                <view class="pol-trip-order-sum-block">
                    <view class="pol-trip-order-sum">
                        共{{ item.sum }}件商品
                    </view>
                    <view class="pol-trip-order-totalprice">
                        合计：<view class="pol-totalprice">¥{{ item.totalPrice }}</view>
                    </view>
                </view>

                <!-- 最大拼团优惠信息 -->
                <view
                    wx:if="{{ item.totalPrice - item.totalGroupPrice > 0 }}"
                    class="pol-trip-order-sum-block"
                >
                    <view class="pol-trip-order-sum">
                        共{{ item.sum }}件拼团
                    </view>
                    <view class="pol-trip-order-totalprice">
                        省：<view class="pol-price">-¥{{ item.totalPrice - item.totalGroupPrice }}</view>
                    </view>
                </view>

                <!-- 预估最终结算信息 -->
                <view
                    wx:if="{{ item.tripStatusCN !== '待付尾款' }}"
                    class="pol-trip-order-sum-block"
                >
                    <view class="pol-trip-order-sum">
                        预计：
                    </view>
                    <view class="pol-trip-order-totalprice">
                        <view class="pol-pay-price">¥{{ item.totalGroupPrice }}</view>
                    </view>
                </view>

                <!-- 结算最终 -->
                <view
                    wx:if="{{ item.tripStatusCN.indexOf('已付款') === 0 }}"
                    class="pol-trip-order-sum-block"
                >
                    <view class="pol-trip-order-sum">
                        合计：
                    </view>
                    <view class="pol-trip-order-totalprice">
                        <view class="pol-pay-price">¥{{ item.totalPrice }}</view>
                    </view>
                </view>

                <!-- 其他按钮 -->
                <view class="pol-trip-order-btn-block">
                    <view class="pol-order-more">
                        更多
                    </view>
                    <view class="pol-trip-order-btns">

                        <view
                            bindtap="concact"
                            class="pol-trip-order-btn"
                        >
                            联系客服
                        </view>
                        
                        <!-- 订金按钮 -->
                        <view
                            wx:if="{{ item.tripStatusCN === '有未付订金' }}"
                            class="pol-trip-order-btn purple"
                        >
                            付订金 ¥{{ item.lastDepositPrice || 0 }}
                        </view>

                        <!-- 尾款按钮 -->
                        <view
                            wx:if="{{ item.tripStatusCN === '待付尾款' }}"
                            class="pol-trip-order-btn purple"
                        >
                            付尾款 ¥{{ item.lastPrice || 0 }}
                        </view>

                        <!-- 查看物流 -->
                        <view
                            wx:if="{{ item.tripStatusCN.indexOf('已付款') === 0 }}"
                            class="pol-trip-order-btn purple"
                        >
                            查看物流 
                        </view>


                    </view>
                </view>

            </view>

        </view>

    </view>

    <!-- 底部导航拦 -->
    <my-nav />

</view>