.page-order-list {
    min-height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.pol-loading-tips {
    color: #999;
    font-size: 26rpx;
    text-align: center;
    padding-top: 200rpx;
}

.pol-header-block {
    top: -25rpx;
    left: -10%;
    width: 120%;
    height: 380rpx;
    position: fixed;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to bottom, #f80759, #bc4e9c);  
    background: linear-gradient(to bottom, #f80759, #bc4e9c); 
}

.pol-tabs {
    display: flex;
    background: #ff5777;
    align-items: center;
}

.pol-tabs-item {
    flex: 1;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    position: relative;
    padding: 20rpx 0 30rpx;
}

.pol-tabs-item.active:after {
    left: 10%;
    width: 80%;
    height: 2px;
    bottom: 15rpx;
    content: '';
    border-radius: 5px;
    background: #fff;
    position: absolute;
}

.pol-content-block {
    top: 0;
    left: 0;
    min-height: 100vh;
    flex: 1;
    width: 100%;
    z-index: 10;
    position: absolute;
    overflow-y: scroll;
}

.pol-order-list-block {
    padding: 10rpx 30rpx 50rpx;
}

.pol-order-item {
    background: #fff;
    border-radius: 10px;
    padding-bottom: 10rpx;
    margin-bottom: 40rpx;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.20);
}

.pol-trip-header-block {
    display: flex;
    align-items: center;
    padding: 10rpx 20rpx;
    margin-bottom: 10rpx;
    border-radius: 10px 10px 0 0;
    justify-content: space-between;
}

.pol-trip-header-info {
    display: flex;
    align-items: center;
}

.pol-trip-item-image {
    width: 25rpx;
    height: 20rpx;
    margin-right: 14rpx;
}

.pol-trip-name {
    color: #bfbfbf;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.pol-trip-time {
    color: #bfbfbf;
    font-size: 20rpx;
    display: inline;
    margin-right: 15rpx;
}

.pol-trip-icon {
    margin-top: -10rpx;
}

.pol-trip-header-status {
    margin-top: 10rpx;
    min-width:90rpx;
    line-height:34rpx;
    color: #fff;
    font-size: 22rpx;
    padding: 8rpx 18rpx;
    border-radius: 15px;
    display: block;
    box-sizing: border-box;
    min-width: 80rpx;
    border-radius: 3px;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to left, #f80759, #bc4e9c); 
    background: linear-gradient(to left, #f80759, #bc4e9c); 
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.pol-trip-order-item {
    padding: 20rpx 20rpx;
    /* margin-bottom: 15rpx; */
}

.pol-trip-order-item.disabled {
    background: #eee;
}

.pol-trip-img-block {
    position: relative;
}

.pol-trip-order-img {
    width: 120rpx;
    height: 120rpx;
    background: #fff;
    border-radius: 5px;
    border: 2px solid #fff;
    /* margin-right: 20rpx; */
    box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.2);
}

.pol-trip-order-img-cover.disabled {
    /* top: 0;
    left: 0;
    width: 120rpx;
    height: 120rpx;
    padding: 5rpx;
    border-radius: 5px;
    position: absolute;
    background: rgba( 0, 0, 0, 0. 5 ); */
}

.pol-trip-order-info {
    display: flex;
}

.pol-trip-order-title-block {
    flex: 5;
    display: flex;
    margin-right: 30rpx;
    margin-left: 20rpx;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.pol-trip-order-name {
    color: #bfbfbf;
    font-size: 24rpx;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
}

.pol-trip-order-name.disabled {
    color: #bfbfbf;
}

.pol-trip-order-standar {
    font-size: 22rpx;
    border-radius: 5px;
    background: #f5f5f5;
    padding: 2rpx 15rpx;
    display: inline-block;
    margin-right: 10rpx;
    color: #bfbfbf; 
    margin-top: 10rpx;
}

.pol-trip-order-price-block {
    flex: 1;
    text-align: right;
}

.pol-trip-order-price {
    color: #999;
    font-size: 24rpx;
}

.pol-trip-order-price.disabled {
    color: #999;
}

.pol-trip-order-count {
    color: #999;
    font-size: 22rpx;
}

.pol-trip-order-count.purple {
    color: #ff5777;
}

.pol-trip-order-status {
    display: inline;
    font-size: 22rpx;
    color: #ff5777;
    padding: 2rpx 10rpx;
    border-radius: 2px;
    margin-right: 10rpx;
    margin-top: 12rpx;
    border: 1px solid #ff5777;
}

.pol-trip-order-status-fix {
    top: -8rpx;
    left: -8rpx;
    position: absolute;
    font-size: 16rpx;
    color: #fff;
    padding: 2rpx 10rpx;
    border-radius: 3px;
    display: inline-block;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);  
    background: linear-gradient(to left, #f80759, #bc4e9c);    
}

.pol-trip-order-sum-block {
    text-align: right;
    display: flex;
    align-items: center;
    padding: 5rpx 20rpx;
    box-sizing: border-box;
    justify-content: flex-end;
}

.pol-tips-img {
    height: 16rpx;
    width: 30rpx;
    margin-right: 15rpx;
}

.pol-trip-order-sum {
    color: #999;
    font-size: 22rpx;
    margin-right: 15rpx;
}

.pol-trip-order-totalprice {
    color: #999;
    font-size: 22rpx;
}

.pol-trip-order-totalprice.mr {
    margin-right: 10rpx;
}

.pol-totalprice {
    color: #999;
    display: inline;
    font-size: 22rpx;
}

.pol-price {
    color: #ff5777;
    display: inline;
    font-size: 22rpx;
}

.pol-pay-price {
    color: #ff5777;
    display: inline;
    font-size: 26rpx;
}

.pol-pay-price.small {
    font-size: 22rpx;
}

.pol-trip-order-btn-block {
    display: flex;
    align-items: center;
    padding: 0 20rpx 0 30rpx;
    justify-content: space-between;
}

.pol-trip-order-btns {
    display: flex;
    padding: 15rpx 0rpx;
    box-sizing: border-box;
}

.pol-trip-order-btn {
    color: #999;
    font-size: 24rpx;
    padding: 11rpx 22rpx;
    border-radius: 15px;
    border: 1px solid rgba( 0, 0, 0, 0.15 );
}

.pol-trip-order-btn:not(:last-child) {
    margin-right: 20rpx;
}

.pol-trip-order-btn.purple {
    color: #fff;
    border: none;
    display: flex;
    font-size: 24rpx;
    padding: 10rpx 20rpx;
    align-items: center;
    border-radius: 15px;
    background: #bc4e9c; 
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  
    background: linear-gradient(to right, #f80759, #bc4e9c);
}

.pol-order-more {
    color: #666;
    font-size: 22rpx;
}

.pol-empty-block {

}

.pol-empty-img-block {
    text-align: center;
    padding: 100rpx 0 80rpx;
}

.pol-empty-img-container {
    width: 480rpx;
    height: 480rpx;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    background: #f5576c; 
    background: -webkit-linear-gradient(to bottom, #f093fb, #f5576c);  
    background: linear-gradient(to bottom, #f093fb, #f5576c);

}

.pol-empty-img {
    top: 80%;
    left: 55%;
    width: 400rpx;
    position: absolute;
    transform: translate( -50%, -50% );
}

.pol-empty-color {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.20;
    position: absolute;
    background: #f5576c; 
    background: -webkit-linear-gradient(to bottom, #f093fb, #f5576c);  
    background: linear-gradient(to bottom, #f093fb, #f5576c);
}

.pol-empty-tips {
    font-size:22rpx;
    padding-left:70rpx;
    letter-spacing:0.02em;
    color:rgba( 0, 0, 0, 0.3 );
}

.pol-empty-tips.top {
    padding-top: 8rpx;
    font-size: 24rpx;
    color:rgba( 0, 0, 0, 0.40 );
}

.pol-empty-title {
    color: #333;
    padding-top: 8rpx;
    font-size: 45rpx;
    padding-left: 70rpx;
    font-weight: bold;
    letter-spacing:0.02em;
}

.pol-empty-link {
    color: #f36fa5;
    font-size: 22rpx;
    letter-spacing:0.05em;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    right: 70rpx;
    bottom: 100rpx
}

.pol-empty-round {
    width: 90rpx;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 15rpx;
    position: relative;
    background-attachment: #f80759;
    background:-webkit-linear-gradient(to right, #f80759, #bc4e9c);
    background:linear-gradient(to right, #f80759, #bc4e9c);
}

.pol-empty-round-outer {
    top: 50%;
    left: 50%;
    width: 130rpx;
    height: 130rpx;
    opacity: 0.15;
    position: absolute;
    background: #f5576c; 
    border-radius: 50%;
    transform: translate( -50%, -50% );
    background: -webkit-linear-gradient(to bottom, #f093fb, #f5576c);  
    background: linear-gradient(to bottom, #f093fb, #f5576c);

}

.pol-empty-icon {
    font-weight: bold;
}

.pol-swiper {
    width: 620rpx;
    margin-top: 30rpx;
    padding-left: 70rpx;
    overflow: visible;
    box-sizing: border-box;
}

.pol-swiper.one {
    width: 260rpx;
}

.pol-swiper.two {
    width: 440rpx;
}

.pol-swiper.three {
    width: 620rpx;
}

.swiper-visible {
    overflow: visible;
}

.pol-swiper-item {
    display: flex;
    overflow: visible;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.pol-swiper-tag {
    right: -5rpx;
    top: 5rpx;
    position: absolute;
    color: #fff;
    z-index: 2;
    font-size: 20rpx;
    border-radius: 3px;
    padding: 0rpx 10rpx;
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    /* background: #bc4e9c;
    background:-webkit-linear-gradient(to right, #f80759, #bc4e9c);
    background:linear-gradient(to right, #f80759, #bc4e9c); */
    background: #f5576c; 
    background: -webkit-linear-gradient(to bottom, #f093fb, #f5576c);  
    background: linear-gradient(to bottom, #f093fb, #f5576c);
}

.pol-swiper-image {
    width: 140rpx;
    margin-top: 25rpx;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: 0 0 20px rgba( 0, 0, 0, 0.25 );
}

.pol-swiper-title {
    width: 140rpx;
    color: #666;
    font-size: 24rpx;
    margin-top: 10rpx;
    text-align: center;
    letter-spacing: 0.1em;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
}

.pol-money-block {
    z-index: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10rpx 0 40rpx;
}

.pol-money-title {
    font-size: 20rpx;
    color: rgba(255,255,255,0.6);
}

.pol-money {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 15rpx 0;
}

.pol-money-i {
    color: #fff;
    font-size: 78rpx;
    /* line-height: 78rpx; */
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    text-shadow: 0px 0px 5px #fbe9de;
}

.pol-money-i.small {
    position: relative;
    font-size: 78rpx;
    margin-right: 50rpx;
    color: rgba( 255, 255, 255, 0.6 );
    text-shadow: 0px 0px 5px rgba( 255, 255, 255, 0.1 );
}

.pol-money-i.small:after {
    top: 25%;
    right: -25rpx;
    height: 50%;
    width: 5rpx;
    content: '';
    background: #fff;
    position: absolute;
    transform: rotate( 25deg );
}

.pol-money-yuan {
    height: 65rpx;
    margin-left: 6rpx;
    font-size: 30rpx;
    color: #fff;
    text-shadow: 0px 0px 5px #fbe9de;
}

.pol-money-yuan.small {
    color: rgba( 255, 255, 255, 0.6 );
    text-shadow: 0px 0px 5px rgba( 255, 255, 255, 0.1 ); 
}

.pol-top-tips {
    /* display: flex; */
    position: relative;
    align-items: center;
}

.pol-progress {
    width: 180rpx;
}

.pol-order-count {
    color: #fff;
    font-size: 22rpx;
}

.pol-summary-count {
    top: 30%;
    display: flex;
    color: #fff;
    right: -10rpx;
    margin-left: 8rpx;
    font-size: 22rpx;
    position: relative;
    align-items: center;
    position: absolute;
    justify-content: center;
    padding: 1rpx 15rpx;
    border-radius: 30px;
    transform: translate( 120%, -50% );
    background: rgba( 255, 255, 255, 0.15 );
}

.pol-summary-count:after {
    /* top: 50%;
    left: 50%;
    width: 120%;
    height: 110%;
    content: '';
    position: absolute;
    border-radius: 30px;
    transform: translate( -50%, -50% );
    background: rgba( 255, 255, 255, 0.25 ); */
}

.pol-summary-count-icon {
    margin-right: 8rpx;
}