.page-order-list {
    min-height: 90vh;
    background: #fafafa;
    display: flex;
    flex-direction: column;
}

.pol-header-block {
    top: -25rpx;
    left: -10%;
    width: 120%;
    height: 380rpx;
    position: fixed;
    background: linear-gradient(to bottom, #ff5777, #ffe8ee );
    -webkit-filter: blur(10px); /* Chrome, Opera */
		       -moz-filter: blur(10px);
		        -ms-filter: blur(10px);    
		            filter: blur(10px);
}

.pol-tabs {
    display: flex;
    background: #ff5777;
    align-items: center;
}

.pol-tabs-item {
    flex: 1;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    position: relative;
    padding: 20rpx 0 30rpx;
}

.pol-tabs-item.active:after {
    left: 10%;
    width: 80%;
    height: 2px;
    bottom: 15rpx;
    content: '';
    border-radius: 5px;
    background: #fff;
    position: absolute;
}

.pol-content-block {
    top: 0;
    left: 0;
    height: 90vh;
    flex: 1;
    width: 100%;
    z-index: 10;
    position: absolute;
    overflow-y: scroll;
}

.pol-order-list-block {
    padding: 50rpx 30rpx;
}

.pol-order-item {
    background: #fff;
    border-radius: 10px;
    padding-bottom: 10rpx;
    margin-bottom: 25rpx;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.20);
}

.pol-trip-header-block {
    display: flex;
    align-items: center;
    padding: 10rpx 20rpx;
    margin-bottom: 10rpx;
    border-radius: 10px 10px 0 0;
    justify-content: space-between;
}

.pol-trip-header-info {
    display: flex;
    align-items: center;
}

.pol-trip-item-image {
    width: 25rpx;
    height: 20rpx;
    margin-right: 14rpx;
}

.pol-trip-name {
    color: #666;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.pol-trip-time {
    color: #999;
    font-size: 20rpx;
    display: inline;
    margin-right: 15rpx;
}

.pol-trip-icon {
    margin-top: -10rpx;
}

.pol-trip-header-status {
    color: #ff5777;
    font-size: 24rpx;
}

.pol-trip-order-item {
    padding: 20rpx 20rpx;
    /* margin-bottom: 15rpx; */
}

.pol-trip-order-item.disabled {
    background: #eee;
}

.pol-trip-img-block {
    position: relative;
}

.pol-trip-order-img {
    width: 120rpx;
    height: 120rpx;
    padding: 5rpx;
    background: #fff;
    border-radius: 5px;
    /* margin-right: 20rpx; */
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
}

.pol-trip-order-img-cover.disabled {
    /* top: 0;
    left: 0;
    width: 120rpx;
    height: 120rpx;
    padding: 5rpx;
    border-radius: 5px;
    position: absolute;
    background: rgba( 0, 0, 0, 0. 5 ); */
}

.pol-trip-order-info {
    display: flex;
}

.pol-trip-order-title-block {
    flex: 5;
    margin-right: 30rpx;
    margin-left: 20rpx;
}

.pol-trip-order-name {
    color: #666;
    font-size: 24rpx;
}

.pol-trip-order-name.disabled {
    color: #999;
}

.pol-trip-order-standar {
    color: #999;
    font-size: 24rpx;
}

.pol-trip-order-price-block {
    flex: 1;
    text-align: right;
}

.pol-trip-order-price {
    color: #333;
    font-size: 24rpx;
}

.pol-trip-order-price.disabled {
    color: #999;
}

.pol-trip-order-count {
    color: #999;
    font-size: 22rpx;
}

.pol-trip-order-count.purple {
    color: #ff5777;
}

.pol-trip-order-status {
    display: inline;
    font-size: 22rpx;
    color: #ff5777;
    padding: 2rpx 10rpx;
    border-radius: 2px;
    margin-right: 10rpx;
    border: 1px solid #ff5777;
}

.pol-trip-order-sum-block {
    text-align: right;
    display: flex;
    align-items: center;
    padding: 5rpx 20rpx;
    box-sizing: border-box;
    justify-content: flex-end;
}

.pol-trip-order-sum {
    color: #666;
    font-size: 22rpx;
    margin-right: 15rpx;
}

.pol-trip-order-totalprice {
    color: #666;
    font-size: 22rpx;
}

.pol-trip-order-totalprice.mr {
    margin-right: 10rpx;
}

.pol-totalprice {
    color: #666;
    display: inline;
    font-size: 22rpx;
}

.pol-price {
    color: #ff5777;
    display: inline;
    font-size: 22rpx;
}

.pol-pay-price {
    color: #ff5777;
    display: inline;
    font-size: 26rpx;
}

.pol-trip-order-btn-block {
    display: flex;
    align-items: center;
    padding: 0 20rpx 0 30rpx;
    justify-content: space-between;
}

.pol-trip-order-btns {
    display: flex;
    padding: 15rpx 0rpx;
    box-sizing: border-box;
}

.pol-trip-order-btn {
    color: #999;
    font-size: 24rpx;
    padding: 12rpx 20rpx;
    border-radius: 15px;
    border: 1px solid rgba( 0, 0, 0, 0.2 );
}

.pol-trip-order-btn:not(:last-child) {
    margin-right: 20rpx;
}

.pol-trip-order-btn.purple {
    color: #ff5777;
    border: 1px solid #ff5777;
}

.pol-order-more {
    color: #666;
    font-size: 22rpx;
}

.pol-cart-list-item {
    width: 100%;
    background: #fff;
    padding: 25rpx 20rpx;
    border-radius: 10px;
    margin-bottom: 30rpx;
    position: relative;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1 );
}

.pol-cart-img-block {
    text-align: center;
}

.pol-cart-img {
    width: 150rpx;
    height: 150rpx;
}

.pol-cart-img-tips {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    text-align: center;
}