<view class="page-order-list">

    <!-- 上方tab -->
    <view class="pol-tabs">
        <view
            wx:for="{{ tabs }}"
            bindtap="onTab"
            data-index="{{ index }}"
            wx:key="{{ index }}"
            class="pol-tabs-item {{ active === index ? 'active' : '' }}"
        >
            {{ item.label }}
        </view>
    </view>

    <!-- 内容信息，订单、可能附带推荐、拼团信息 -->
    <view class="pol-content-block">

        <!-- 订单列表，需要“加载更多”的按钮 -->
        <view class="pol-order-list-block">

            <view class="pol-order-item">
                
            </view>

        </view>

    </view>

</view>