.con-coupon-item-1 {
    margin: 20rpx 0 40rpx;
    overflow: hidden;
    position: relative;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-radius: 0px 6px 6px 6px;
    box-shadow: 8px 5px 10px rgba( 0, 0, 0, 0.25 );
}



.con-coupon-item-1::before {
    content: "";
    position: absolute;
    top: -5rpx;
    left: -5rpx;
    width: 0;
    height: 0;
    z-index:1;
    border-top: 70rpx solid #fff;
    border-right: 70rpx solid transparent;
}

.con-coupon-item-1.transparent {
    border-top: none;
    border-left: none;
}

.con-coupon-item-1.transparent::before {
    border-top: 70rpx solid transparent;
}

.ci1-container {
    display: flex;
    height: 190rpx;
    position: relative;
    background: #d31f43;
    box-sizing: border-box;
    padding: 20rpx 20rpx;
    align-items: center;
}

.ci1-container.disabled {
    background: #eee;
}

.ci1-image-block {
    top: 0;
    right: 200rpx;
    z-index: 10;
    position: absolute;
}

.ci1-image {
    width: 180rpx;
}

.ci1-content-block {
    flex: 1;
    z-index: 10;
    display: flex;
    margin-right: 20rpx;
    padding: 0 0 0 40rpx;
    box-sizing: border-box;
    position: relative;
}

.ci1-trip-tips {
    left: 40rpx;
    color: #fff;
    bottom: -40rpx;
    font-size: 20rpx;
    position: absolute;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.ci1-btn-block {
    width: 115rpx;
    height: 152rpx;
    z-index: 10;
    background: #fff;
    position: relative;
    border-radius: 0 8px 8px 0;
    box-shadow: 8px 5px 10px rgba( 0, 0, 0, 0.25 );
}

.ci1-btn-block::before {
    content: "";
    position: absolute;
    top: 0rpx;
    left: -39rpx;
    width: 0;
    height: 0;
    z-index:1;
    border-top: 76rpx solid transparent;
    border-right: 40rpx solid #fff;
    border-bottom: 76rpx solid transparent;
}

.ci1-btn-block::after {
    top: 50%;
    right: 0;
    width: 15rpx;
    height: 15rpx;
    content: '';
    position: absolute;
    border-radius: 50%;
    background: #ce1e41;
    transform: translate( 50%, -50% );
}

.ci1-btn-text-block {
    top: 50%;
    left: 32%;
    position: absolute;
    transform: translate( -50%, -50% );
}

.ci1-btn-text {
    color: #d31f43;
    font-size: 38rpx;
    font-weight: bold;
    white-space: nowrap;
    line-height: 38rpx;
}

.ci1-btn-text.small {
    font-size: 24rpx;
    line-height: 24rpx;
}

.ci1-btn-text.md {
    margin-bottom: 5rpx;
}

.ci1-btn-icon {
    right: -40%;
    top: 48%;
    transform: translate( 0%, -50% );
    position: absolute;
}

.ci1-ball {
    position: absolute;
    border-radius: 50%;
    background: #db475d;
}

.ci1-ball-1 {
    width: 150rpx;
    height: 150rpx;
    left: 20rpx;
    bottom: 0;
    transform: translate( 0, 50% );
}

.ci1-ball-2 {
    width: 100rpx;
    height: 100rpx;
    left: 200rpx;
    top: 0;
    transform: translate( 0, -50% );
}

.ci1-ball-3 {
    width: 300rpx;
    height: 300rpx;
    left: 300rpx;
    bottom: 0;
    transform: translate( 0, 50% );
}

.ci1-ball-small-1 {
    background: #fff;
    width: 20rpx;
    height: 20rpx;
    right: 175rpx;
    top: 0;
    transform: translate( 0, -50% );
}

.ci1-ball-small-2 {
    background: #fff;
    width: 20rpx;
    height: 20rpx;
    right: 175rpx;
    bottom: 0;
    transform: translate( 0, 50% );
}

.ci1-ball-line {
    top: 0;
    right: 184rpx;
    height: 100%;
    width: 1px;
    /* background: #fff; */
    position: absolute;
    border-right: 1px dashed rgba( 255, 255, 255, 0.5 );
}

.ci1-horn {
    top: 0rpx;
    left: -18rpx;
    width: 0;
    height: 0;
    z-index: 10;
    position: absolute;
    transform: rotate( -45deg );
    border-bottom: 40rpx solid #ce1e41;
    border-left: 40rpx solid transparent;
    border-right: 40rpx solid transparent;
}

.ci1-horn-text {
    left:-15rpx;
    bottom:-40rpx;
    color: #fff;
    font-size: 18rpx;
    position: absolute;
}

.ci1-horn:after {
    top: 10rpx;
    left: 0;
    width: 3px;
    height: 55rpx;
    content: '';
    position: absolute;
    transform: rotate( 90deg );
    background: rgba( 0, 0, 0, 0.1 );
    /* box-shadow: 0px 0px 10px 10px #000 inset; */
}

.ci1-money-icon {
    color: #fff;
    font-size: 50rpx;
    display: inline;
    line-height: 50rpx;
    margin-right: 5rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.ci1-money {
    color: #fff;
    display: inline;
    font-size: 80rpx;
    line-height: 80rpx;
    margin-bottom: -5rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.ci1-money-block {
    display: flex;
    align-items: flex-end;
}

.ci1-tips-block {
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    justify-content: flex-end;
    margin-left: 20rpx;
}

.ci1-tips {
    color: #fff;
    font-size: 30rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.ci1-tips.small {
    font-size: 24rpx;
}