<view class="con-coupon-item-1">

    <view class="ci1-container">

        <view class="ci1-content-block">

            <view class="ci1-money-block">
                <view class="ci1-money-icon">
                    ¥
                </view>
                <view class="ci1-money">
                    {{ value }}
                </view>
            </view>

            <view class="ci1-tips-block">
                <view
                    class="ci1-tips"
                    wx:if="{{ type === 't_manjian' }}"
                >
                    满{{ atleast }}可用
                </view>
                <view
                    class="ci1-tips"
                    wx:if="{{ type === 't_lijian' }}"
                >
                    无门槛全场通用
                </view>
                <view
                    class="ci1-tips small"
                >
                    {{ title }}
                </view>
            </view>

            <view
                class="ci1-trip-tips"
                wx:if="{{ !canUseInNext }}"
            >
                {{ trip.title }}：{{ trip_start }} ~ {{ trip_end }}
            </view>
            <view
                class="ci1-trip-tips"
                wx:else
            >
                使用日期不限，快快拔草奖励自己～
            </view>

        </view>

        <view class="ci1-btn-block">
            <view class="ci1-btn-text-block">
                <view class="ci1-btn-text md">立即</view>
                <view class="ci1-btn-text">使用</view>
                <view class="ci1-btn-icon">
                    <wxc-icon color="#c62d51" size="30" type="arrow-right" /> 
                </view>
            </view>
        </view>

    </view>

    <view class="ci1-ball-1 ci1-ball"></view>
    <view class="ci1-ball-2 ci1-ball"></view>
    <view class="ci1-ball-3 ci1-ball"></view>
    <view class="ci1-ball-small-1 ci1-ball"></view>
    <view class="ci1-ball-small-2 ci1-ball"></view>
    <view class="ci1-ball-line"></view>
    <view class="ci1-horn">
        <view class="ci1-horn-text">RMB</view>
    </view>
</view>