.page-goods-detail-preview {
    padding-bottom: 120rpx;
}

.bigger {
    font-size: 28rpx;
}

.nobold {
    font-weight: normal;
}

.mr {
    margin-right: 15rpx;
}

.flex {
    display: flex
}

.white {
    color: #fff;
}

.red {
    color: #ff5777;
    text-decoration: underline;
}

.price {
    font-size: 46rpx;
    font-weight: bold;
}

.fade-price {
    font-size: 26rpx;
}

.price-item {
    display: flex;
    margin-right: 10rpx;
    align-items: flex-end;
}

.text {
    color: #999;
    font-size: 28rpx;
}

.padding {
    display: flex;
    align-items: flex-end;
    padding-left: 25rpx;
    padding-right: 25rpx;
}

.pgd-tips-skt {
    padding-top: 50%;    
    text-align: center;
}

.pgd-swiper {
    height: 700rpx;
}

.pgd-swiper-img {
    width: 100vw;
    height: 100%;
}

.pgd-price-time-block {

    position: relative;

}

.pgd-price-time-block-item  {
    padding: 12rpx 25rpx;
}

.pgd-price-time-block-item.msg {
    display: flex;
    background: #ff5777;
    flex-direction: column;
}

.pgd-price-time-block-text {
    font-size: 28rpx;
    color: #fff;
}

.pgd-price-time-block-text.indent {
    text-indent: 10rpx;
}

.pgd-price-time-block-item.purple {
    top: 0;
    left: 20vw;
    height: 100%;
    width: 80vw;
    flex-direction: row;
    background: #722ed1;
    position: absolute;
    box-sizing: border-box;
    align-items: center;
    border-radius: 60rpx 10rpx 10rpx 60rpx;
}

.pgd-price-time-block-item.countdown {
    top: 0;
    right: 0vw;
    height: 100%;
    width: 30vw;
    justify-content:center;
    display:flex;
    flex-direction:column;    
    background: #fce8ac;
    position: absolute;
    box-sizing: border-box;
    align-items: center;
} 

.pgd-price-time-block-tips {
    color: #999;
    font-size: 20rpx;
}

.pgd-title {
    color: #333;
    font-weight: bold;
    font-size: 32rpx;
    line-height: 40rpx;
    padding: 15rpx 25rpx 0;
}

.pgd-label {
    margin-right: 10rpx;
}


.pgd-tag-block {
    position: relative;
    padding-bottom: 10rpx
}

.pgd-like {
    top: 50%;
    right: 25rpx;
    color: #ff5777;
    font-size: 28rpx;
    position: absolute;
    padding: 0rpx 18rpx;
    border-radius: 5px;
    display: flex;
    align-items: center;
    line-height: 20rpx;
    transform:translate(0%,-50%);
    border: 1px solid #ffe8ee;
}

.drive-line {
    background: #fafafa;
    height: 25rpx;
}

.drive-line.mt {
    margin-top: 20rpx;
}

.info-block-item {
    display: flex;
    color: #666;
    font-size: 28rpx;
    align-items: center;
    padding: 25rpx 25rpx;
    position: relative;
}

.info-block-item:not(:last-child):after {
    left: 0;
    bottom: 0;
    height: 1rpx;
    width: 100%;
    content: '';
    position: absolute;
    transform: translateY( 0.5 );
    background: rgba( 0, 0, 0, 0.06 );
}

.info-block-item-label {
    color: #333;
    font-weight: bold;
    font-size: 25rpx;
    margin-right: 5rpx;
}

.info-block-item-content {
    flex: 1;
    display: flex;
    overflow: hidden; 
    color: #333;
    /* font-weight: bold; */
    font-size: 25rpx;
    font-weight: bold;
    display: -webkit-box; 
    -webkit-line-clamp: 1;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.info-block-item-content.flex {
    display: flex !important;
}

.info-block-item-tips {
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}

.info-block-item-tips-image {
    height: 30rpx;
    width: 30rpx;
    margin-right: 5rpx
}

.detail-info-banner {
    display: flex;
    padding-top: 20rpx;
    justify-content: center;
}

.detail-info-banner-img {
    width: 85%;
    height: 200rpx;
    border-radius: 6px;
}

.text-info-block {
    padding: 20rpx 35rpx;
}

.text-info-item {
    color: #666;
    line-height: 50rpx;
    text-align: center;
    font-size: 32rpx;
    margin-bottom: 10rpx;
}