<view class="page-goods-detail-preview">

    <!-- 加载栏 -->
    <view
        class="pgd-tips-skt"
        wx:if="{{ !detail }}"
    >
        <view class="text">正在加载...</view> 
    </view>

    <view
        wx:else
    >

        <!-- 预览提示 -->
        <view
            class="gd-pin-tips"
        >
            <wxc-notice
                color="#fff"
                bg-color="transparent"
                scroll="{{ true }}"
                notice="正在处于商品预览模式"
            />
        </view>

        <!-- 轮播图 -->
        <swiper
            autoplay="{{ true }}"
            interval="{{ 5000 }}"
            circular="{{ true }}"
            class="pgd-swiper"
        >
            <block
                wx:if="{{ detail }}"
                wx:key="index"
                wx:for="{{ detail.img }}"
            >
                <swiper-item>
                    <image
                        mode="aspectFill"
                        src="{{ item }}"
                        data-img="{{ item }}"
                        class="pgd-swiper-img"
                        bindtap='previewImg'
                        lazy-load="{{ true }}"
                    />
                </swiper-item>
            </block>
        </swiper>

        <!-- v2 价格信息 + 倒计时 -->
        <view
            class="pgd-price-time-block"
        >
            <!-- 固定文案 -->
            <view class="pgd-price-time-block-item msg">
                <view class="pgd-price-time-block-text">
                    超值优惠
                </view>
                <view class="pgd-price-time-block-text indent">
                    限时购
                </view>
            </view>

            <!-- 价格信息 -->
            <view class="pgd-price-time-block-item purple">
                <wxc-price
                    icon="sub"
                    class="white price mr"
                    decimal="small"
                    wx:if="{{ detail }}"
                > 
                    {{ price$ }}
                </wxc-price>
                <wxc-price
                    status="del"
                    decimal="small"
                    wx:if="{{ detail }}"
                    del-color="#fff"
                    class="white fade-price"
                > 
                    原价{{ detail.fadePrice }}
                </wxc-price>
            </view>

            <!-- 行程倒计时 -->
            <view
                class="pgd-price-time-block-item countdown"
            >
                <view class="pgd-price-time-block-tips">行程开始还剩</view>
                <wxc-countdown
                    countdown="{{ 1000 }}"
                    format="hh:mm:ss"
                    num-style="font-size: 32rpx; color: #fff; padding: 5rpx 8rpx;background: #000; text-align: center; border-radius: 8rpx;"
                />
            </view>

        </view>

        <!-- v1 - 标题 -->
        <view
            class="pgd-title"
            wx:if="{{ detail }}"
        >
            {{ detail.title }}
        </view>

        <!-- v1 - 标签、收藏-->
        <view
            wx:if="{{ detail }}"
            class="pgd-tag-block padding"
        >
            <wxc-label
                class="pgd-label"
                text="{{ item }}"
                wx:key="index"
                wx:for="{{ detail.tag }}"
            />

            <wxc-label
                class="pgd-label"
                wx:if="{{ detail.groupPrice }}"
                text="团购价{{ detail.groupPrice }}"
            />

            <view class="pgd-like">
                <i-icon
                    size="20"
                    type="{{ liked ? 'like_fill' : 'like' }}"
                    color="#ff5777"
                />收藏
            </view>
        </view>

        <!-- 分割线 -->
        <view class="drive-line mt"></view>

        <!-- 团购信息、基本保证、促销活动（一口价） -->
        <view
            class="info-block"
        >
            <!-- 保证，三个icon -->
            <view
                class="info-block-item"
            >
                <view class="info-block-item-label">
                    保证：
                </view>

                <view class="info-block-item-content flex">
                    <view
                        wx:for="{{ promiseTips }}"
                        wx:key="index"
                        class="info-block-item-tips"
                    >
                        <image
                            class="info-block-item-tips-image"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/right-icon.png"
                        />
                        {{ item }}
                    </view>
                </view>
                
            </view>
        </view>

        <!-- 分割线 -->
        <view class="drive-line"></view>

        <!-- banner -->
        <view class="detail-info-banner">
            <image
                mode="scaleToFill"
                class="detail-info-banner-img"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/good-info-banner.png"
            />
        </view>

        <!-- 文字介绍 -->
        <view class="text-info-block" wx:if="{{ detail }}">
            <view
                wx:key="index"
                class="text-info-item"
                wx:for="{{ detailIntro$ }}"
            >
                {{ item }}
            </view>
        </view>

        <!-- 商品下面的栏 -->
        <my-goods-detail-bar
            tid=""
            preview="{{ true }}"
            detail="{{ detail }}"
            canPinSku="{{[ ]}}"
            activities="{{[ ]}}"
        />

    </view>

    <!-- 商品管理页面入口 -->
    <view
        class="gd-btn-entry"
        bindtap="submit"
    >
        确认
    </view>

</view>