<view 
    class="c-icon-question"
    style="font-size: {{ size + 'rpx' }}; line-height: {{ roundSize + 'rpx' }}; width: {{ roundSize + 'rpx' }}; height: {{ roundSize + 'rpx' }}; color: {{ invert ? '#fff' : color }}; background: {{ invert ? color : 'transparent' }}; border: 1px solid {{ color }};"
>
    ?
</view>