/* components/active-form/index.wxss */
.c-active-form {
  
}

.caf-title {

  background: #fafafa;
  box-sizing: border-box;
  padding: 10rpx 30rpx 20rpx 30rpx;

}

.caf-title-big {
  color: #666;
  font-size: 32rpx;
  margin-right: 20rpx;
}

.caf-title-desc {
  color: #999;
  font-size: 24rpx;
}

.caf-item {
  display: flex;
  position: relative;
  padding: 20rpx 30rpx;
  align-items: center;
}

.caf-item::after {
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  content: '';
  transform: scaleY( 0.5 );
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
}

.caf-item.noline::after {
  display: none;
}

.caf-item-label {
  color: #333;
  font-size: 24rpx;
  margin-right: 50rpx;
}

.caf-item-input {
  flex: 1;
  color: #666;
  font-size: 24rpx;
}

.caf-item-input.right {
  text-align: right;
}

.my-textarea {
  width: 100%;
}

.label {
  margin-right: 20rpx;
}

.inline {
  display: inline-block;
}

.picker {
  width: 100%;
  display: flex;
}

.picker.date {
  width: 90vw;
  display:flex;
  flex:1;
  height:80rpx;
  align-items:center;
  
}

.caf-item.error > .caf-item-label {
  color: red;
}

.caf-item.no-padding {
  padding: 0rpx 30rpx;
}

.error-tips {
  color: red;
  font-size: 24rpx;
}

.error-tips.align {
  margin-top: 5rpx;
  text-align: center;
}

.caf-item-label.error {
  color: red;
}

.date-picker {
  width: 100%;
  height:80rpx;
  display:flex;
  align-items:center;
  
}

.left {
  text-align: left;
  font-size: 24rpx;
}

input::-webkit-input-placeholder {
  color: #bfbfbf;
}

input::-moz-placeholder {
  color: #bfbfbf;
}

input::-ms-input-placeholder {
  color: #bfbfbf;
}