<!--components/active-form/index.wxml-->
<view class='c-active-form'>

  <form>
  
    <view
      wx:for="{{ meta }}"
      wx:key="{{ index }}"
    >

      <!-- 标题类型 -->
      <view
        class="caf-title"
        wx:if="{{ item.title }}"
      >
        <text class='caf-title-big'>{{ item.title }}</text>
        <text class='caf-title-desc'>{{ item.desc }}</text>
      </view>

      <!-- 文本输入类型 -->
      <view
        class='caf-inputs caf-item'
        wx:elif="{{ item.type === 'input' }}"
      >
        <text class='caf-item-label'>{{ item.label }}</text>
        <input
          class='caf-item-input'
          data-key="{{ item.key }}"
          value="{{ formData[ item.key ]}}"
          maxlength='{{ item.max || 99999 }}'
          placeholder="{{ item.placeholder || '' }}"
          bindinput='textInput'
        />
      </view>

      <!-- 多行文本 -->
      <view
        class='caf-inputs caf-item'
        wx:elif="{{ item.type === 'textarea' }}"
      >
        <text class='caf-item-label'>{{ item.label }}</text>
        <textarea
          auto-height
          class='caf-item-input'
          data-key="{{ item.key }}"
          value="{{ formData[ item.key ]}}"
          placeholder="{{ item.placeholder || '' }}"
          bindinput='textInput'
        />
      </view>

      <!-- 标签 -->
      <view
        class='caf-inputs caf-item'
        wx:elif="{{ item.type === 'tag' }}"
      >
        <text class='caf-item-label'>{{ item.label }}</text>
        <view class='caf-item-input'>
          <view
            wx:for="{{ formData[ item.key ]}}"
            wx:for-item="label"
            wx:for-index="k"
            wx:key="{{ k }}"
            data-tagkey="{{ item.key }}"
            data-tagindex="{{ k }}"
            class='label inline'
            bindtap='toogleTag'
          >
            <wxc-label
              text="{{ label }}"
            />
          </view>
          <view
            class='label inline'
            data-tagkey="{{ item.key }}"
            bindtap='toogleTag'
          >
            <wxc-label
              text="点我添加+"
              class='label'
              wx:if="{{ formData[ item.key ].length < item.max }}"
            />
          </view>
        </view>
      </view>

      <!-- select -->
      <view
        class='caf-inputs caf-item'
        wx:elif="{{ item.type === 'select' }}"
      >
        <picker
          value="{{ 0 }}"
          range-key="label"
          class='picker'
          range="{{ item.options }}"
        >
          <view class="picker">
            <text class='caf-item-label'>{{ item.label }}</text>
            <text class='caf-item-input'>{{ array[ index ].label }}</text>
          </view>
        </picker>
      </view>

    </view>

  </form>

  <!-- 增加标签 -->
  <i-modal
    title="新的标签"
    visible="{{ tagging }}"
    bind:cancel="toogleTag"
    bind:ok="editOrCreateTag"
  >
    <wxc-input
      mode="none"
      type="text"
      value="{{ selecingTag }}"
      bind:input="editingTag"
      placeholder="请输入新的标签名"
    />
  </i-modal>

</view>
