<view class="pmpi-page">

    <!-- 基本信息 -->
    <my-active-form
        id="form1"
        meta="{{ meta1 }}"
    />

    <!-- 按钮 -->
    <view class='pmpi-btn-block'>
        <wxc-button
            size="large"
            type="beauty"
            bindtap='submit'
        >
            确定
        </wxc-button>
    </view>

</view>