<view class="con-trip-order">
    {{ active }}
    <!-- 上方tab -->
    <view class="to-tabs">
        <form
            wx:for="{{ tabs }}"
            wx:key="index"
            data-index="{{ index }}"
            bindsubmit="onTabChange"
            report-submit="{{ true }}"
            class="to-tabs-item {{ active === index ? 'active' : '' }} {{ active === index ? 'current' : '' }} {{ index === 2 || index === 1 ? 'line' : '' }}"
        >
            <button 
                form-type="submit"
                class="fix-btn to-tab-text {{ active === index ? 'active' : '' }}"
            >
                <view class="to-tab-icon {{ active === index ? 'active' : '' }}">
                    {{ index + 1 }}
                </view>
                {{ item.label }}
            </button>
        </form>
    </view>

    <!-- 下方内容层 -->
    <view class="to-container">
        <view wx:if="{{ active === 0 }}">
            <my-trip-order-shoppinglist
                tid="{{ id }}"
                outline="{{ shopping_list_outline }}"
            />
        </view>
        <view wx:elif="{{ active === 1 }}">
            <my-trip-order-getmoney
                tid="{{ id }}"
                bindtabchange="onChildChangeTab"
                bindoutline="onOutline"
            />
        </view>
        <view wx:else>
            <my-trip-order-deliver
                tid="{{ id }}"
            />
        </view>
    </view>

</view>