<view class="con-trip-order">
    {{ active }}
    <!-- 上方tab -->
    <view class="to-tabs">
        <view
            wx:for="{{ tabs }}"
            data-index="{{ index }}"
            wx:key="{{ index }}"
            data-index="{{ index }}"
            bindtap="onTabChange"
            class="to-tabs-item {{ active === index ? 'active' : '' }} {{ active === index ? 'current' : '' }} {{ index === 2 || index === 1 ? 'line' : '' }}"
        >
            <view class="to-tab-icon {{ active === index ? 'active' : '' }}">
                {{ index + 1 }}
            </view>{{ item.label }}
        </view>
    </view>

    <!-- 下方内容层 -->
    <view class="to-container">
        <view wx:if="{{ active === 0 }}">
            <my-trip-order-shoppinglist
                tid="{{ id }}"
                outline="{{ shopping_list_outline }}"
            />
        </view>
        <view wx:elif="{{ active === 1 }}">
            <my-trip-order-getmoney
                tid="{{ id }}"
                bindtabchange="onChildChangeTab"
                bindoutline="onOutline"
            />
        </view>
        <view wx:else>
            <my-trip-order-deliver
                tid="{{ id }}"
            />
        </view>
    </view>

</view>