.con-trip-order {
    display: flex;
    height: 100vh;
    flex-direction: column;
    background: #fff;
    box-sizing: border-box;
    padding-top: 70rpx;
}

.to-tabs {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    position: absolute;
    background: #f80759;
    align-items: center;
}

.to-tabs-item {
    flex: 1;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    position: relative;
    padding: 20rpx 0 30rpx;
}

.to-tabs-item.active:after {
    left: 10%;
    width: 80%;
    height: 2px;
    bottom: 15rpx;
    content: '';
    border-radius: 5px;
    background: #fff;
    position: absolute;
}

.to-container {
    flex: 1;
    overflow: scroll;
}