.recommend-btn-block {
    text-align: center;
    margin: 30rpx 0 0;
}

.recommend-block {
    padding-bottom: 30rpx;
    /* margin-bottom: 30rpx; */
    /* box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1 ); */
}

.recommend-list {
    /* display: flex; */
    width: 100vw;
    /* flex-direction: row; */
    /* overflow-x: scroll; */
    height: 245rpx;
    padding: 0rpx 25rpx 20rpx;
    box-sizing: border-box;
    white-space: nowrap;
    border-bottom: 1px dotted rgba( 0, 0, 0, 0.1 );
}

.recommend-item {
    width: 180rpx;
    text-align: center;
    margin-right: 20rpx;
    padding: 20rpx 0 0;
    display: inline-block;
    position: relative;
    overflow: visible;
}

.recommend-item-img {
    width: 150rpx;
    height: 150rpx;
    background: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.1);
}

.recommend-item-title {
    color: #4d4d4d;
    text-align: center;
    font-size: 26rpx;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
}

.caf-item {
    display: flex;
    position: relative;
    align-items: center;
}

/* .caf-item.shadow {
    margin-bottom: 50rpx;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1 );
} */
  
.caf-item::after {
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    content: '';
    transform: scaleY( 0.5 );
    background: rgba(0, 0, 0, 0.19);
    position: absolute;
}

/* .caf-item.shadow::after {
    display: none;
} */

.caf-item-label {
    color: #666;
    font-size: 24rpx;
    padding: 20rpx 0 20rpx 30rpx;
    margin-right: 50rpx;
}

.caf-item-input {
    flex: 1;
    color: #666;
    display: flex;
    flex-direction: column;
    height: 100rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    justify-content: center;
    padding: 20rpx 30rpx 20rpx 0;
}

.caf-item-input.no-content {
    /* color: rgba(0, 0, 0, 0.52 ); */
    color:rgba(114,113,113,0.50);
}

.error-tips {
    color: red;
    font-size: 24rpx;
}

.btn-blockk {
    margin-top: 50rpx;
    text-align: center;
}

.btn-blockk.bottom {
    margin-bottom: 50rpx;
}

.btn-blockk2 {
    margin-top: 30rpx;
    text-align: center;
    margin-bottom:50rpx;
}

.td-btn-entry {
    height: 100rpx;
    width: 100rpx;
    color: #fff;
    right: 50rpx;
    z-index: 1000;
    bottom: 200rpx;
    position: fixed;
    font-size: 26rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.20);
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    background: #ff8787; 
    background: -webkit-linear-gradient(to bottom, #ff61ab, #ff8787); 
    background: linear-gradient(to bottom, #ff61ab, #ff8787); 
}

.ptd-btn-block {
    width: 100vw;
    display: flex;
    margin-top: 35rpx;
    padding: 0 35rpx 30rpx;
    box-sizing: border-box;
    background: transparent;
}

.ptd-btn:first-child {
    margin-right: 30rpx;
}

.flex-1 {
    flex: 1;
}

.btn-mr {
    margin-right: 15rpx;
}

.ptd-btn {
    flex: 1;
    width: 100%;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
    padding: 8rpx 0 !important;
    border-radius: 30px;
    border: 1px solid #fff;
    /* text-shadow: 0px 0px 5px rgba( 255, 255, 255, 0.25); */
    box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.20 );
    background: #fff;
    color: #f80759;
    text-align: center !important;
}

.ptd-btn.invert {
    /* width: 100rpx; */
    color: #fff;
    border: none;
    background: #bc4e9c;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.25 );
    background:-webkit-linear-gradient(to right, #f80759, #bc4e9c);
    background:linear-gradient(to right, #f80759, #bc4e9c);
}

.ptd-icon {
    color: #fff;
    width: 35rpx;
    height: 35rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    font-size: 24rpx;
    font-weight: 100;
    line-height: 35rpx;
    background: rgba( 0, 0, 0, 0.25 );
  }

  .ptd-img-icon {
  
    top: 10rpx;
    right: -5px;
    
  }

  .fix-btn {
    background: transparent;
    outline:none;
    border:none;
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .fix-btn:after {
    border:none;
  }