/* container/form/trip-detail/index.wxss */
.recommend-btn-block {
    text-align: center;
    margin: 30rpx 0;
}

.recommend-list {
    /* display: flex; */
    width: 100vw;
    /* flex-direction: row; */
    overflow-x: scroll;
    height: 245rpx;
    padding: 20rpx 25rpx;
    box-sizing: border-box;
    white-space: nowrap;
    border-bottom: 1px dotted rgba( 0, 0, 0, 0.1 );
}

.recommend-item {
    width: 180rpx;
    text-align: center;
    margin-right: 20rpx;
    display: inline-block;
    /* flex-direction: column;
    justify-content: center; */
}

.recommend-item-img {
    width: 150rpx;
    height: 150rpx;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.recommend-item-title {
    color: #666;
    text-align: center;
    font-size: 32rpx;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
}

.caf-item {
    display: flex;
    position: relative;
    align-items: center;
}
  
.caf-item::after {
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    content: '';
    transform: scaleY( 0.5 );
    background: rgba(0, 0, 0, 0.19);
    position: absolute;
}

.caf-item-label {
    color: #666;
    font-size: 32rpx;
    padding: 20rpx 0 20rpx 30rpx;
    margin-right: 50rpx;
}

.caf-item-input {
    flex: 1;
    color: #666;
    display: flex;
    flex-direction: column;
    height: 100rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    justify-content: center;
    padding: 20rpx 30rpx 20rpx 0;
}

.caf-item-input.no-content {
    color: rgba(0, 0, 0, 0.52 );
}

.error-tips {
    color: red;
    font-size: 24rpx;
}

.btn-blockk {
    margin-top: 50rpx;
    text-align: center;
}

.btn-blockk.bottom {
    margin-bottom: 50rpx;
}

.btn-blockk2 {
    margin-top: 30rpx;
    text-align: center;
    margin-bottom:50rpx;
}
