<!--container/form/trip-detail/index.wxml-->
<view class='con-form-trip-detail'>

    <!-- 基本信息 -->
    <my-active-form
        id="form1"
        meta="{{ meta }}"
    />

    <!-- 商品推荐 -->
    <view class="recommend-block">

        <!-- 商品推荐列表 -->
        <scroll-view
            scroll-x="{{ true }}"
            wx:if="{{ selectedProducts.length > 0 }}"
            class="recommend-list"
        >
            <view
                class="recommend-item"
                wx:key="{{ index }}"
                data-sid="{{ item._id }}"
                bindtap="toggleDeleteRecommend"
                wx:for="{{ selectedProducts }}"
            >
                <image
                    mode="aspectFill"
                    class="recommend-item-img"
                    src="{{ item.img[ 0 ]}}"
                />
                <view class="recommend-item-title">{{ item.title }}</view>
            </view>
        </scroll-view>
        
        <!-- 商品推荐按钮 -->
        <view class='recommend-btn-block'>
            <wxc-button
                type="beauty"
                plain="{{ true }}"
                bind:tap="onToggleProduct"
            >
                选择商品
            </wxc-button>
        </view>

    </view>

    <!-- 基本信息 -->
    <my-active-form
        id="form2"
        meta="{{ meta2 }}"
    />

    <!-- 行程满减 -->
    <view
        class="caf-inputs caf-item"
        bindtap="toggleFullReduce"
      >
        <text class='caf-item-label'>行程满减</text>
        <view
            class="caf-item-input {{ !fullreducePrice ? 'no-content' : '' }}"
        >
            <view
                class="error-tips"
            >
                
            </view>
            <view>
                {{ fullreducePrice }}
                {{ !fullreducePrice ? '如消费满200元，立减10元' : '' }}
            </view>
        </view>
    </view>

    <!-- 商品选择 -->
    <my-product-selector
        show="{{ showProduct }}"
        bind:close="onToggleProduct"
        bind:confirm="onConfirmProduct"
    />

    <!-- 删除推荐 -->
    <i-modal
        title="提示"
        bind:ok="confirmDelete"
        visible="{{ showDelete }}"
        bind:cancel="toggleDeleteRecommend"
    >
        确定去掉该推荐商品吗?
    </i-modal>

    <!-- 行程满减 -->
    <i-modal
        title="行程满减"
        bind:ok="toggleFullReduce"
        visible="{{ showFullReduce }}"
        bind:cancel="closeReduce"
    >
        <wxc-input
            title="满足金额"
            type="number"
            data-type="1"
            nocenter="{{ true }}"
            placeholder="行程消费至少达到指定金额"
            value='{{ fullreduce_atleast }}'
            bindinput='onInputFullReduce'
        />
        <wxc-input
            title="减免金额"
            type="number"
            data-type="2"
            nocenter="{{ true }}"
            placeholder="消费指定金额，自动减免"
            value='{{ fullreduce_values }}'
            bindinput='onInputFullReduce'
        />
    </i-modal>

</view>
