<!--app/pages/manager-goods-list/index.wxml-->
<view class="p-manager-goods-list">

    <!-- 顶部通知栏 -->
    <wxc-notice
        class="pmgl-notice"
        scroll="{{ true }}"
        show-icon="{{ true }}"
        wx:if="{{ isNotAvailableTrip }}"
        color="#333"
        icon-color="#333"
        bgColor="transparent"
        notice="没有下一个【即将开始】的行程，请尽快创建！"
    />

    <!-- 暂无更多 -->
    <view
        class="pmgl-nomore"
        wx:if="{{ !loadingList && list.length === 0 }}"
    >
        No More
    </view>

    <!-- 中间列表 -->
    <scroll-view
        scroll-y
        lower-threshold="100"
        bindscrolltolower="fetchData"
        class="pmgl-list-container" 
    >

        <view
            wx:for="{{ list }}"
            wx:key="{{ index }}"
            data-tid="{{ item._id }}"
            class='pmgl-list-item'
            bindtap="onTab"
        >
            <view
                class="pmgl-img"
                style="{{ bgs[ item.bg ]}}"
            >
            </view>
            <view class="pmgl-info">

                <view class="pmgl-base">

                    <view class="pmgl-item-title">{{ item.title }}</view>
                    <view
                        class="pmgl-item-time {{ item.red ? 'red' : '' }}"
                    >
                        {{ 
                            item.ing ?
                                item.endDate + '结束' :
                                item.state
                        }}
                    </view>

                </view>

                <view class="pmgl-action">
                    <view class="pmgl-important">
                        <wxc-price
                            icon="sub"
                            decimal="small"
                            class="pmgl-red-price"
                        > 
                            {{ item.sales_volume }}
                        </wxc-price>
                        <view
                            class="pmgl-small-label"
                        >
                            {{ item.orders ? '订单：' + item.orders : '暂无订单' }}
                        </view>
                    </view>

                    <view
                        class=""
                    >
                        <view class="pmgl-small-label {{ item.ing ? 'mr' : '' }}">
                            {{ item.startDate2 }}~{{ item.endDate2 }}
                        </view>
                        <view
                            class="pmgl-ing"
                            wx:if="{{ item.ing }}"
                        >
                            进行中
                        </view>
                    </view>
                </view>
                
                
            </view>
        </view>
    </scroll-view>

    <!-- 可视按钮 -->
    <view
        class='pmgl-entry-btn-container'
    >
        <view 
            class="pmgl-entry-btn"
            bindtap='navigate'
        >
            <wxc-icon color="#fff" size="45" type="add" /> 
        </view>
    </view>

</view>
