/* app/pages/manager-goods-list/index.wxss */
.text {
    color: #666;
    font-size: 26rpx;
    line-height: 30rpx;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .red {
    color: #ff4422;
  }
  
  .my-input {
  
    color: #999;
    font-size: 30rpx;
    padding: 20rpx 25rpx 20rpx 90rpx;
  
  }
  
  .my-icon {
    left: 25rpx;
    top: 19rpx;
    position: absolute;
  }
  
  .p-manager-goods-list {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .pmgl-notice {
 
  }
  
  .pmgl-header {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    background: #fff;
    box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.10 );
  }

  .pmgl-header.has-notification {
    top: 70rpx;
  }
  
  .pmgl-btn-container {
    left: 0;
    padding: 20rpx;
    bottom: 20rpx;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .pmgl-list-container {
    flex: 1;
    padding: 10rpx 10rpx 30rpx;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  
  .pmgl-list-item {
  
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 25rpx 10rpx;
    justify-content: space-around;
    border-bottom: 1px dotted rgba( 0, 0, 0, 0.19 );
  
  }
  
  .pmgl-list-item-meta {
    flex: 1;
    text-align: center;
  }
  
  .pmgl-list-item-meta.ellipsis {
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    word-break: break-all;
  }
  
  .btn {
    width: 100% !important;
  }

  .pmgl-entry-btn-container {
    right: 50rpx;
    bottom: 200rpx;
    position: fixed;
    border-radius: 50%;
    z-index: 1000;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.20);
  }

  .pmgl-entry-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-width: 100rpx;
    border-radius: 100rpx;
    min-height:100rpx;
    line-height:100rpx;
    background: #ff8787; 
    background: -webkit-linear-gradient(to bottom, #ff61ab, #ff8787); 
    background: linear-gradient(to bottom, #ff61ab, #ff8787); 
    
  }

  .pmgl-search-block {
    margin-bottom: 20rpx;
    border-bottom: 3px solid #fafafa;
  }