<!--app/pages/manager-goods-list/index.wxml-->
<view class="p-manager-goods-list">

    <!-- 顶部通知栏 -->
    <wxc-notice
        class="pmgl-notice"
        scroll="{{ true }}"
        show-icon="{{ true }}"
        wx:if="{{ isNotAvailableTrip }}"
        color="#333"
        icon-color="#333"
        bgColor="transparent"
        notice="没有下一个【即将开始】的行程，请尽快创建！"
    />

    <!-- 头部搜索栏 -->
    <view class="pmgl-search-block">
        <my-client-search-bar
            value="{{ search }}"
            initfocus="{{ false }}"
            bindconfirm="onConformSearch"
        />
    </view>

    <view class="pmgl-list-title-block">
        <view class='pmgl-list-header pmgl-list-item'>
            <view class="text pmgl-list-item-meta bold">行程名称</view>
            <view class="text pmgl-list-item-meta bold">销售额</view>
            <view class="text pmgl-list-item-meta bold">订单数</view>
            <view class="text pmgl-list-item-meta bold">状态</view>
            <view class="text pmgl-list-item-meta bold">开始时间</view>
        </view>
    </view>

    <!-- 中间列表 -->
    <scroll-view
        scroll-y
        lower-threshold="100"
        bindscrolltolower="fetchData"
        class="pmgl-list-container" 
    >

        <view
            wx:for="{{ list }}"
            wx:key="{{ index }}"
            data-tid="{{ item._id }}"
            class='pmgl-list-item'
            bindtap="onTab"
        >
            <view class="text pmgl-list-item-meta">{{ item.title }}</view>
            <view class="text pmgl-list-item-meta">
                <wxc-price
                    decimal="none"
                > 
                    {{ item.sales_volume }}
                </wxc-price>
            </view>
            <view class="text pmgl-list-item-meta">
                {{ item.orders }}
            </view>
            <view
                class="text pmgl-list-item-meta {{ item.state === '未发布' ? 'red' : '' }}"
            >
                {{ item.state }}
            </view>
            <view
                class="text pmgl-list-item-meta"
            >
                {{ item.startDate }}
            </view>
        </view>
    </scroll-view>

    <!-- 可视按钮 -->
    <view
        class='pmgl-entry-btn-container'
    >
        <view 
            class="pmgl-entry-btn"
            bindtap='navigate'
        >
            <wxc-icon color="#fff" size="45" type="add" /> 
        </view>
    </view>

</view>
