<!--app/pages/manager-goods-list/index.wxml-->
<view class="p-manager-goods-list">

    <!-- 顶部通知栏 -->
    <wxc-notice
        class="pmgl-notice"
        scroll="{{ true }}"
        show-icon="{{ true }}"
        wx:if="{{ isNotAvailableTrip }}"
        color="#333"
        icon-color="#333"
        bgColor="transparent"
        notice="没有下一个【即将开始】的行程，请尽快创建！"
    />

    <!-- 暂无更多 -->
    <view
        class="pmgl-nomore"
        wx:if="{{ !loadingList && list.length === 0 }}"
    >
        No More
    </view>

    <!-- 中间列表 -->
    <scroll-view
        scroll-y
        lower-threshold="100"
        bindscrolltolower="fetchData"
        class="pmgl-list-container" 
    >
        <view
            class='pmgl-list-item'
            wx:for="{{ list }}"
            wx:key="index"
        >

            <view
                class="pmgl-img"
                style="{{ bgs[ item.bg ]}}"
            >
            </view>

            <form
                bindsubmit="onTab"
                data-tid="{{ item._id }}"
                report-submit="{{ true }}"
                class="flex-1"
            >
                <button
                    bindtap="onSubscribe"
                    form-type="submit"
                    class='pmgl-info fix-btn'
                >
                    <view class="pmgl-base">

                        <view class="pmgl-item-title">{{ item.title }}</view>
                        <view
                            class="pmgl-item-time {{ item.red ? 'red' : '' }}"
                        >
                            {{ 
                                item.ing ?
                                    item.endDate + '结束' :
                                    item.state
                            }}
                        </view>

                    </view>

                    <view class="pmgl-action">

                        <!-- 不能删除这个 -->
                        <view></view>

                        <view
                            class=""
                        >
                            <view class="pmgl-small-label {{ item.ing ? 'mr' : '' }}">
                                {{ item.startDate2 }}~{{ item.endDate2 }}
                            </view>
                            <view
                                class="pmgl-ing"
                                wx:if="{{ item.ing }}"
                            >
                                进行中
                            </view>
                        </view>
                    </view>
                </button>
            </form>

            <!-- 按钮 -->
            <form
                bindsubmit="goOrder"
                data-tid="{{ item._id }}"
                report-submit="{{ true }}"
                class="pmgl-btn-form"
            >
                <button
                    bindtap="onSubscribe"
                    form-type="submit"
                    class="pmgl-important fix-btn"
                >
                    <wxc-price
                        icon="sub"
                        decimal="small"
                        class="pmgl-red-price"
                    > 
                        {{ item.sales_volume }}
                    </wxc-price>

                    <view
                        class="pmgl-small-label"
                        wx:if="{{ !item.isClosed  }}"
                    >
                        {{ item.orders ? '订单：' + item.orders : '暂无订单' }}
                    </view>
                    <view
                        class="pmgl-small-label"
                        wx:elif="{{ item.notPayAllClients }}"
                    >
                        {{ item.notPayAllClients }}人未付尾款
                    </view>
                    <view
                        wx:else
                        class="pmgl-small-label"
                    >
                        尾款收齐
                    </view>
                </button>
            </form>

        </view>
    </scroll-view>

    <!-- 可视按钮 -->
    <form
        bindsubmit="navigate"
        report-submit="{{ true }}"
        class="pmgl-entry-btn-container"
    >
        <button
            bindtap="onSubscribe"
            form-type="submit"
            class='pmgl-entry-btn fix-btn'
        >
            <wxc-icon color="#fff" size="45" type="add" /> 
        </button>
    </form>

</view>
