/* app/pages/manager-goods-list/index.wxss */
.text {
    color: #666;
    font-size: 26rpx;
    line-height: 30rpx;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .red {
    color: #ff4422;
  }
  
  .my-input {
  
    color: #999;
    font-size: 30rpx;
    padding: 20rpx 25rpx 20rpx 90rpx;
  
  }
  
  .my-icon {
    left: 25rpx;
    top: 19rpx;
    position: absolute;
  }
  
  .p-manager-goods-list {
    height: 100vh;
    display: flex;
    background: #fff;
    flex-direction: column;
  }

  .pmgl-notice {
 
  }
  
  .pmgl-header {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    background: #fff;
    box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.10 );
  }

  .pmgl-header.has-notification {
    top: 70rpx;
  }
  
  .pmgl-btn-container {
    left: 0;
    padding: 20rpx;
    bottom: 20rpx;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
  
  .pmgl-list-container {
    flex: 1;
    padding: 10rpx 0rpx 30rpx;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: visible;
  }
  
  .pmgl-list-item {
    display: flex;
    box-sizing: border-box;
    padding: 20rpx 25rpx !important;
    position: relative;
    margin-bottom: 30rpx;
    margin: 0 20rpx 30rpx;
    border-radius: 5px;
    border: 1px solid rgba( 0, 0, 0, 0.03 );
    box-shadow: 0px 0px 20px rgba( 0, 0, 0, 0.05 );
  
  }

  .pmgl-img {
    width: 180rpx;
    height: 180rpx;
    background: #000;
    border-radius: 3px;
    margin-right: 25rpx;
  }

  .pmgl-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pmgl-action {
    height: 45rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pmgl-red-price {
    color: #d92a22;
    font-size: 40rpx;
  }

  .pmgl-small-label {
    margin-left: 6rpx;
    display: inline;
    font-size: 20rpx;
    color: #bfbfbf; 
    
 }

 .pmgl-small-label.mr {
  margin-right: 25rpx;  
 }

 .pmgl-small-price {
  display: inline;
  font-size: 30rpx;
  color: #bfbfbf;
}
  
  .pmgl-list-item:after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    position: absolute;
    transform: scaleY( 0.1 );
    background: rgba( 0, 0, 0, 0.1 ); 
    background: linear-gradient(to left, rgba( 0, 0, 0, 0.05 ), rgba( 0, 0, 0, 0.1 ), rgba( 0, 0, 0, 0.05 )); 
  }


  .pmgl-entry-btn-container {
    right: 50rpx;
    bottom: 200rpx;
    position: fixed;
    border-radius: 50%;
    z-index: 1000;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.20);
  }

  .pmgl-entry-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100rpx;
    overflow: hidden;
    border-radius: 100rpx;
    height:100rpx;
    line-height:100rpx;
    background: #ff8787; 
    background: -webkit-linear-gradient(to bottom, #ff61ab, #ff8787); 
    background: linear-gradient(to bottom, #ff61ab, #ff8787); 
    
  }

  .pmgl-search-block {
    margin-bottom: 20rpx;
    border-bottom: 3px solid #fafafa;
  }

  .pmgl-item-title {
    color: #333;
    letter-spacing: 0.02em;
    font-size: 28rpx;
    overflow :hidden; 
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    margin-bottom: 5rpx;
    line-height: 32rpx;
}

.pmgl-item-time {
  color: #bfbfbf;
  font-size: 24rpx;
  letter-spacing: 0.02em;
  box-sizing: border-box;
}

.pmgl-item-time.red {
  color: #d92a22;
}

.pmgl-ing {
  color: #fff;
  font-size: 22rpx;
  background: #d92a22;
  border-radius: 30px;
  padding: 4rpx 20rpx;
  letter-spacing: 0.02em;
  display: inline-block;
}

.pmgl-nomore {
  margin-top: 100rpx;
  margin-bottom: 50rpx;
  color: #999;
  font-size: 22rpx;
  text-align: center;
  letter-spacing: 0.05em;
  position: relative;
}

.pmgl-nomore:after {
  top: 50%;
  right: 10%;
  width: 30%;
  height: 1px;
  position: absolute;
  content: '';
  background: rgba( 0, 0, 0, 0.15 );
  transform: translate( 0, -50% ) scaleY( 0.5 );
}

.pmgl-nomore:before {
  top: 50%;
  left: 10%;
  width: 30%;
  height: 1px;
  position: absolute;
  content: '';
  background: rgba( 0, 0, 0, 0.15 );
  transform: translate( 0, -50% ) scaleY( 0.5 );
}

.fix-btn {
  background: transparent;
  outline:none;
  border:none;
  list-style: none;
  padding: 0;
  text-align: left;
}

.fix-btn:after {
  border:none;
}
