<view class="p-trip-reward">

    <!-- 加载中 -->
    <view
        wx:if="{{ loading }}"
        class="ptr-loading-tips"
    >
        加载中...
    </view>

    <!-- 内容 -->
    <scroll-view 
        wx:else
        scroll-y
        class="ptr-scrollview"
        bindscroll="onScroll"
    >
        <!-- 背景 -->
        <view class="ptr-bg">
            <image 
                class="ptr-bg-img"
                mode="aspectFill"
                lazy-load="{{ true }}"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/material-any-fans-colorful-full.png"
            />
            <view 
                wx:if="{{ !showDanmu }}"
                class="ptr-bg-tips ptr-bg-tips1 zoom"
            >
                感谢拼团的群友～
            </view>
            <view 
                wx:if="{{ !showDanmu }}"
                class="ptr-bg-tips ptr-bg-tips2 zoom delay"
            >
                哈！群拼团真省钱
            </view>
            <view 
                wx:if="{{ showDanmu }}"
                class="ptr-bg-tips ptr-bg-tips3"
            >
                <view>
                    {{ personal$.length === 0 ? '错过就亏啦～' : '你真会省～' }}
                </view>
            </view>
        </view>

        <!-- 标题 -->
        <view 
            wx:if="{{ personal$.length > 0 }}"
            class="ptr-title-con"
        >
            <view 
                class="ptr-title flex"
            >
                群友<view class="ptr-title-inline small">互助</view>
                <image
                    wx:if="{{ ipAvatar }}"
                    mode="aspectFill"
                    class="ptr-title-avatar"
                    src="{{ ipAvatar }}"
                    lazy-load="{{ true }}"
                />
            </view>
            <view 
                class="ptr-title small flex"
            >
                你用群拼团<view class="ptr-title-inline">省了</view><wxc-price
                    class="ptr-title-price"
                > 
                    {{ summary$.myTotalDelta }}
                </wxc-price>
            </view>
        </view>

        <!-- 标题 -->
        <view 
            wx:else
            class="ptr-title-con"
        >
            <view 
                class="ptr-title flex"
            >
                拼团<view class="ptr-title-inline small">省钱</view>
                <image
                    wx:if="{{ ipAvatar }}"
                    mode="aspectFill"
                    class="ptr-title-avatar"
                    src="{{ ipAvatar }}"
                    lazy-load="{{ true }}"
                />
            </view>
            <view 
                class="ptr-title small flex"
            >
                群友互拼<view class="ptr-title-inline">共省</view><wxc-price
                    class="ptr-title-price"
                > 
                    {{ summary$.groupTotalDelta }}
                </wxc-price>
            </view>
        </view>

        <!-- 个人购物清单 -->
        <view 
            class="ptr-personal-con"
            wx:if="{{ personal$.length > 0 }}"
        >
            <view 
                wx:key="index"
                wx:for="{{ personal$ }}"
                data-data="{{ item }}"
                class="ptr-personal-item {{ index === personal$.length - 1 ? '' : 'mb' }}"
                bindtap="goGoodDetail"
            >
                <!-- 主图 -->
                <view class="ptr-personal-good-img-con">
                    <image
                        mode="aspectFill"
                        class="ptr-personal-good-img"
                        src="{{ item.goodImg }}"
                        lazy-load="{{ true }}"
                    />
                    <view 
                        class="ptr-personal-pin-tips"
                    >
                        {{ item.pinSuccess ? '拼团成功' : '没拼成功' }}
                    </view>
                </view>

                <!-- 标题、价格、头像、提示 -->
                <view class="ptr-personal-content-con">

                    <view class="ptr-personal-title">
                        {{ item.name ? item.name + ' ' : '' }}{{ item.title }}
                    </view>

                    <view class="ptr-personal-price-con">
                        <view class="ptr-personal-group-price">
                            拼团买¥{{ item.groupPrice }}
                        </view>
                        <view>
                            <!-- 淘宝¥{{ item.fadePrice }} -->
                            直接买{{ item.price }}
                        </view>
                    </view>

                    <view 
                        wx:if="{{ item.buyer.length > 0 && item.pinSuccess }}"
                        class="ptr-personal-avatar-list-con"
                    >
                        <view class="ptr-personal-avatar-list">
                            <view 
                                wx:key="k"
                                wx:for="{{ item.buyer }}"
                                wx:for-item="buyer"
                                wx:for-index="k"
                                class="ptr-personal-avatar-con"
                            >
                                <image
                                    mode="aspectFill"
                                    class="ptr-personal-avatar {{ k === 0 ? 'big' : '' }}"
                                    src="{{ buyer.avatar }}"
                                    lazy-load="{{ true }}"
                                />
                                <view 
                                    wx:if="{{ k === item.tipsIndex }}"
                                    class="ptr-personal-tips zoom {{ index % 2 === 0 ? '' : 'delay' }}"
                                >
                                    {{ item.tips }}
                                </view>
                            </view>
                        </view>
                    </view>

                    <view 
                        wx:if="{{ !item.pinSuccess }}"
                        class="ptr-personal-error-tpis"
                    >
                        可惜！<view class="ptr-personal-error-inline">差1人</view>就拼成！
                    </view>

                </view>

                <!-- 对比 -->
                <view
                    class="ptr-personal-compare {{ !item.pinSuccess ? 'grey' : '' }}"
                >
                    {{ item.pinSuccess ? '拼团' : '' }}省{{ item.pinSuccess ? item.successDelta : 0 }}元
                </view>
                
            </view>
        </view>

        <!-- 其他人的购物清单 -->
        <view
            class="ptr-other-con"
            wx:if="{{ personal$.length > 0 && others$.length > 0 }}"
        >

            <view class="ptr-other-title">
                <my-title-decorate  
                    title="群友拼了"
                    fontSize="{{ 36 }}"
                />
            </view>

            <my-good-gallery 
                list="{{ others$ }}"
            />

        </view>

        <!-- 所有人的购物清单 -->
        <view 
            class="ptr-personal-con mb"
            wx:if="{{ personal$.length === 0 }}"
        >
            <view 
                wx:key="index"
                wx:for="{{ all$ }}"
                data-data="{{ item }}"
                class="ptr-personal-item {{ index === all$.length - 1 ? '' : 'mb' }}"
                bindtap="goGoodDetail"
            >
                <!-- 主图 -->
                <view class="ptr-personal-good-img-con">
                    <image
                        mode="aspectFill"
                        class="ptr-personal-good-img"
                        src="{{ item.goodImg }}"
                        lazy-load="{{ true }}"
                    />
                    <view 
                        class="ptr-personal-pin-tips"
                    >
                        {{ item.pinSuccess ? item.buyer.length + '群友拼团' : '没拼成功' }}
                    </view>
                </view>

                <!-- 标题、价格、头像、提示 -->
                <view class="ptr-personal-content-con mb">

                    <view class="ptr-personal-title">
                        {{ item.name ? item.name + ' ' : '' }}{{ item.title }}
                    </view>

                    <view class="ptr-personal-price-con">
                        <view class="ptr-personal-group-price">
                            拼团买¥{{ item.groupPrice }}
                        </view>
                        <view>
                            直接买{{ item.price }}
                        </view>
                    </view>

                    <view 
                        wx:if="{{ item.buyer.length > 0 && item.pinSuccess }}"
                        class="ptr-personal-avatar-list-con"
                    >
                        <view class="ptr-personal-avatar-list">
                            <view 
                                wx:key="k"
                                wx:for="{{ item.buyer }}"
                                wx:for-item="buyer"
                                wx:for-index="k"
                                class="ptr-personal-avatar-con"
                            >
                                <image
                                    mode="aspectFill"
                                    class="ptr-personal-avatar {{ k === 0 ? 'big' : '' }}"
                                    src="{{ buyer.avatar }}"
                                    lazy-load="{{ true }}"
                                />
                                <view 
                                    wx:if="{{ k === item.tipsIndex }}"
                                    class="ptr-personal-tips zoom {{ index % 2 === 0 ? '' : 'delay' }}"
                                >
                                    {{ item.tips }}
                                </view>
                            </view>
                        </view>
                    </view>

                    <view 
                        wx:if="{{ !item.pinSuccess }}"
                        class="ptr-personal-error-tpis"
                    >
                        可惜！<view class="ptr-personal-error-inline">差1人</view>就拼成！
                    </view>

                </view>

                <!-- 对比 -->
                <view
                    class="ptr-personal-compare {{ !item.pinSuccess ? 'grey' : '' }}"
                >
                    {{ item.buyer.length > 1 ? item.buyer.length + '人' : '' }}省{{ item.totalDelta }}元
                </view>
                
            </view>
        </view>

        <!-- 跳转按钮 -->
        <view class="ptr-btn-con">
            <view 
                class="ptr-btn"
                bindtap="goHome"
            >
                更多优惠 
                <view class="ptr-btn-icon">
                    <wxc-icon 
                        size="30" 
                        color="#fff"
                        type="arrow-right" 
                    />
                </view>
            </view>
        </view>

        <!-- 社交弹框 -->
        <my-danmu-tips
            top="{{ 50  }}"
            left="{{ 35 }}"
            data="{{ social$ }}"
            wx:if="{{ social$.length > 1 && showDanmu }}"
        />

        <!-- 红包模块 -->
        <wxc-mask
            content-align="cc"
            status="{{ showHongbao }}"
            bindmasktap="toggleHongbao"
        >
            <!-- 红包现金 -->
            <view
                class="ptr-hongbap-block"
            >   
                <!-- 红包背景 -->
                <image
                    mode="aspectFill"
                    class='ptr-hongbap-img'
                    lazy-load="{{ true }}"
                    src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/bg-sign-gift.png"
                />

                <!-- 红包内容 -->
                <view class="ptr-hongbap-content">
                    <view class="ptr-hongbap-title center">
                        - 抵现金 下单用 -
                    </view>
                    <view class="ptr-hongbap-price-block center">
                        <wxc-price
                            icon="sub"
                            decimal="small"
                            class="ptr-hongbap-price"
                        > 
                            {{ hongbao$.gift }}
                        </wxc-price>
                    </view>
                    <view class="ptr-hongbap-text-block">
                        <view class="ptr-hongbap-bigtips center">
                            {{ hongbao$.title }}
                        </view>
                        <view class="ptr-hongbap-smalltips mt center">
                            {{ hongbao$.summary }}
                        </view>

                        <!-- 领取 -->
                        <form
                            class=""
                            wx:if="{{ !!isAuth }}"
                            report-submit="{{ true }}"
                        >
                            <button
                                bindtap="onSubscribe"
                                form-type="submit"
                                class='fix-btn ptr-countdown-block'
                            >
                                请收下 
                            </button>
                        </form>

                        <!-- 授权按钮 -->
                        <form
                            wx:else
                            report-submit="{{ true }}"
                        >
                            <button
                                open-type="getUserInfo"
                                report-submit="{{ true }}"
                                bindgetuserinfo="getUserAuth"
                                class="fix-btn ptr-countdown-block"
                            >
                                请收下 
                            </button>
                        </form>

                    </view>
                </view>
                
            </view>
            
        </wxc-mask>

        <!-- 下方小红包 -->
        <view
            bindtap="toggleHongbao"
            class="ptr-tips-con left"
        >
            <image
                mode="aspectFill"
                class="ptr-tips-icon"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-hongbao.png"
            />
            <view
                class="ptr-tips-price"
            > 
                抵现金
            </view>
            <view class="ptr-tips-text">
                领取
            </view>
        </view>

        <!-- 订阅消息模块 -->
        <my-subscribe-tips />

    </scroll-view>

</view>