.p-trip-reward {
    height: 100vh;
}

.ptr-scrollview {
    height: 100vh;
    box-sizing: border-box;
}

.ptr-loading-tips {
    color: #999;
    font-size: 26rpx;
    text-align: center;
    padding-top: 200rpx;
}

.ptr-bg {
    width: 100%;
    height: 800rpx;
    position: relative;
    background-image: linear-gradient( -235deg, #e9defa 0%, #fbfcdb 100%);
}

.ptr-bg-img {
    bottom: 0;
    left: 50%;
    width: 600rpx;
    height: 700rpx;
    position: absolute;
    transform: translate( -50%, -0% );
}

.ptr-title-avatar {
    width: 70rpx;
    height: 70rpx;
    display: block;
    border-radius: 50%;
    margin-right: 8rpx;
    border: 1px solid #fff;
    box-shadow: 2px 2px 10px rgba( 0, 0, 0, 0.2 );
}

.ptr-bg-tips {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 28rpx;
    padding: 10rpx 15rpx;
    border-radius: 8px;
    position: absolute;
    background: rgba( 0, 0, 0, 0.2 );
    transform: translate( -50%, 0 );
    letter-spacing: 0.1em;
}

.ptr-bg-tips:after {
    bottom: -23rpx;
    right: 15rpx;
    content: '';
    position: absolute;
    width:0px;
    height:0px;
    border-top: 15rpx solid rgba(0,0,0,0.2);
    border-right: 10rpx solid  rgba(0,0,0,0);
    border-bottom: 10rpx solid rgba( 0, 0, 0, 0 );
    border-left: 10rpx solid  rgba(0,0,0,0);
}

.ptr-bg-tips1 {
    left: 200rpx;
    top: 120rpx;
}

.ptr-bg-tips1:after {
    bottom: -23rpx;
    right: 45rpx;
}

.ptr-bg-tips2 {
    right: 0rpx;
    top: 170rpx;
    opacity: 0;
}

.ptr-bg-tips2:after {
    bottom: -23rpx;
    left: 45rpx;
}

.ptr-bg-tips3 {
    right: 25rpx;
    bottom: 150rpx;
}

.ptr-bg-tips3:after {
    bottom: -23rpx;
    right: 15rpx;
}

.zoom {
    -webkit-animation-name:'zoom';
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}

.zoom.delay {
    -webkit-animation-delay: 2.5s;
}

@keyframes zoom {
    0% {
        opacity: 0.3;
        transform: scale( 0.3 ) translate( -50%, 0 );
    }
    
    100% {
        opacity: 1;
        transform: scale( 1 ) translate( -50%, 0 );
    }
}

.ptr-title-con {
    padding: 0 50rpx;
    margin: 50rpx 0 50rpx;
}

.ptr-title {
    color: #272839;
    font-size: 45rpx;
    font-weight: bold;
    letter-spacing: 0.2em;
    line-height: 60rpx;
}

.ptr-title.flex {
    display: flex;
    align-items: flex-end;
}

.ptr-title.small {
    font-size: 32rpx;
    line-height: 48rpx;
}

.ptr-title-price {
    color: #13c2c2;
    letter-spacing: 0;
    font-size: 45rpx;
}

.ptr-title-inline {
    color: #13c2c2;
    display: inline;
}

.ptr-title-inline.small {
    color: #272839;
    font-size: 26rpx;
    line-height: 40rpx;
}

.ptr-personal-con {
    padding: 0 30rpx;
    position: relative;
    box-sizing: border-box;
}

.ptr-personal-con.mb {
    margin-bottom: 50rpx;
}

.ptr-personal-item {
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    box-sizing: border-box;
    padding: 25rpx 30rpx 15rpx 20rpx;
    background: #fafafa;
    position: relative;
}

.ptr-personal-item.mb {
    margin-bottom: 30rpx;
}

.ptr-personal-good-img-con {
    position: relative;
}

.ptr-personal-good-img {
    width: 180rpx;
    height: 180rpx;
    display: block;
    border-radius: 10px;
    border: 1px solid #f6f6f6;
}

.ptr-personal-pin-tips {
    left: 0;
    bottom: 0rpx;
    width: 100%;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    position: absolute;
    padding: 8rpx 15rpx;
    box-sizing: border-box;
    border-radius: 0 0 10px 10px;
    letter-spacing: 0.1em;
    background: rgba( 0, 0, 0, 0.20 );
}

.ptr-personal-content-con {
    flex: 1;
    margin-left: 30rpx;
    overflow: hidden;
}

.ptr-personal-content-con.mb {
    margin-bottom: 50rpx;
}

.ptr-personal-title {
    color: #272839;
    font-size: 28rpx;
    letter-spacing: 0.08em;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
    font-weight: bold;
    margin-bottom: 10rpx;
    padding-right: 50rpx;
    box-sizing: border-box;
}

.ptr-personal-price-con {
    display: flex;
    font-size: 25rpx;
    align-items: center;
    letter-spacing: 0.08em;
    color: #ced3e0;
}

.ptr-personal-group-price {
    margin-right: 25rpx;
}

.ptr-personal-icon {
    width: 40rpx;
    height: 40rpx;
    display: block;
    margin-right: 10rpx;
}

.ptr-personal-compare {
    top: 10rpx;
    right: 10rpx;
    position: absolute;
    background: #13c2c2;
    color: #fff;
    padding: 10rpx 15rpx;
    letter-spacing: 0.08em;
    border-radius: 10rpx;
    font-size: 25rpx;
    text-shadow: 0 0 3px rgba(0,0,0,.35);
    box-shadow: 3px 3px 10px rgba( 0, 0, 0, 0.08 );
}

.ptr-personal-compare.grey {
    background: rgba(0,0,0,0.2);
    text-shadow: none;
}

.ptr-personal-error-tpis {
    margin-top: 35rpx;
    font-size: 26rpx;
    color: #797979;
    letter-spacing: 0.08em;
}

.ptr-personal-error-inline {
    color: #f5222d;
    display: inline;
}

.ptr-personal-avatar-list-con {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 35rpx 0 15rpx 0;
}

.ptr-personal-avatar-list {
    display: flex;
    flex-wrap: nowrap; 
    white-space: nowrap;
    align-items: flex-end;
}

.ptr-personal-avatar-con {
    display: inline-block;
    position: relative;
}

.ptr-personal-avatar {
    width: 58rpx;
    height: 58rpx;
    display: block;
    border-radius: 50%;
    margin-right: 8rpx;
    border: 1px solid #fff;
    box-shadow: 2px 2px 8px rgba( 0, 0, 0, 0.3 );
}

.ptr-personal-tips {
    left: 50%;
    top: -40rpx;
    color: #fff;
    font-size: 22rpx;
    padding: 5rpx 8rpx;
    border-radius: 8px;
    position: absolute;
    background: rgba( 0, 0, 0, 0.2 );
    transform: translate( -50%, 0 );
    letter-spacing: 0.1em;
}

.ptr-personal-tips:after {
    bottom: -23rpx;
    left: 12rpx;
    content: '';
    position: absolute;
    width:0px;
    height:0px;
    border-top: 15rpx solid rgba(0,0,0,0.2);
    border-right: 10rpx solid  rgba(0,0,0,0);
    border-bottom: 10rpx solid rgba( 0, 0, 0, 0 );
    border-left: 10rpx solid  rgba(0,0,0,0);
}

.ptr-personal-avatar.big {
    width: 72rpx;
    height: 72rpx;
}

.ptr-person-tips {
    font-size: 24rpx;
    color: #272839;
}

.ptr-other-con {
    margin: 50rpx 0 25rpx;
}

.ptr-other-swiper {
    height: 550rpx;
    padding: 0 5vw;
    box-sizing: border-box;
}

.ptr-other-title {
    margin-bottom: 50rpx;
}

.ptr-other-swiper-item-con {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5rpx 35rpx 150rpx;
    box-sizing: border-box;
}

.ptr-other-swiper-item {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    transform: scale( 1 );
    transition: all ease 0.5s;
    position: relative;
    box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.20 );
}

.ptr-other-swiper-item.small {
    transform: scale( 0.85 );
}

.ptr-other-swiper-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.ptr-other-swiper-tips-con {
    left: 0;
    bottom: 0rpx;
    width: 100%;
    color: #fff;
    font-size: 30rpx;
    position: absolute;
    padding: 15rpx 10rpx 15rpx 25rpx;
    letter-spacing: 0.05em;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    letter-spacing: 0.08em;
    background: rgba( 0, 0, 0, 0.3 );
    display: flex;
    align-items: center;
    overflow: hidden;
}

.ptr-other-swiper-tips {
    white-space: nowrap;
    margin-right: 15rpx;
}

.ptr-other-avatar-list {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    overflow-x: scroll;
    padding-left: 8rpx;
}

.ptr-other-avatar-con {
    position: relative;
    display: inline-block;
    margin-left: -6rpx;
}

.ptr-other-avatar {
    width: 50rpx;
    height: 50rpx;
    display: block;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 2px 2px 8px rgba( 0, 0, 0, 0.3 );
}

.ptr-other-avatar.ml {
    margin-left: -6rpx;
}

.ptr-other-swiper-title {
    left: 0;
    width: 100%;
    bottom: -75rpx;
    padding-left: 35rpx;
    box-sizing: border-box;
    color: #272839;
    font-size: 32rpx;
    position: absolute;
    font-weight: bold;
    letter-spacing: 0.1em;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
}

.ptr-other-swiper-tips {
    display: inline;
    margin-left: 10rpx;
}

.ptr-other-compare-tips {
    top: 20rpx;
    right: -30rpx;
    position: absolute;
    background: #13c2c2;
    color: #fff;
    padding: 10rpx 15rpx;
    letter-spacing: 0.08em;
    border-radius: 10rpx;
    font-size: 25rpx;
    text-shadow: 0 0 3px rgba(0,0,0,.35);
    box-shadow: 3px 3px 10px rgba( 0, 0, 0, 0.08 );
}

.ptr-hongbap-block {
    position: relative;
}

.ptr-hongbap-img {
    height: 900rpx;
    width: 92vw;
}

.ptr-hongbap-content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 200rpx 60rpx 30rpx 30rpx;
}

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.ptr-hongbap-title {
    color: #f5222d;
    font-size: 26rpx;
    font-weight: bold;
}

.ptr-hongbap-price {
    font-size: 100rpx;
    color: #e7a650;
    font-weight: bold;
}

.ptr-hongbap-price-block  {
    margin-top: 30rpx;
}

.ptr-hongbap-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70rpx;
}

.ptr-hongbap-bigtips {
    color: #fff;
    font-size: 55rpx;
    letter-spacing: 0.03em;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.ptr-hongbap-smalltips {
    color: #fff;
    font-size: 30rpx;
    line-height: 43rpx;
    margin-top: 10rpx;
    letter-spacing: 0.08em;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.ptr-hongbap-smalltips.mt {
    margin-top: 50rpx;
}

.ptr-hongbap-price2 {
    font-size: 31rpx;
    display: inline-block;
}

.ptr-countdown-block {
    display: flex;
    align-items: center;
    color: #f5222d;
    font-size: 30rpx;
    margin-top: 100rpx;
    border-radius: 6px;
    background: #fff !important;
    padding: 2rpx 50rpx !important;
    letter-spacing: 0.06em;
}

.ptr-hongbap-close-form {
    top: 50rpx;
    right: 50rpx;
    position: absolute;
}

.ptr-hongbap-close {
    
    width: 60rpx;
    height: 60rpx;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: rgba( 255, 255, 255, 0.8 );
    background: rgba( 0, 0, 0, 0.35 ) !important;
    border: 1px solid rgba( 255, 255, 255, 0.6 ) !important;
}

.ptr-tips-con {
    z-index: 0;
    bottom: 200rpx;
    position: fixed;
    background: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba( 0, 0, 0, 0.10 );
     
}

.ptr-tips-con.left {
    left: 60rpx;
}

.ptr-tips-con.right {
    right: 60rpx;
}

.ptr-tips-icon {
    width: 70rpx;
    height: 90rpx;
    display: block;
    border-radius: 5px;
}

.ptr-tips-price {
    left: 0%;
    bottom: 10rpx;
    color: #fff;
    position: absolute;
    width: 100%;
    font-size: 20rpx;
    line-height: 20rpx;
    text-align: center;
}

.ptr-tips-text {
    left: 5%;
    /* bottom: -40rpx; */
    top: -11rpx;
    width: 90%;
    padding: 2rpx 0;
    font-size: 18rpx;
    color: #a28460;
    text-align: center;
    position: absolute;
    background: #fceccb;
    box-sizing: border-box;
    border-radius: 3px;
}

.fix-btn {
    background: transparent;
    outline:none;
    border:none;
    list-style: none;
    padding: 0;
    text-align: left;
}

.fix-btn:after {
    border:none;
}

.ptr-btn-con {
    padding: 0 8vw;
    margin-bottom: 50rpx;
    box-sizing: border-box;
}

.ptr-btn {
    font-size: 30rpx;
    padding: 22rpx 0;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 0.2em;
    position: relative;
    background-image: linear-gradient( -225deg, #007adf 0%, #00ecbc 80%, #00ecbc 100% );
}

.ptr-btn-icon {
    top: 50%;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    background: rgba( 0, 0, 0, 0.08 );
    transform: translate( 0, -50% );
}