<view class="p-trip-reward">

    <!-- 加载中 -->
    <view
        wx:if="{{ loading }}"
        class="ptr-loading-tips"
    >
        加载中...
    </view>

    <view 
        wx:else
    >
        <!-- 背景 -->
        <view class="ptr-bg">
            <image 
                class="ptr-bg-img"
                mode="aspectFill"
                lazy-load="{{ true }}"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/material-any-fans-colorful-full.png"
            />
        </view>

        <!-- 标题 -->
        <view class="ptr-title-con">
            <view 
                class="ptr-title"
            >
                恭喜！
            </view>
            <view 
                class="ptr-title small flex"
            >
                你和群友拼团<view class="ptr-title-inline">省下</view><wxc-price
                    class="ptr-title-price"
                > 
                    78
                </wxc-price>
            </view>
        </view>

        <!-- 个人购物清单 -->
        <view class="ptr-personal-con">
            <view 
                wx:key="index"
                wx:for="{{ personal$ }}"
                class="ptr-personal-item {{ index === personal$.length - 1 ? '' : 'mb' }}"
            >
                <!-- 主图 -->
                <view class="ptr-personal-good-img-con">
                    <image
                        mode="aspectFill"
                        class="ptr-personal-good-img"
                        src="{{ item.goodImg }}"
                        lazy-load="{{ true }}"
                    />
                    <view class="ptr-personal-pin-tips">
                        {{ item.buyer.length }}群友拼团
                    </view>
                </view>

                <!-- 标题、价格、头像 -->
                <view class="ptr-personal-content-con">

                    <view class="ptr-personal-title">
                        {{ item.name ? item.name + ' ' : '' }}{{ item.title }}
                    </view>

                    <view class="ptr-personal-price-con">
                        <view class="ptr-personal-group-price">
                            拼团买¥{{ item.groupPrice }}
                        </view>
                        <view>
                            淘宝¥{{ item.fadePrice }}
                        </view>
                    </view>

                    <view 
                        wx:if="{{ item.buyer.length > 0 }}"
                        class="ptr-personal-avatar-list-con"
                    >
                        <view class="ptr-personal-avatar-list">
                            <image
                                wx:key="k"
                                wx:for="{{ item.buyer }}"
                                wx:for-item="buyer"
                                wx:for-index="k"
                                mode="aspectFill"
                                class="ptr-personal-avatar {{ k === 0 ? 'big' : '' }}"
                                src="{{ buyer.avatar }}"
                                lazy-load="{{ true }}"
                            />
                        </view>
                    </view>

                </view>

                <!-- 对比 -->
                <view class="ptr-personal-compare">
                    省27元
                </view>
                
            </view>
        </view>

        <!-- 社交弹框 -->
        <my-danmu-tips
            top="{{ 50  }}"
            left="{{ 35 }}"
            data="{{ social$ }}"
            wx:if="{{ social$.length > 1 }}"
        />
    </view>

</view>