<form
    bindsubmit="goDetail"
    report-submit="{{ true }}"
    class="good-item-8-form"
>
    <button 
        form-type="submit"
        class="fix-btn con-good-item-8 {{ isLeft ? '' : 'right' }}"
    >
        <image
            mode="aspectFill"
            class="gi8-img"
            src="{{ good.img }}"
            lazy-load="{{ true }}"
        />
        <view class="gi8-info-block {{ isLeft ? '' : 'right' }}">
            
            <view class="gi8-title gi8-text">
                {{ good.title }}
            </view>

            <view
                wx:if="{{ good.name }}"
                class="gi8-name gi8-text"
            >
                {{ good.name }}
            </view>

            <view class="gi8-detail gi8-text">
                {{ good.detail }}
            </view>

            <view 
                class="gi8-action-block {{ isLeft ? '' : 'right' }}"
            >

                <view class="gi8-member-block ">
                    <wxc-price
                        status="del"
                        decimal="small"
                        class="gi8-price"
                        del-color="#666"
                    > 
                        {{ good.price }}
                    </wxc-price>
                    <view 
                        class="gi8-members"
                        wx:if="{{ good.users }}"
                    >
                        <!-- 头像列表 -->
                        <swiper
                            class="gi8-swiper"
                            autoplay="{{ true }}"
                            circular="{{ true }}"
                            duration="{{ 1000 }}"
                            interval="{{ 3000 }}"
                            display-multiple-items="{{ 1 }}"
                        >
                            <block
                                wx:key="index"
                                wx:for="{{ good.users }}"
                            >
                                <swiper-item>
                                    <image
                                        mode="scaleToFill"
                                        class="gi8-avatar"
                                        lazy-load="{{ true }}"
                                        src="{{ item.avatarUrl }}"
                                    />
                                </swiper-item>
                            </block>
                        </swiper>
                    </view>
                </view>

                <view
                    class="gi8-btn"
                >
                    {{ !!good.users && good.users.length > 0 ? 
                            !!good.users && good.users.length === 1 ?
                            '已开团' :
                                good.users.length + 1 + '人团' : 
                                '拼团' 
                    }} <wxc-price
                            icon="sub"
                            decimal="small"
                            class="gi8-group-price"
                        > 
                            {{ good.groupPrice }}
                        </wxc-price>
                </view>

            </view>

        </view>
    </button>
</form>