<form
    class="good-item-8-form"
>
    <view 
        bindtap="onSubscribe"
        form-type="submit"
        class="fix-btn con-good-item-8 {{ isLeft ? '' : 'right' }}"
    >
        <!-- 主图 -->
        <image
            mode="aspectFill"
            class="gi8-img"
            src="{{ good.img }}"
            lazy-load="{{ true }}"
        />

        <!-- 文字、头像 -->
        <view class="gi8-info-block {{ isLeft ? '' : 'right' }}">
            
            <view class="gi8-title gi8-text">
                {{ good.title }}
            </view>

            <view
                wx:if="{{ good.name }}"
                class="gi8-name gi8-text"
            >
                {{ good.name }}
            </view>

            <view class="gi8-detail gi8-text">
                {{ good.detail }}
            </view>

            <view 
                class="gi8-action-block {{ isLeft ? '' : 'right' }}"
            >

                <!-- ip头像 -->
                <view
                    class="gi8-ip-con"
                    wx:if="{{ !good.users || good.users.length === 0 }}"
                >
                    <image
                        mode="scaleToFill"
                        class="gi8-avatar"
                        lazy-load="{{ true }}"
                        src="{{ ipAvatar }}"
                    />
                    <view class="gi8-ip-tips">
                        {{ good.tagText ? good.tagText + '神器' : '强烈推荐' }}
                    </view>
                </view>

                <!-- 群友列表 -->
                <view 
                    wx:else
                    class="gi8-member-block"
                >
                    <view 
                        class="gi8-members"
                    >
                        <!-- 头像列表 -->
                        <image
                            wx:key="index"
                            wx:for="{{ good.users }}"
                            mode="scaleToFill"
                            class="gi8-avatar {{ index !== 0 ? 'small' : '' }}"
                            lazy-load="{{ true }}"
                            src="{{ item.avatarUrl }}"
                        />
                    </view>
                </view>

                <view
                    class="gi8-btn"
                    wx:if="{{ good.delta > 0 }}"
                >
                    省{{ good.delta }}元
                </view>

                <view
                    wx:else
                    class="gi8-btn"
                >
                    超值<wxc-price
                            icon="sub"
                            decimal="small"
                            class="gi8-group-price"
                        > 
                            {{ good.price }}
                        </wxc-price>
                </view>

                <!-- 弹幕提示 -->
                <view 
                    wx:if="{{ good.users.length > 0 && good.zoomTips }}"
                    class="gi8-zoom-tips {{ good.isZoom ? 'zoom1' : '' }} {{ good.zoomDelay ? 'delay' : '' }}"
                >
                    {{ good.zoomTips }}
                </view>

            </view>

        </view>

        <!-- 开团提示 -->
        <view 
            wx:if="{{ good.isPin }}"
            class="gi8-pin-tips"
        >
            拼团中
        </view>

    </view>
</form>