<view class="pmac-page">

    <view class="pmac-page-con">
        <!-- 基本信息 -->
        <my-active-form
            id="form"
            meta="{{ meta }}"
        />
    </view>

    <!-- 按钮 -->
    <view class="pmac-btn-block">
        <view
            class="pmac-btn invert"
            bindtap="preview"
        >
            确定
        </view>
    </view>
</view>