<view class='p-index'>

    <view class="pi-content-block">

        <!-- 搜索框 -->
        <view
            class="pi-search-block"
            bindtap="goSearch"
        >

            <view class="pi-icon">
                <wxc-icon
                    size="35"
                    type="search"
                    color="#bfbfbf"
                />
            </view>

            <view class="pi-search-text">
                搜索商品
            </view>
            
        </view>

        <!-- 加载中 -->
        <view
            wx:if="{{ loading }}"
            class="pi-loading-tips"
        >
            加载中...
        </view>

        <!-- 分类选择 -->
        <view
            class="pi-classify-contaienr"
            wx:if="{{ classify.length > 0 }}"
        >
            <view class="pi-classify-block">
                <view
                    wx:for="{{ classify }}"
                    wx:key="{{ index }}"
                    data-value="{{ item.value }}"
                    class="pi-classify-item {{ active === item.value ? 'active' : ''  }}"
                    bindtap="onChoiceClassify"
                >
                    {{ item.label }}
                </view>
            </view>
        </view>

        <!-- 内容层 -->
        <view
            class="pi-classify-content"
            wx:if="{{ !loading }}"
        >
            <!-- 推荐分类页面 -->
            <view
                wx:if="{{ active === 'recommand' }}"
            >

                <!-- 新品上市 标题 -->
                <view
                    class="pi-new-block"
                    wx:if="{{ newList$.length > 0 }}"
                >
                    <view class="pi-new-title-img-block">
                        <view class="pi-new-title-img-icon"></view>
                        <view class="pi-new-title-img-con">
                            <image 
                                mode="aspectFit"
                                lazy-load="{{ true }}"
                                class="pi-new-title-img"
                                src="{{ newList$[ 0 ].img[ 0 ]}}"
                            />
                        </view>
                    </view>

                    <view class="pi-new-title-info-block">
                        <view class="pi-new-title">
                            New
                        </view>
                    </view>

                </view>

                <!-- 新品上市 列表 -->
                <view
                    class="pi-new-list-block-con"
                     wx:if="{{ newList$.length > 0 }}"
                >

                    <view class="pi-new-list-block-decorate"></view>

                    <view class="pi-new-decorate-text ab">
                        新品上市
                    </view>

                    <view
                        class="pi-new-list-block"
                    >
                        
                        <view class="pi-new-decorate-text ">
                            新品上市
                        </view>

                        <scroll-view
                            scroll-x
                            class="pi-new-list-con"
                            lower-threshold="100"
                            bindscrolltolower="fetchNew"
                        >
                            <view class="pi-new-list">
                                <view
                                    wx:for="{{ newList$ }}"
                                    wx:key="{{ index }}"
                                    class="pi-new-item"
                                    data-good="{{ item }}"
                                    bindtap="goGoodDetail"
                                >
                                    <view
                                        class="pi-new-item-img-con"
                                    >
                                        <image 
                                            mode="widthFix"
                                            lazy-load="{{ true }}"
                                            class="pi-new-item-img"
                                            src="{{ item.img[ 0 ]}}"
                                        />
                                        <view
                                            wx:if="{{ item.hasActivity }}"
                                            class="pi-new-item-tag-block"
                                        >
                                            <image
                                                mode="widthFix"
                                                class="pi-new-item-activity-icon"
                                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-tag-white.png"
                                            />
                                            <view class="pi-new-item-tag-text">
                                                活动
                                            </view>
                                        </view>
                                    </view>
                                    <view class="pi-new-item-title">
                                        {{ item.title }}
                                    </view>
                                    <view class="pi-new-item-tag">
                                        {{ item.tagText }}
                                    </view>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                </view>
                

            </view>

            <!-- 分类列表 -->
            <my-good-classify-list
                tid="{{ tid }}"
                classify="{{ active }}"
                wx:if="{{ active !== 'recommand' }}"
            />
        </view>

    </view>

    <!-- 导航按钮 -->
    <view class="pi-btn-block">
        <my-manager-entry-btn />
        <my-nav />
    </view>
</view>