
<view
    class="good-item-6"
    bindtap="goDetail"
>

    <!-- 图片 -->
    <image 
        class="gi6-image"
        mode="aspectFill"
        lazy-load="{{ true }}"
        src="{{ good.img[ 0 ]}}"
    />

    <!-- 标题 -->
    <view class="gi6-title">
        {{ good.title }}
    </view>

    <!-- 原价 -->
    <view class="gi6-fadeprice">
        市场售价:¥{{ good.fadePrice }}
    </view>

    <!-- 最低价 -->
    <view class="gi6-price-block">
        超值¥<view class="gi6-price">{{ good.lowest_price$ }}</view>
    </view>

    <!-- 标签 -->
    <view class="gi6-label">
        {{ tag }}
    </view>

    <!-- 活动标签 -->
    
    <view
        class="gi6-tag-block"
        wx:if="{{ good.hasActivity }}"
    >
        <image
            mode="widthFix"
            class="gi6-activity-icon"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-tag-white.png"
        />
        <view class="gi6-tag-text">
            活动
        </view>
    </view>

</view>
