<view class="p-good-active">

    <!-- tab栏目 -->
    <view class="pga-tab-block">
        <view
            wx:key="{{ index }}"
            wx:for="{{ actives }}"
            data-active="{{ index }}"
            bindtap="onTabActive"
            class="pga-tab {{ index === active ? 'active' : '' }}"
        >
            {{ item.label }}
        </view>
    </view>

    <!-- 列表 -->
    <scroll-view
        scroll-y
        wx:if="{{ list$.length > 0 }}"
        lower-threshold="100"
        bindscrolltolower="fetchList"
        class='pga-list-container'
    >
        <view
            class="pga-list-item"
            wx:for="{{ list$ }}"
            wx:key="{{ index }}"
            data-data="{{ item }}"
            bindtap="onTapItem"
        >
            <!-- 图片 -->
            <image
                src="{{ item.img$ }}"
                mode="scaleToFill"
                class="pga-item-img"
                catchtap="goDetail"
                data-pid="{{ item.pid }}"
            />

           <!-- 标题、型号  -->
            <view class="pga-item-info-block">

                <view class="pga-item-title {{ !item.detail.currentStandard ? 'pl' : '' }} ">
                    {{ item.detail.currentStandard ? '【' + item.detail.currentStandard.name + '】' : '' }}{{ item.detail.title }}
                </view>

                <!-- <view
                    class="pga-item-standar"
                    wx:if="{{ item.detail.currentStandard }}"
                >
                    {{ item.detail.currentStandard.name }}
                </view> -->

                <view class="pga-item-time">
                    {{ item.time$ }}到期
                </view>

                <!-- 价格、按钮 -->
                <view class="pga-item-action">
                    <view class="pga-item-price">
                        <wxc-price
                            icon="sub"
                            decimal="small"
                            class="pga-red-price"
                        > 
                            {{ item.ac_price }}
                        </wxc-price>
                        <view
                            class="pga-small-label"
                            wx:if="{{ item.ac_groupPrice }}"
                        >
                            拼团<wxc-price
                                    icon="sub"
                                    decimal="small"
                                    class="pga-small-price"
                                > 
                                    {{ item.ac_groupPrice }}
                                </wxc-price>
                        </view>
                    </view>
                    <my-switch-text
                        color="#c5c5c5"
                        activecolor="#d92a22"
                        bindchange="onSwitch"
                        options="{{ closeOpts }}"
                        value="{{ item.isClosed }}"
                    />
                </view>

            </view>
        </view>
    </scroll-view>

    <!-- 暂无 -->
    <view
        class="pga-empty-tips-block"
        wx:if="{{ list$.length < 1 }}"
    >
        <view class="pga-empty-tips">暂无特价商品</view>
        <view
            class="pga-create-text"
            bindtap="toggleProduct"
        >
            创建
        </view>
    </view>

    <!-- 添加按钮 -->
    <view
        bindtap="toggleProduct"
        class='pga-btn-container'
    >
        <wxc-button 
            type='beauty'
            bind:click='toggleDrawer'
            btnStyle='min-width: 100rpx;padding: 0;border-radius: 100rpx;min-height:100rpx;line-height:100rpx'
        >
            <wxc-icon color="#fff" size="45" type="add" /> 
        </wxc-button>
    </view>

    <!-- 商品选择 -->
    <my-product-selector
        id="selector1"
        show="{{ showProduct }}"
        bind:close="toggleProduct"
        bind:confirm="onConfirmProduct"
        shouldChoiceStander="{{ true }}"
    />

    <!-- 活动信息弹框 -->
    <i-modal
        title=""
        bind:ok="onConfirmInfo"
        visible="{{ showInfo }}"
        bind:cancel="toggleInfo"
    >
        <my-active-form
            id="form1"
            left="{{ true }}"
            meta="{{ meta }}"
        />
    </i-modal>

</view>