
.con-share-feedback {
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding-bottom: 50rpx;
    background: #fafafa;
}

.csf-bg-top {
    width: 100%;
    height: 500rpx;
    position: relative;
    border-radius: 30px 30px 0 0;
    background-image: linear-gradient( -235deg, #e9defa 0%, #fbfcdb 100%);
}

.csf-img {
    top: 50%;
    left: 50%;
    width: 400rpx;
    height: 500rpx;
    position: absolute;
    transform: translate( -50%, -50% );
}

.csf-title {
    color: #272839;
    font-size: 40rpx;
    font-weight: bold;
    letter-spacing: 0.2em;
    margin: 50rpx 0 30rpx;
}

.csf-info-block {
    text-align: center;
    margin-bottom: 50rpx;
}

.csf-info {
    color: #797979;
    font-size: 26rpx;
    line-height: 38rpx;
    letter-spacing: 0.1em;
}

.fix-btn {
    background: transparent;
    outline:none;
    border:none;
    list-style: none;
    padding: 0;
    text-align: left;
}

.fix-btn:after {
    border:none;
}

.csf-btn {
    color: #fff;
    font-size: 28rpx;
    /* font-weight: bold; */
    border-radius: 30rpx;
    padding: 5rpx 40rpx;
    letter-spacing: 0.15em;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
    /* background-image: linear-gradient( -255deg, #fad0c4 0%, #ffd1ff 100%); */
    background-image: linear-gradient( -225deg, #b721ff 0%, #21d4fd 100%);
}