<view class="p-trip-enter2">

    <!-- 加载中 -->
    <view
        wx:if="{{ loading }}"
        class="te2-loading-tips"
    >
        加载中...
    </view>

    <view
        wx:else
        class="te2-content"
    >

        <!-- 分类选择 -->
        <view
            class="te2-classify-contaienr"
            wx:if="{{ classify.length > 0 }}"
        >
            <view class="te2-classify-block">
                <view
                    wx:for="{{ classify }}"
                    wx:key="{{ index }}"
                    data-value="{{ item.value }}"
                    class="te2-classify-item {{ active === item.value ? 'active' : ''  }}"
                    bindtap="onChoiceClassify"
                >
                    {{ item.label }}
                </view>
            </view>
        </view>

        <!-- 主体内容 -->
        <view
            class="te2-content-container"
        >
            <!-- 推荐 -->
            <scroll-view
                scroll-y
                lower-threshold="100"
                class="te2-recommand-block"
                bindscrolltolower="fetchRank"
                wx:if="{{ active === 'recommand' }}"
            >

                <!-- 搜索框 -->
                <view
                    class="te2-search-con"
                    wx:if="{{ active === 'recommand' }}"
                >
                    <view
                        class="te2-search-block"
                        bindtap="goSearch"
                    >

                        <view class="te2-icon">
                            <wxc-icon
                                size="35"
                                type="search"
                                color="#bfbfbf"
                            />
                        </view>

                        <view class="te2-search-text">
                            搜索商品
                        </view>
                        
                    </view>
                </view>

                <!-- IP+拼团展示、热门推荐 -->
                <swiper
                    indicator-dots="{{ true }}"
                    autoplay="{{ true }}"
                    duration="{{ 800 }}"
                    circular="{{ true }}"
                    interval="{{ 4500 }}"
                    class="te2-recommand-logo-swiper"
                    display-multiple-items="{{ 1 }}"
                    indicator-active-color="rgba(0,0,0,0.4)"
                    indicator-color="rgba(0,0,0,0.2)"
                >

                    <!-- IP+拼团展示 -->
                    <block>
                        <swiper-item class="te2-recommond-logo-item">

                            <!-- 背景图 -->
                            <image
                                mode="scaleToFill"
                                class="te2-recommond-logo"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/trip-banner-2.png"
                            />

                            <!-- ip logo -->
                            <view
                                bindtap="goGround"
                                class="te2-logo-block"
                            >

                                <view
                                    wx:if="{{ ipAvatar }}"
                                    class="te2-zhushou-block fixed {{ zhushouTips ? '' : 'hide' }}"
                                >
                                    有助手, 帮找群友拼团
                                </view>

                                <!-- ip头像 -->
                                <image
                                    mode="aspectFit"
                                    class="te2-logo-avatar"
                                    lazy-load="{{ true }}"
                                    src="{{ ipAvatar }}"
                                    wx:if="{{ ipAvatar }}"
                                />

                                <!-- IP名字 -->
                                <view
                                    
                                    class="te2-tips-btn-block"
                                >
                                    <view class="te2-tips-btn">
                                        {{ ipName ? ipName + '代购拼团' : '更多代购拼团' }}
                                    </view>
                                </view>

                                 <!-- 行程基本信息 -->
                                <view
                                    class="te2-trip-info"
                                >
                                    <!-- <view class="trip-decorate">
                                        Trip
                                    </view>  -->
                                    <view 
                                        class="trip-date"
                                        wx:if="{{ current }}"
                                    >
                                        {{ current.start_date$ }} ~ {{ current.end_date$ }}
                                    </view>
                                </view>
                                
                            </view>

                            <!-- 拼团提示 -->
                            <view class="te2-pin-block">

                                <view class="te2-pin-title">
                                    拼团省钱
                                </view>

                                <view class="te2-pin-title-big">
                                    小程序有拼团价
                                </view>

                                <view class="te2-pin-price-block">
                                    <view
                                        icon="sub"
                                        decimal="small"
                                        class="te2-pin-price-big"
                                    > 
                                        ¥48
                                    </view>
                                    <view
                                        class="te2-pin-price line"
                                    > 
                                        ¥69
                                    </view>
                                </view>

                                <!-- 助手提示 -->
                                <view
                                    wx:if="{{ !ipAvatar }}"
                                    class="te2-zhushou-block"
                                >
                                    有助手, 帮找群友拼团
                                </view>
                            </view>

                        </swiper-item>
                    </block>

                    <!-- 热门推荐 -->
                    <block
                        wx:key="{{ index }}"
                        wx:for="{{ recommendGoods$ }}"
                    >
                        <swiper-item
                            data-data="{{ item }}"
                            bindtap="goGoodDetail"
                            class="te2-recommond-logo-item line"
                        >

                            <!-- 背景图 -->
                            <image
                                mode="scaleToFill"
                                class="te2-recommond-logo"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/trip-banner-2.png"
                            />

                            <!-- 产品图片 -->
                            <view 
                                class="te2-recommond-good-con"
                                wx:if="{{ recommendGoodWidths[ index ]}}"
                            >
                                <view
                                    class="te2-pinest-img-con"
                                    style="width: {{ recommendGoodWidths[ index ]}}rpx"
                                >
                                    <image
                                        mode="aspectFill"
                                        class="te2-pinest-img"
                                        src="{{ item.img[ 0 ]}}"
                                        lazy-load="{{ true }}"
                                    />
                                </view>
                                <view class="te2-pinest-text-block">
                                    <view class="te2-pinest-text">强烈推荐</view>
                                    <image
                                        mode="aspectFill"
                                        class="te2-pinest-icon"
                                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-star-3.png"
                                    />
                                </view>
                            </view>

                            <!-- 文字信息 -->
                            <view class="te2-pin-block">

                                <view class="te2-pin-title">
                                    {{ item.tagText }}
                                </view>

                                <view class="te2-pin-title-big">
                                    {{ item.title }}
                                </view>

                                <view class="te2-pin-price-block">
                                    <view
                                        icon="sub"
                                        decimal="small"
                                        class="te2-pin-price-big"
                                    > 
                                        ¥{{ item.lowest_price$ }}
                                    </view>
                                    <view
                                        class="te2-pin-price"
                                    > 
                                        最低价
                                    </view>
                                </view>
                            </view>

                        </swiper-item>
                    </block>
                </swiper>

                <!-- 各模块入口 -->
                <view class="te2-entry-block">
                    <view
                        wx:key="{{ key }}"
                        wx:for="{{ entry }}"
                        class="te2-entry-item"
                        data-url="{{ item.url }}"
                        bindtap="goEntry"
                    >
                        <image
                            class="te2-entry-icon"
                            mode="aspectFill"
                            lazy-load="{{ true }}"
                            src="{{ item.icon }}"
                        />
                        <view class="te2-entry-label">
                            {{ item.label }}
                        </view>
                    </view>
                </view>

                <!-- 任务提醒模块 -->

                <!-- 本期拼团标题 -->
                <my-title-decorate
                    title="热门拼团"
                />

                <!-- 本期拼团 -->

                <!-- 每周上新标题 -->
                <my-title-decorate
                    left="9"
                    right="7"
                    title="每周上新"
                />

                <!-- 每周上新 -->
                <view class="te2-new-block">
                    <view
                        wx:key="{{ index }}"
                        class="te2-new-item"
                        wx:for="{{ newList }}"
                        data-data="{{ item }}"
                        bindtap="goGoodDetail"
                    >
                        <image 
                            mode="aspectFill"
                            lazy-load="{{ true }}"
                            class="te2-new-item-img"
                            src="{{ item.img[ 0 ]}}"
                        />
                        <view class="te2-new-item-info">
                            <view class="te2-new-item-title">
                                {{ item.title }}
                            </view>
                            <view class="te2-new-price-block">
                                <wxc-price
                                    icon="sub"
                                    decimal="small"
                                    class="te2-new-price"
                                > 
                                    {{ item.lowest_price$ }}
                                </wxc-price>
                                <wxc-price
                                    icon="sub"
                                    decimal="small"
                                    status="del"
                                    class="te2-new-price2"
                                > 
                                    {{ item.fadePrice }}
                                </wxc-price>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- 畅销Top榜（好看的bar） -->
                <my-title-decorate
                    title="畅销Top榜"
                />

                <!-- 畅销Top榜（分页滚动） -->
                <view
                    class="te2-good-list"
                >
                    <my-good-item-3
                        good="{{ item }}"
                        wx:key="{{ index }}"
                        wx:for="{{ rankList }}"
                    />
                </view>

            </scroll-view>

            <!-- 其他分类 -->
            <view class="te2-classify-container">
                <my-good-classify-list
                    classify="{{ active }}"
                    wx:if="{{ active !== 'recommand' }}"
                />
            </view>
        </view>

        <view class="pm-nav-block">
            <!-- 底部按钮 -->
            <my-nav />
        </view>

    </view>

    <!-- 管理入口 -->
    <my-manager-entry-btn />

    <!-- 保存我的小程序 -->
    <my-save-wma />

    <!-- 抵现积分、签到打卡 -->
    <!-- <my-user-sign-gift showSign="{{ false }}"/> -->

    <!-- 行程详情入口 -->
    <!-- <my-social-trip-member
        tid="{{ current._id }}"
        opacity="{{ !showMember }}"
        bindchange="onMemberChange"
    /> -->

    <!-- 立减优惠券 -->
    <!-- <my-coupon-lijian
        tid="{{ current._id }}"
        wx:if="{{ loaded }}"
        notGet="{{ lijian.notGet }}"
        show="{{ showLijian }}"
        bindclose="closeLijian"
        endTime="{{ current.end_date }}"
        hasBeenGet="{{ lijian.hasBeenGet }}"
    /> -->

</view>