<view class="p-trip-enter2">

    <!-- 加载中 -->
    <view
        wx:if="{{ loading }}"
        class="te2-loading-tips"
    >
        加载中...
    </view>

    <view
        wx:else
        class="te2-content"
    >

        <!-- 分类选择 -->
        <view
            class="te2-classify-contaienr"
            wx:if="{{ classify.length > 0 }}"
        >
            <view class="te2-classify-block">
                <view
                    wx:for="{{ classify }}"
                    wx:key="{{ index }}"
                    data-value="{{ item.value }}"
                    class="te2-classify-item {{ active === item.value ? 'active' : ''  }}"
                    bindtap="onChoiceClassify"
                >
                    {{ item.label }}
                </view>
            </view>
        </view>

        <view
            class="te2-content-container"
        >
            <!-- 推荐 -->
            <scroll-view
                scroll-y
                class="te2-recommand-block"
                wx:if="{{ active === 'recommand' }}"
            >

                <!-- 搜索框 -->
                <view
                    class="te2-search-con"
                    wx:if="{{ active === 'recommand' }}"
                >
                    <view
                        class="te2-search-block"
                        bindtap="goSearch"
                    >

                        <view class="te2-icon">
                            <wxc-icon
                                size="35"
                                type="search"
                                color="#bfbfbf"
                            />
                        </view>

                        <view class="te2-search-text">
                            搜索商品
                        </view>
                        
                    </view>
                </view>

                <!-- IP+拼团展示、热门推荐 -->
                <swiper
                    indicator-dots="{{ true }}"
                    autoplay="{{ true }}"
                    duration="{{ 800 }}"
                    circular="{{ true }}"
                    interval="{{ 4500 }}"
                    class="te2-recommand-logo-swiper"
                    display-multiple-items="{{ 1 }}"
                    indicator-active-color="rgba(0,0,0,0.4)"
                    indicator-color="rgba(0,0,0,0.2)"
                >

                    <!-- IP+拼团展示 -->
                    <block>
                        <swiper-item class="te2-recommond-logo-item">

                            <!-- 背景图 -->
                            <image
                                mode="scaleToFill"
                                class="te2-recommond-logo"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/trip-banner-2.png"
                            />

                            <!-- ip logo -->
                            <view
                                bindtap="goGround"
                                class="te2-logo-block"
                            >

                                <view
                                    wx:if="{{ ipAvatar }}"
                                    class="te2-zhushou-block fixed {{ zhushouTips ? '' : 'hide' }}"
                                >
                                    有助手, 帮找群友拼团
                                </view>

                                <!-- ip头像 -->
                                <image
                                    mode="aspectFit"
                                    class="te2-logo-avatar"
                                    lazy-load="{{ true }}"
                                    src="{{ ipAvatar }}"
                                    wx:if="{{ ipAvatar }}"
                                />

                                <!-- IP名字 -->
                                <view
                                    
                                    class="te2-tips-btn-block"
                                >
                                    <view class="te2-tips-btn">
                                        {{ ipName ? ipName + '代购拼团' : '更多代购拼团' }}
                                    </view>
                                </view>

                                 <!-- 行程基本信息 -->
                                <view
                                    class="te2-trip-info"
                                >
                                    <!-- <view class="trip-decorate">
                                        Trip
                                    </view>  -->
                                    <view 
                                        class="trip-date"
                                        wx:if="{{ current }}"
                                    >
                                        {{ current.start_date$ }} ~ {{ current.end_date$ }}
                                    </view>
                                </view>
                                
                            </view>

                            <!-- 拼团提示 -->
                            <view class="te2-pin-block">

                                <view class="te2-pin-title">
                                    拼团省钱
                                </view>

                                <view class="te2-pin-title-big">
                                    小程序有拼团价
                                </view>

                                <view class="te2-pin-price-block">
                                    <view
                                        icon="sub"
                                        decimal="small"
                                        class="te2-pin-price-big"
                                    > 
                                        ¥48
                                    </view>
                                    <view
                                        class="te2-pin-price line"
                                    > 
                                        ¥69
                                    </view>
                                </view>

                                <!-- 助手提示 -->
                                <view
                                    wx:if="{{ !ipAvatar }}"
                                    class="te2-zhushou-block"
                                >
                                    有助手, 帮找群友拼团
                                </view>
                            </view>

                        </swiper-item>
                    </block>

                    <!-- 热门推荐 -->
                    <block
                        wx:key="{{ index }}"
                        wx:for="{{ recommendGoods$ }}"
                    >
                        <swiper-item
                            data-data="{{ item }}"
                            bindtap="goGoodDetail"
                            class="te2-recommond-logo-item line"
                        >

                            <!-- 背景图 -->
                            <image
                                mode="scaleToFill"
                                class="te2-recommond-logo"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/trip-banner-2.png"
                            />

                            <!-- 产品图片 -->
                            <view 
                                class="te2-recommond-good-con"
                                wx:if="{{ recommendGoodWidths[ index ]}}"
                            >
                                <view
                                    class="te2-pinest-img-con"
                                    style="width: {{ recommendGoodWidths[ index ]}}rpx"
                                >
                                    <image
                                        mode="aspectFill"
                                        class="te2-pinest-img"
                                        src="{{ item.img[ 0 ]}}"
                                        lazy-load="{{ true }}"
                                    />
                                </view>
                                <view class="te2-pinest-text-block">
                                    <view class="te2-pinest-text">强烈推荐</view>
                                    <image
                                        mode="aspectFill"
                                        class="te2-pinest-icon"
                                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-star-3.png"
                                    />
                                </view>
                            </view>

                            <!-- 文字信息 -->
                            <view class="te2-pin-block">

                                <view class="te2-pin-title">
                                    {{ item.tagText }}
                                </view>

                                <view class="te2-pin-title-big">
                                    {{ item.title }}
                                </view>

                                <view class="te2-pin-price-block">
                                    <view
                                        icon="sub"
                                        decimal="small"
                                        class="te2-pin-price-big"
                                    > 
                                        ¥{{ item.lowest_price$ }}
                                    </view>
                                    <view
                                        class="te2-pin-price"
                                    > 
                                        最低价
                                    </view>
                                </view>
                            </view>

                        </swiper-item>
                    </block>
                </swiper>

            </scroll-view>

            <!-- 其他分类 -->
            <view class="te2-classify-container">
                <my-good-classify-list
                    classify="{{ active }}"
                    wx:if="{{ active !== 'recommand' }}"
                />
            </view>
        </view>

        <view class="pm-nav-block">
            <!-- 底部按钮 -->
            <my-nav />
        </view>

    </view>

    <!-- 管理入口 -->
    <my-manager-entry-btn />

</view>