.con-trip-order-getmoney {
    min-height: 100vh;
    background: #fafafa;
}

.tog-text {
    color: #bfbfbf;
    font-size: 22rpx;
}

.tog-text.shadow {
    color: #bfbfbf;
}

.tog-text.big {
    font-size: 24rpx;
    line-height: 24rpx;
}

.tog-bg {
    top: 75rpx;
    left: 0;
    height: 275rpx;
    position: fixed;
    width: 100vw;
    z-index: 0;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to bottom, #f80759, #bc4e9c);  
    background: linear-gradient(to bottom, #f80759, #bc4e9c); 
}

.tos-container {
    height: 100%;
    display: flex;
    z-index: 100;
    flex-direction: column;
}

.tog-money-block {
    z-index: 100;
    display: flex;
    align-items: center;
    /* background: #f9dcd7; */
    /* background: #bc4e9c;  
    background: -webkit-linear-gradient(to bottom, #f80759, #bc4e9c); 
    background: linear-gradient(to bottom, #f80759, #bc4e9c);  */
    flex-direction: column;
    justify-content: center;
    padding: 10rpx 0 100rpx;
}

.tog-money-title {
    font-size: 20rpx;
    color: rgba(255,255,255,0.6);
}

.tog-money-i {
    color: #fff;
    font-size: 78rpx;
    font-weight: bold;
    text-shadow: 0px 0px 5px #fbe9de;
}

.tog-order-count {
    color: #fff;
    font-size: 22rpx;
    /* text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 ); */
}

.tog-shoppinglist-block {
    margin-top: -90rpx;
    padding: 10rpx 30rpx 100rpx;
    box-sizing: border-box;
}

.tog-shoppinglist-item {
    padding: 0 0 0rpx;
    box-sizing: border-box;
    margin-bottom: 40rpx;
    background: #fffefc;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
}

.tog-good-info-block {
    display: flex;
    align-items: center;
    position: relative;
    padding: 15rpx 20rpx;
    background: #fff;
    overflow: hidden;
    border-radius: 10px 10px 5px 5px;
    margin-bottom: 20rpx;
    box-shadow:3px 3px 13px rgba(0, 0, 0, 0.06);
}

.tog-statuscn {
    min-width:90rpx;
    line-height:34rpx;
    top: 50%;
    z-index: 100;
    right: 20rpx;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    padding: 8rpx 18rpx;
    border-radius: 15px;
    display: block;
    box-sizing: border-box;
    min-width: 80rpx;
    transform: translate( 0, -50% );
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.tog-statuscn.text {
    border-radius: 3px;
}

.tog-tips-bubble {
    top: 80rpx;
    left: 25rpx;
    color: #fff;
    position: fixed;
    font-size: 22rpx;
    border-radius: 20px;
    padding: 0rpx 0rpx;
    width: 220rpx;
    z-index: 10;
    background: rgba( 0, 0, 0, 0.15 );
}

.tog-user-avatar-block {
    position: relative;
}

.tog-avatar-icon {
    top: 5rpx;
    left: 5rpx;
    color: #fff;
    /* background: #f5222d; */
    font-size: 18rpx;
    height:26rpx;
    width:26rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;    
    border-radius: 15px;
    position: absolute;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);  
    background: linear-gradient(to left, #f80759, #bc4e9c); 
}

.tog-user-avatar {
    overflow:hidden;
    display:block;
    width:120rpx;
    height:120rpx;
    border-radius:50%;
    /* border:2px solid #fff; */
    z-index: 10;
    box-shadow:3px 3px 13px rgba(0, 0, 0, 0.2);
}

.tog-name-info {
    z-index: 10;
}

.tog-oder-user-info {
    display: inline;
    line-height: 24rpx;
}

.tog-user-name {
    color:#999;
    font-size:24rpx;
    display: inline;
    margin-left: 30rpx;
}

.tog-user-name {
    color: #999;
    /* text-shadow:0px 0px 5px rgba( 0, 0, 0, 0.25 ); */
}

.tog-user-name.ml {
    margin-left: 15rpx;
}

.tog-user-phone {
    color: #666;
    font-size:24rpx;
    display: inline;
    margin-left: 10rpx;
}

.tog-order-list {
    position: relative;
    padding: 10rpx 20rpx 0rpx 40rpx;
}

.tog-order-list.mb {
    margin-bottom: 30rpx;
}

.tog-order-item {
    display: flex;
    position: relative;
    box-sizing: border-box;
    padding: 20rpx 0;
}

.tog-order-item:after {
    left: 5%;
    bottom: 0;
    width: 90%;
    height: 1px;
    content: '';
    background: #eee;
    position: absolute;
    transform: scaleY( 0.5 );
}

.tog-order-img-block {
    position: relative;
}

.tog-order-img {
    overflow:hidden;
    display:block;
    width: 85rpx;
    height: 85rpx;
    border-radius: 10px;
    border:2px solid #fff;
    margin-right: 20rpx;
    box-shadow:3px 3px 13px rgba(0, 0, 0, 0.2);
}

.tog-order-dotted {
    top: -8rpx;
    left: -8rpx;
    position: absolute;
    font-size: 16rpx;
    color: #fff;
    padding:2rpx 10rpx;
    border-radius:3px;
    display:inline-block;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);  
    background: linear-gradient(to left, #f80759, #bc4e9c);    
}

.tog-order-info-block {
    flex: 1;
    margin-right: 20rpx;
}

.tog-stander {
    font-size: 22rpx;
    border-radius: 5px;
    background: #f5f5f5;
    padding: 2rpx 15rpx;
    display: inline-block;
    margin-right: 10rpx;
    color: #bfbfbf
}

.tog-small-tips {
    font-size: 20rpx;
    color: #ff5777;
    padding: 2rpx 10rpx;
    border-radius: 3px;
    display: inline-block;
    /* margin-right: 10rpx; */
    border: 1px solid #ff5777;
}

.tog-summary-count {
    color: #fff;
    font-size: 22rpx;
    /* text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 ); */
}

.tog-order-count,
.tog-order-price  {
    color: #ff5777;
    font-size: 24rpx;
}

.tog-order-price  {
    color: #bfbfbf;
}

.tog-order-count-block {
    text-align: right;
}

.tog-deliver-block {
    position: relative;
    padding: 0 20rpx;
}

.tog-deliver-btn {
    color: #666;
    display: flex;
    font-size: 22rpx;
    align-items: center;
    justify-content: center;
    padding-top: 30rpx;
    padding-bottom: 25rpx;
}

.tog-deliver-btn-icon {
    margin-right: 15rpx;
}

.tog-adjust-btn {
    top: 40%;
    right: 20rpx;
    color:#fff;
    font-size:24rpx;
    padding:10rpx 20rpx;    
    background:#ff5777;
    position: absolute;
    border-radius: 15px;
    border:1px solid #ff5777;
    transform: translate( 0, -50% );
    text-shadow:0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.tog-address-orders-list {
    /* background: #f4f6f9; */
    padding: 0 25rpx 0;
}

.tog-address-order-item {
    position: relative;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 30rpx;
}

.tog-address-order-item:after {
    left: 5%;
    bottom: -15rpx;
    width: 90%;
    height: 1px;
    content: '';
    background: #eee;
    position: absolute;
    transform: scaleY( 0.5 );
}

.tog-address-user-info-block {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.tog-address-user {
    color: #fff;
    padding: 2rpx 20rpx;
    border-radius: 3px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    font-size: 26rpx;
    margin-right: 15rpx;
}

.tog-address-user.disabled {
    background:#f5f5f5;
    color:rgba(0,0,0,0.3);
    text-shadow: none;    
}

.tog-address-info {
    color: #bfbfbf;
    font-size: 22rpx;
    margin-right: 15rpx;
}

.tog-address {
    font-size: 24rpx;
    color: #999;
    box-sizing: border-box;
    padding: 15rpx 0 15rpx 25rpx;
}

.tog-address-item {
    display: flex;
    color: #bfbfbf;
    font-size: 22rpx;
    box-sizing: border-box;
    padding-left: 45rpx;
    margin-bottom: 20rpx;
}

.tog-address-good {
    flex: 1;
    overflow: hidden;
}

.tog-address-goodname {
    white-space: nowrap;  
    text-overflow:ellipsis; 
    overflow:hidden;
}

.tog-address-stander {
    font-size: 22rpx;
    border-radius: 3px;
    background: #f5f5f5;
    padding: 2rpx 10rpx;
    display: inline-block;
    margin-top: 5rpx;
    color: #bfbfbf
}

.tog-address-allocated {
    width: 100rpx;
    color: #ff5777;
    text-align: right;
    margin-left: 20rpx;
}

.tog-trip-btn {
    height:100rpx;
    width:100rpx;
    color:#fff;
    right:50rpx;
    z-index:1000;
    bottom:200rpx;
    position:fixed;
    font-size:26rpx;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    background:-webkit-linear-gradient(to top right, #f80759, #bc4e9c);
    background:linear-gradient(to top right, #f80759, #bc4e9c);
    box-shadow:3px 3px 10px rgba(0,0,0,0.20);
    text-shadow:0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.tog-money-btn {
    left: 3%;
    width: 94%;
    color: #fff;
    bottom: 15rpx;
    font-size: 24rpx;
    position: fixed;
    text-align: center;
    background: #bc4e9c;
    border-radius: 5rpx;
    padding: 20rpx 0;
    background:-webkit-linear-gradient(to right, #f80759, #bc4e9c);
    background:linear-gradient(to right, #f80759, #bc4e9c);
}