<view class="con-trip-order-getmoney">

    <!-- 背景 -->
    <view class="tog-bg"></view>

    <!-- 调整提示 -->
    <view
        class="tog-tips-bubble"
        bindtap="goFixPrice"
        wx:if="{{ lastAdjust }}"
    >
        <wxc-notice
            scroll="{{ true }}"
            close="{{ false }}"
            show-icon="{{ false }}"
            color="#fff"
            bgColor="transparent"
            notice="{{ '剩余' + lastAdjust + '件商品等待调整!' }}"
        />
    </view>

    <!-- 邮费提示 -->
    <view
        class="tog-tips-bubble"
        wx:elif="{{ !lastAdjust && !hasBeenCallMoney }}"
    >
        <wxc-notice
            scroll="{{ true }}"
            close="{{ false }}"
            show-icon="{{ false }}"
            color="#fff"
            bgColor="transparent"
            notice="点头像设邮费，不设则免邮"
        />
    </view>

    <!-- 订单列表 -->
    <view class="tos-container">
 
        <!-- 收益信息 -->
        <view class="tog-money-block">
            
            <view class="tog-money-title">
                已交尾款客户(个)
            </view>

            <view class="tog-money">
                <view class="tog-money-i">
                    {{ clients - notPayAllClients }}
                </view>
            </view>

            <view class="tog-summary-count">
                总买家{{ clients }}个
            </view>

        </view>

        <!-- 客户列表 -->
        <view class="tog-shoppinglist-block">

            <view
                wx:key="key"
                wx:for="{{ clientOders$ }}"
                class="tog-shoppinglist-item"
            >
                <!-- 头像、状态、价格总揽 -->
                <view class="tog-good-info-block">

                    <view class="tog-user-con">

                        <!-- 头像 -->
                        <view class="tog-user-avatar-block">
                            <image
                                data-data="{{ item }}"
                                catchtap="onShowDeliverModal"
                                class="tog-user-avatar"
                                src="{{ item.user.avatarUrl }}"
                            />
                        </view>

                        <!-- 姓名、价格总揽 -->
                        <view class="tog-name-info">

                            <view class="tog-user-name">
                                {{ item.user.nickName }}
                            </view>

                            <view
                                class="tog-oder-user-info"
                                wx:if="{{ !item.isAllAdjusted && item.address.length === 1 }}"
                            >
                                <view class="tog-user-name ml">({{ item.address[ 0 ].username }})</view>
                            </view>

                            <view
                                class="tog-oder-user-info"
                                wx:if="{{ item.isAllAdjusted }}"
                            >
                                <view
                                    class="tog-user-name ml color"
                                >
                                    ¥{{ item.wholePriceNotDiscount < 0 ? 0 : item.wholePriceNotDiscount }}
                                </view>
                            </view>

                        </view>
                    </view>

                    <!-- 状态 -->
                    <view>
                        <view
                            catchtap="giveBackMoney"
                            data-data="{{ item }}"
                            class="tog-statuscn text"
                            wx:if="{{ item.statusCN.indexOf('退订金') === 0 }}"
                        >
                            {{ item.statusCN }}
                        </view>

                        <view
                            wx:elif="{{ !!item.statusCN }}"
                            class="tog-statuscn text"
                        >
                            {{ item.statusCN }}
                        </view>
                        

                    </view>
               
                </view>

                <!-- 货品地址 -->
                <view
                    class="tog-address-orders-list"
                >
                    <view
                        wx:key="adk"
                        wx:for-index="adk"
                        wx:for-item="addressOrder"
                        class="tog-address-order-item"
                        wx:for="{{ item.addressOrders }}"
                    >
                        <!-- 地址信息 -->
                        <view
                            data-info="{{ addressOrder.address }}"
                            catchtap="copyDeliver"
                            class="tog-address-user-info-block"
                        >
                            <view class="tog-address-user" >
                                {{ addressOrder.address.username }}
                            </view>
                            <view class="tog-address-info">
                                {{ addressOrder.address.phone }}
                            </view>
                            <view class="tog-address-info">
                                {{ addressOrder.address.postalcode }}
                            </view>
                        </view>
                        <view
                            class="tog-address"
                            catchtap="copyDeliver"
                            data-info="{{ addressOrder.address }}"
                        >
                            {{ addressOrder.address.address }}
                        </view>

                        <!-- 该地址下的订单 -->
                        <view class="tog-address-orders">
                            <view
                                wx:key="ad"
                                wx:for-index="ad"
                                wx:for-item="orderitem"
                                class="tog-address-item"
                                wx:for="{{ addressOrder.orders }}"
                            >
                                <view class="tog-order-img-con">
                                    <image
                                        mode="aspectFill"
                                        lazy-load="{{ true }}"
                                        class="tog-order-img"
                                        src="{{ orderitem.img[ 0 ]}}"
                                    />
                                    <view 
                                        wx:if="{{ orderitem.canGroup }}"
                                        class="tog-order-img-tips"
                                    >
                                        拼
                                    </view>
                                </view>
                                <view class="tog-address-good">
                                    <view class="tog-address-goodname">
                                        {{ orderitem.acid ? '【活动商品】' : '' }}{{ orderitem.name }}
                                    </view>
                                    <view
                                        class="tog-address-stander {{ orderitem.standername === '默认型号' || orderitem.standername === null ? 'white' : '' }}"
                                    >
                                        {{ orderitem.standername !== '默认型号' && orderitem.standername !== null ? orderitem.standername : '' }}
                                    </view>
                                </view>
                                <view class="tog-address-allocated">
                                    <view
                                        wx:if="{{ !orderitem.allocatedGroupPrice && !orderitem.allocatedPrice }}"
                                    >
                                        ¥ {{ orderitem.canGroup ? orderitem.groupPrice : orderitem.price }}
                                    </view>
                                    <view
                                        wx:else
                                    >
                                        ¥ {{ orderitem.canGroup ? orderitem.allocatedGroupPrice : orderitem.allocatedPrice }}
                                    </view>
                                    <view
                                        wx:if="{{ orderitem.allocatedCount === undefined || orderitem.allocatedCount === orderitem.count }}"
                                    >
                                        x {{ orderitem.allocatedCount || orderitem.count }}
                                    </view>
                                    <view
                                        wx:else
                                    >
                                        {{ orderitem.allocatedCount }}/{{ orderitem.count }} 件
                                    </view>
                                </view>
                            </view>
                        </view>

                    </view>
                </view>

                <!-- 详细付款信息 -->
                <view
                    class="tog-pay-detail"
                    wx:if="{{ item.canShowMore && item.isAllAdjusted }}"
                >

                    <!-- 已付 -->
                    <view 
                        class="tog-pay-text"
                        wx:if="{{ item.rest !== 0 }}"
                    >
                        <view 
                            class="tog-user-deliver"
                            wx:if="{{ item.hasPayDepositPrice }}"
                        >
                            订金：<view class="tog-pay-color">¥{{ item.hasPayDepositPrice }}</view>
                        </view>
                        <view
                            class="tog-user-deliver ml"
                            wx:if="{{ !!item.hasBeenPayAll && hasBeenCallMoney }}"
                        >
                            已付：<view class="tog-pay-color">¥{{ item.hasBeenPayAll }}</view>
                        </view>
                    </view>

                    <!-- 邮费 -->
                    <view class="tog-pay-text">
                        <view
                            class="tog-user-deliver"
                            wx:if="{{ item.userDeliverFee }}"
                        >
                            邮费：<view class="tog-pay-color">¥{{ item.userDeliverFee }}</view>
                        </view>
                    </view>

                    <!-- 抵现金 -->
                    <view class="tog-pay-text">
                        <view
                            class="tog-pay-inline ml"
                            wx:if="{{ item.userPushIntegral }}"
                        >   
                            抵现金：<view class="tog-pay-color">-{{ item.userPushIntegral }}</view>
                        </view>
                    </view>

                    <!-- 应付 -->
                    <view class="tog-pay-text">
                        应付：<view class="tog-pay-color">¥{{ item.wholePriceNotDiscount < 0 ? 0 : item.wholePriceNotDiscount }}</view>
                    </view>
                    <!-- <view class="tog-pay-text">
                        <view
                            class="tog-pay-inline"
                            wx:if="{{( item.t_lijian.isUsed || item.t_lijian.canUsed ) && ( item.t_lijian.value )}}"
                        >   
                            立减券：<view class="tog-pay-color">-{{ item.t_lijian.value }}</view>
                        </view>
                        <view
                            class="tog-pay-inline ml"
                            wx:if="{{( item.t_manjian.isUsed || item.t_manjian.canUsed ) && ( item.t_manjian.value )}}"
                        >   
                            满减券：<view class="tog-pay-color">-{{ item.t_manjian.value }}</view>
                        </view>
                        <view
                            class="tog-pay-inline ml"
                            wx:if="{{( item.t_daijin.isUsed || item.t_daijin.canUsed ) && ( item.t_daijin.value )}}"
                        >   
                            代金券：<view class="tog-pay-color">-{{ item.t_daijin.value }}</view>
                        </view>
                        <view
                            class="tog-pay-inline ml"
                            wx:if="{{ item.userPushIntegral }}"
                        >   
                            抵现金：<view class="tog-pay-color">-{{ item.userPushIntegral }}</view>
                        </view>
                    </view> -->
                </view>

                <!-- 更多按钮 -->
                <view
                    
                    class="tog-deliver-block"
                >
                    <view
                        data-data="{{ item }}"
                        bindtap="onShowMore"
                        class="tog-deliver-btn"
                    >
                        <wxc-icon
                            size="20"
                            color="#999"
                            type="{{ item.canShowMore ? 'arrow-up' : 'arrow-down' }}"
                            class="tog-deliver-btn-icon"
                        /> 
                        {{ item.canShowMore ? '收起' : '更多' }}
                    </view>
                </view>

            </view>
        </view>
    </view>
    
    <!-- 调整按钮 -->
    <view
        wx:if="{{ showBtn }}"
        class="tog-trip-btn"
        bindtap="goTrip"
    >
        行程
    </view>

    <!-- 按钮 -->
    <view
        bindtap="allGetMoney"
        class="tog-money-btn"
    >
        {{ hasBeenCallMoney ? '已催款' : '发送付尾款通知'}}
    </view>

    <!-- 弹框：数量分配 -->
    <i-modal
        title="分配"
        visible="{{ showModal }}"
        bind:ok="submitOrder"
        bind:cancel="onCancelModal"
    >
        <wxc-input
            mode="none"
            title="数量分配"
            type="number"
            data-key="count"
            nocenter="{{ true }}"
            placeholder="请输入"
            bindinput='modalInput'
            value='{{ currentOrder.allocatedCount }}'
        />
    </i-modal>

    <!-- 弹框 -->
    <i-modal
        title="快递费用"
        bind:cancel="onCancelModal2"
        bind:ok="submitDeliverFee"
        visible="{{ showDeliverModal }}"
    >
        <wxc-input
            mode="none"
            title="费用"
            type="number"
            data-key="fee"
            nocenter="{{ true }}"
            placeholder="不填写则免邮"
            bindinput='modalInput'
            value='{{ currentOrder.deliverFee.fee }}'
        />
    </i-modal>

</view>