<view class="con-trip-order-getmoney">

    <!-- 背景 -->
    <view class="tog-bg"></view>

    <!-- 调整提示 -->
    <view
        class="tog-tips-bubble"
        bindtap="goFixPrice"
        wx:if="{{ lastAdjust }}"
    >
        <wxc-notice
            scroll="{{ true }}"
            close="{{ false }}"
            show-icon="{{ false }}"
            color="#fff"
            bgColor="transparent"
            notice="{{ '剩余' + lastAdjust + '件商品等待调整!' }}"
        />
    </view>

    <!-- 订单列表 -->
    <view class="tos-container">
 
        <!-- 收益信息 -->
        <view class="tog-money-block">
            
            <view class="tog-money-title">
                已交尾款客户(个)
            </view>

            <view class="tog-money">
                <view class="tog-money-i">
                    {{ clients - notPayAllClients }}
                </view>
            </view>

            <view class="tog-summary-count">
                总买家{{ clients }}个
            </view>

        </view>

        <!-- 客户列表 -->
        <view class="tog-shoppinglist-block">

            <view
                wx:key="{{ key }}"
                wx:for="{{ clientOders$ }}"
                class="tog-shoppinglist-item"
            >
                <!-- 头像、状态、价格总揽 -->
                <view class="tog-good-info-block">

                    <view class="tog-user-avatar-block">
                        <image
                            class="tog-user-avatar"
                            src="{{ item.user.avatarUrl }}"
                        />
                    </view>

                    <view class="tog-name-info">

                        <view class="tog-user-name">
                            {{ item.user.nickName }}
                        </view>

                        <view
                            class="tog-oder-user-info"
                            wx:if="{{ !item.isAllAdjusted && item.address.length === 1 }}"
                        >
                            <view class="tog-user-name ml">({{ item.address[ 0 ].username }})</view>
                        </view>

                        <view
                            class="tog-oder-user-info"
                            wx:if="{{ item.isAllAdjusted }}"
                        >
                            <view
                                class="tog-user-name ml color"
                            >
                                ¥{{ item.wholePriceByDiscount < 0 ? 0 : item.wholePriceByDiscount }}
                            </view>
                        </view>

                    </view>

                    <view
                        catchtap="giveBackMoney"
                        data-data="{{ item }}"
                        class="tog-statuscn text"
                        wx:if="{{ item.statusCN.indexOf('退订金') !== -1 && !!item.statusCN }}"
                    >
                        {{ item.statusCN }}
                    </view>

                    <view
                        wx:elif="{{ !!item.statusCN }}"
                        class="tog-statuscn text"
                    >
                        {{ item.statusCN }}
                    </view>
               
                    
                </view>

                <!-- 订单信息 -->
                <view class="tog-order-list {{ item.canShowMore ? 'mb' : '' }}">
                    <view
                        class="tog-order-item"
                        wx:for="{{ item[ item.key ]}}"
                        wx:key="{{ orderKey }}"
                        wx:for-item="order"
                        wx:for-index="orderKey"
                    >
                        <view
                            bindtap="goFixPrice"
                            class="tog-order-img-block"
                        >
                            <image
                                mode="aspectFill"
                                lazy-load="{{ true }}"
                                class="tog-order-img"
                                src="{{ order.img[ 0 ]}}"
                            />
                            <view
                                class="tog-order-dotted"
                                wx:if="{{ order.allocatedPrice === undefined }}"
                            >
                                待调整
                            </view>
                        </view>
                        <view
                            data-data="{{ order }}"
                            bindtap="onShowModal"
                            class="tog-order-info-block"
                        >
                            <view class="tog-text big">{{ order.acid ? '【活动】' : '' }}{{ order.name }}</view>
                            <view 
                                class="tog-stander {{ order.standername === '默认型号' ? 'white' : '' }}"
                            >{{ order.standername !== '默认型号' ? order.standername : '' }}</view>
                            <view
                                class="tog-tag-block"
                                wx:if="{{ order.acid }}"
                            >
                                <image
                                    mode="widthFix"
                                    class="tog-activity-icon"
                                    src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-tag-white.png"
                                />
                                <view class="tog-tag-text">
                                    活动商品
                                </view>
                            </view>
                        </view>
                        <view
                            data-data="{{ order }}"
                            bindtap="onShowModal"
                            class="tog-order-count-block"
                        >
                            <view
                                class="tog-order-price"
                                wx:if="{{  order.allocatedPrice !== undefined && order.allocatedPrice !== null }}"
                            >
                                ¥
                                {{ order.allocatedPrice }}
                            </view>
                            <view class="tog-text shadow">x {{ order.count }}</view>
                            <view
                                class="tog-order-count"
                                wx:if="{{  order.allocatedCount !== undefined && order.allocatedCount !== null }}"
                            >
                                x {{ order.allocatedCount }}
                            </view>
                            <view
                                class="tog-small-tips"
                                wx:if="{{ order.allocatedCount === undefined }}"
                            >
                                未分配
                            </view>
                        </view>
                    </view>
                </view>

                <!-- 货品地址 -->
                <view
                    wx:if="{{ item.canShowMore || item.notReadyOrders.length === 0 || item.hasBeenCall || item.isAllAdjusted }}"
                    class="tog-address-orders-list"
                >
                    <view
                        wx:key="{{ adk }}"
                        wx:for-index="adk"
                        wx:for-item="addressOrder"
                        class="tog-address-order-item"
                        wx:for="{{ item.addressOrders }}"
                    >
                        <!-- 地址信息 -->
                        <view
                            data-info="{{ addressOrder.address }}"
                            catchtap="copyDeliver"
                            class="tog-address-user-info-block"
                        >
                            <view class="tog-address-user" >
                                {{ addressOrder.address.username }}
                            </view>
                            <view class="tog-address-info">
                                {{ addressOrder.address.phone }}
                            </view>
                            <view class="tog-address-info">
                                {{ addressOrder.address.postalcode }}
                            </view>
                        </view>
                        <view
                            class="tog-address"
                            catchtap="copyDeliver"
                            data-info="{{ addressOrder.address }}"
                        >
                            {{ addressOrder.address.address }}
                        </view>

                        <!-- 该地址下的订单 -->
                        <view class="tog-address-orders">
                            <view
                                wx:key="{{ ad }}"
                                wx:for-index="ad"
                                wx:for-item="orderitem"
                                class="tog-address-item"
                                wx:for="{{ addressOrder.orders }}"
                                wx:if="{{ orderitem.allocatedCount }}"
                            >
                                <view class="tog-address-good">
                                    <view class="tog-address-goodname">
                                        {{ orderitem.acid ? '【活动商品】' : '' }}{{ orderitem.name }}
                                    </view>
                                    <view
                                        class="tog-address-stander {{ orderitem.standername === '默认型号' ? 'white' : '' }}"
                                    >
                                        {{ orderitem.standername !== '默认型号' ? orderitem.standername : '' }}
                                    </view>
                                </view>
                                <view class="tog-address-allocated">
                                    x {{ orderitem.allocatedCount }}
                                </view>
                            </view>
                            <view
                                wx:if="{{ !addressOrder.isAllOk }}"
                                class="tog-address-info pl"
                            >
                                暂无商品
                            </view>
                        </view>

                    </view>
                </view>

                <!-- 详细付款信息 -->
                <view
                    class="tog-pay-detail"
                    wx:if="{{ item.canShowMore && item.isAllAdjusted }}"
                >
                    <view class="tog-pay-text">
                        已付订金：¥{{ item.hasPayDepositPrice }}
                        <view class="tog-pay-text inline ml">
                            应付：<view class="tog-pay-color">¥{{ item.wholePriceNotDiscount < 0 ? 0 : item.wholePriceNotDiscount }}</view>
                        </view>
                    </view>
                    <view class="tog-pay-text">
                        <view
                            class="tog-pay-inline"
                            wx:if="{{( item.t_lijian.isUsed || item.t_lijian.canUsed ) && ( item.t_lijian.value )}}"
                        >   
                            立减券：<view class="tog-pay-color">-{{ item.t_lijian.value }}</view>
                        </view>
                        <view
                            class="tog-pay-inline ml"
                            wx:if="{{( item.t_manjian.isUsed || item.t_manjian.canUsed ) && ( item.t_manjian.value )}}"
                        >   
                            满减券：-<view class="tog-pay-color">-{{ item.t_manjian.value }}</view>
                        </view>
                        <view
                            class="tog-pay-inline ml"
                            wx:if="{{( item.t_daijin.isUsed || item.t_daijin.canUsed ) && ( item.t_daijin.value )}}"
                        >   
                            代金券：-<view class="tog-pay-color">-{{ item.t_daijin.value }}</view>
                        </view>
                    </view>
                    <view class="tog-pay-text">实付：<view class="tog-pay-color">¥{{ item.wholePriceByDiscount < 0 ? 0 : item.wholePriceByDiscount }}</view></view>
                </view>

                <!-- 更多按钮 -->
                <view
                    
                    class="tog-deliver-block"
                >
                    <view
                        data-data="{{ item }}"
                        bindtap="onShowMore"
                        class="tog-deliver-btn"
                    >
                        <wxc-icon
                            size="20"
                            color="#999"
                            type="{{ item.canShowMore ? 'arrow-up' : 'arrow-down' }}"
                            class="tog-deliver-btn-icon"
                        /> 
                        {{ item.canShowMore ? '收起' : '更多' }}

                        <!-- <view
                            class="tog-adjust-btn"
                        >
                            调整
                        </view> -->
                    </view>
                </view>

            </view>
        </view>
    </view>
    
    <!-- 调整按钮 -->
    <view
        wx:if="{{ showBtn }}"
        class="tog-trip-btn"
        bindtap="goTrip"
    >
        行程
    </view>

    <!-- 按钮 -->
    <view
        bindtap="allGetMoney"
        class="tog-money-btn"
    >
        发送收款通知（剩{{ lastCallMoneyTimes$ }}次）
    </view>

    <!-- 弹框 -->
    <i-modal
        title="数量调整"
        visible="{{ showModal }}"
        bind:ok="submitOrder"
        bind:cancel="onCancelModal"
    >
        <wxc-input
            title="数量分配"
            type="number"
            data-key="count"
            nocenter="{{ true }}"
            placeholder="请输入分配数量"
            bindinput='modalInput'
            value='{{ currentOrder.allocatedCount }}'
        />
    </i-modal>

</view>