view {
    font-family: Microsoft YaHei;
}

.page-trip-deliver {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #f5576c; 
    background: -webkit-linear-gradient(to bottom, #f093fb, #f5576c);  
    background: linear-gradient(to bottom, #f093fb, #f5576c);
}

.ptd-content {
    flex: 1;
    margin-bottom: 20rpx;
    overflow-y: scroll;
}


.ptd-btn-block {
    display: flex;
    padding: 0 35rpx 30rpx;
    box-sizing: border-box;
    background: transparent;
}

.ptd-btn:first-child {
    margin-right: 30rpx;
}

.ptd-btn {
    flex: 1;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
    padding: 25rpx 0;
    border-radius: 30px;
    border: 1px solid #fff;
    /* text-shadow: 0px 0px 5px rgba( 255, 255, 255, 0.25); */
    box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.20 );
    background: #fff;
    color: #f80759;
}

.ptd-btn.invert {
    width: 100rpx;
    color: #fff;
    border: none;
    background: #bc4e9c;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.25 );
    background:-webkit-linear-gradient(to right, #f80759, #bc4e9c);
    background:linear-gradient(to right, #f80759, #bc4e9c);
}

.ptd-tab-block {
    text-align: center;
    margin-bottom: 15rpx;
}

.ptd-tab {
    color: #fff;
    width: 150rpx;
    padding: 15rpx 0;
    font-size: 24rpx;
    text-align: center;
    letter-spacing: 0.1em;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #fff;
    font-weight: bold;
}

.ptd-tab.one {
    border-radius: 30px 0 0 30px;
}

.ptd-tab.two {
    border-radius: 0 30px 30px 0;
}

.ptd-tab.active {
    color: #f5576c;
    background: #fff;
}