

<view class="page-trip-deliver">

    <!-- tab -->
    <view class="ptd-tab-block">
        <view
            data-active="0"
            bindtap="setTab"
            class="ptd-tab one {{ active === 0 ? 'active' : '' }}"
        >
            达人榜
        </view>
        <view
            data-active="1"
            bindtap="setTab"
            class="ptd-tab two {{ active === 1 ? 'active' : '' }}"
        >
            拔草榜
        </view>
    </view>

    <!-- 内容 -->
    <view class="ptd-content">

        <my-trip-rank-fairy
            tid="{{ id }}"
            bindisbuyer="onIsBuyer"
            wx:if="{{ active === 0 }}"
        />

        <my-trip-rank-good
            tid="{{ id }}"
            wx:if="{{ active === 1 }}"
        />

    </view>

    <!-- 按钮 -->
    <view class="ptd-btn-block">
        <view
            class="ptd-btn"
            bindtap="showDeliver"
            wx:if="{{ showDeliverBtn }}"
        >
            我的快递
        </view>
        <view
            class="ptd-btn invert"
            bindtap="goTrip"
        >
            超值行程
        </view>
    </view>

</view>