<view class="page-ground-pin">

    <!-- 列表 -->
    <scroll-view 
        scroll-y="{{ true }}"
        lower-threshold="100"
        bindscrolltolower="fetchGoodRank"
        class="p-groud-pin"
    >

        <!-- 搜索框 -->
        <view
            class="gp-seach-block"
        >
            <view
                class="gp-input-block"
            >
                <input 
                    value="{{ search }}"
                    class="gp-input"
                    placeholder="搜搜拼团"
                    bindinput="onSearch"
                    bindconfirm="onConfirmSearch"
                    placeholder-style="color:rgba(0, 0, 0, 0.3)"
                />
                <image
                    lazy-load="{{ true }}"
                    mode="aspectFill"
                    class="gp-search-icon"
                    bindtap="onConfirmSearch"
                    src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-search-grey.png"
                />
            </view>
            <view class="gp-search-decorate"></view>
        </view>

        <!-- 标题 -->
        <view   
            bindtap="sureOpen"
            class="gp-title-block"
        >
            <view class="gp-title bold">
                群友拼团
                <my-icon-question 
                    color="#ff5777"
                />
            </view>
        </view>

        <!-- 商品列表 -->
        <view class="gp-good-list">
            <my-good-item-8
                wx:key="index"
                wx:for="{{ list$ }}"
                good="{{ item }}"
                isLeft="{{ index % 2 === 1 }}"
            />
        </view>

    </scroll-view>

    <!-- 底下导航条 -->
    <view class="gp-bar">
        <my-ground-bar
        />
    </view>

    <!-- 提示弹框 -->
    <my-common-confirm
        title="拼团省钱"
        openTime="{{ openTime }}"
        storageKey="ground-pin"
        open="{{ openTips }}"
        bind:toggle="onToggle"
        texts="{{[ '和群友购买同一件商品', '就可获得拼团价']}}"
    />

    <!-- 订阅消息模块 -->
    <my-subscribe-tips />

</view>