<form
    bindsubmit="goDetail"
    report-submit="{{ true }}"
    class="good-item-4-form"
>
    <button
        bindtap="onSubscribe"
        form-type="submit"
        class="fix-btn good-item-4"
    >

        <view class="good-item-4-container">

            <!-- 图片 -->
            <view
                class="gi4-image-block {{ direction === 'right' ? 'right' : '' }}"
            >
                <image 
                    mode="aspectFill"
                    lazy-load="{{ true }}"
                    src="{{ good.img[ 0 ]}}"
                    class="gi4-image"
                />
                <view
                    class="gi4-tag-block"
                    wx:if="{{ good.hasActivity }}"
                >
                    <image
                        lazy-load="{{ true }}"
                        mode="widthFix"
                        class="gi4-activity-icon"
                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-tag-white.png"
                    />
                    <view class="gi4-tag-text">
                        特价
                    </view>
                </view>
            </view>
            

            <view class="gi4-info-block {{ direction === 'right' ? 'right' : '' }}">

                <view>
                    <view class="gi4-title">
                        {{ good.title }}
                    </view>

                    <view class="gi4-tag">
                        {{ tag }}
                    </view>
                </view>

                <view class="gi4-action-block">

                    <view class="gi4-price-block">
                        <view class="gi4-price-low">
                            <wxc-price
                                icon="sub"
                                decimal="small"
                                class="gi4-price"
                            > 
                                {{ good.lowest_price$ }}
                            </wxc-price>
                            <image
                                lazy-load="{{ true }}"
                                mode="widthFix"
                                class="gi4-price-low-img"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-price-low-right.png"
                            />
                        </view>
                        <wxc-price
                            status="del"
                            decimal="small"
                            class="gi4-fadeprice"
                        > 
                            {{ good.fadePrice }}
                        </wxc-price>
                    </view>

                    <view class="gi4-buy-btn">
                        立即购买
                    </view>

                </view>

            </view>

        </view>

    </button>
</form>