<!--app/pages/goods-detail/index.wxml-->
<view class="page-goods-detail"> 

    <!-- 加载栏 -->
    <view
        class="pgd-tips-skt"
        wx:if="{{ loading }}"
    >
        <view class="text">正在加载...</view> 
    </view>

    <!-- 内容 -->
    <view
        wx:else
    >

        <!-- 轮播图 + 标题、价格、商品标签 -->
        <view class="pgd-swiper-con">

            <swiper
                class="pgd-swiper"
                autoplay="{{ true }}"
                interval="{{ 5000 }}"
                circular="{{ true }}"
            >
                <block
                    wx:key="index"
                    wx:if="{{ detail }}"
                    wx:for="{{ detail.img }}"
                >
                    <swiper-item>
                        <image
                            mode="aspectFill"
                            class="pgd-swiper-img"
                            src="{{ item }}"
                            bindtap='previewImg'
                            data-img="{{ item }}"
                            lazy-load="{{ true }}"
                        />
                    </swiper-item>
                </block>
            </swiper>

            <form
                class="pgd-title-form-con"
            >
                <button 
                    bindtap="togglePinGoods"
                    class="pgd-title-con fix-btn"
                >
                    <view 
                        class="pgd-header-title"
                    >
                        <view>
                            <wxc-price
                                icon="sub"
                                decimal="small"
                                class="pgd-title-price"
                            > 
                                {{ detail$.lowest_price$ }}
                            </wxc-price>
                            <view
                                class="pgd-title-tips"
                            >
                                {{ detail$.hasPin ? '拼团买' : '超划算' }}{{ detail$.hasActivity ? ' 特价' : '' }}
                            </view>
                            <my-icon-question 
                                color="#FF0066"
                                invert="{{ true }}"
                            />
                        </view>
                        <view class="pgb-taobao">
                            <image
                                mode="aspectFill"
                                class="pgd-campare-icon"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-taobao.png"
                                lazy-load="{{ true }}"
                            />
                            <wxc-price
                                status="del"
                                del-color="#616161"
                                class="pgd-campare-price ml"
                            > 
                                {{ detail$.fadePrice }}
                            </wxc-price>
                        </view>
                    </view>
                    <view class="pgd-title-block">
                        <view class="pgd-title">
                            {{ detail$.title }}{{ detail$.tagText ? ' | ' + detail$.tagText : '' }}
                        </view>
                        <view 
                            wx:if="{{ detail$.hasPin }}"
                            class="pgd-zhijie-buy"
                        >
                            直接买<wxc-price
                                icon="sub"
                                decimal="small"
                                class="pgd-campare-price"
                            > 
                                {{ detail$.lowest_pin_origin_price$ }}
                            </wxc-price>
                        </view>
                    </view>
                </button>
            </form>

        </view>

        <!-- 分享赚钱提示栏 -->
        <view 
            class="pgd-ad-con"
            wx:if="{{ canIntegrayShare }}"
        >
            <view 
                class="pgd-ad-item"
                wx:if="{{ canIntegrayShare }}"
            >
                <form
                >
                    <button
                        class="fix-btn pgd-question-btn"
                        bindtap="toggleShareGetMoney"
                    >   
                        <my-icon-question 
                            color="#FF0066"
                        />
                    </button>
                </form>
                <view class="pgd-ad-text">
                    分享：即获{{ integral$ }}元抵现金
                </view>
            </view>
        </view>

        <!-- 他们都在看（无单 ）、倒计时 -->
        <view 
            class="pgd-visiting-con"
            wx:if="{{ shopping$.length === 0 && visitors$.length > 0 }}"
        >
            <!-- 标题、tips  -->
            <view class="pgd-visiting-title-con">
                <view class="pgd-visiting-title-block">
                    <view class="pgd-visiting-title">{{ visitors$.length }}个群友</view>
                    <view class="pgd-visiting-title-info">感兴趣</view>
                </view>
                <view class="pgd-visiting-tips">
                    <!-- 邀请拼团 -->
                </view>
            </view>
            <!-- 头像列表、按钮 -->
            <view class="pgd-visitor-list-con">
                <view class="pgd-visitor-list">
                   <image
                        wx:key="index"
                        mode="aspectFill"
                        wx:for="{{ visitors$ }}"
                        class='pgd-visitor-img'
                        lazy-load="{{ true }}"
                        src="{{ item.avatarUrl }}"
                   />
                </view>
                <view class="pgd-pin-item-sku"></view>
                <view
                    class="pgd-pin-item-tips-con"
                >
                    <view   
                        class="pgd-pin-item-tips"
                    >
                        和<view class="pgd-pin-item-red">群友</view>拼团
                    </view>
                    <view
                        class="pgd-pin-item-countdown"
                    >
                        <wxc-countdown
                            countdown="{{ countDownNight$ }}"
                            format="hh:mm:ss"
                            num-style="font-size: 22rpx; color: #fff; background: #272839; padding: 0rpx 6rpx; text-align: center; border-radius: 15px"
                            symbol-style="font-size: 20rpx; color: #272839;padding: 0 3rpx"
                        />
                    </view>
                </view>
                <view class="pgd-visitor-btn">
                    <button 
                        open-type="share"
                        class="fix-btn pgd-visitor-share-btn shine"
                    >
                        一起拼
                    </button>
                </view>
            </view>
        </view>

        <!-- 他们都在拼( 有单 )、倒计时  -->
        <view 
            class="pgd-pin-con"
            wx:if="{{ shopping$.length > 0 }}"
        >
            <view class="pgd-pin-title-block">
                <view class="pgd-pin-title">{{ allPinPlayers$ }}个群友</view>
                <view class="pgd-pin-title-info">在拼团</view>
            </view>
            <view class="pgd-pin-list-con">
                <view
                    class="pgd-pin-list"
                    wx:key="index"
                    wx:for="{{ shopping$ }}"
                >
                    <!-- 头像 -->
                    <view
                        class="pgd-pin-item-avatar-list"
                    >
                        <image
                            mode="aspectFill"
                            lazy-load="{{ true }}"
                            class='pgd-pin-item-avatar'
                            src="{{ item.firstUser.avatarUrl }}"
                        />
                        <view class="pgd-pin-item-users">
                            <image
                                mode="aspectFill"
                                lazy-load="{{ true }}"
                                class='pgd-pin-item-avatar small'
                                wx:key="k"
                                wx:for-index="k"
                                wx:for-item="user"
                                src="{{ user.avatarUrl }}"
                                wx:for="{{ item.otherUser }}"
                            />
                        </view>
                    </view>
                    <!-- sku名称，只显示sku的 -->
                    <view
                        class="pgd-pin-item-sku"
                    >
                        {{ item.name }}
                    </view>
                    <!-- 提示 + 倒计时 -->
                    <view
                        class="pgd-pin-item-tips-con"
                    >
                        <view   
                            wx:if="{{ item.uids.length === 1 }}"
                            class="pgd-pin-item-tips"
                        >
                            还差<view class="pgd-pin-item-red">1人</view>拼成
                        </view>
                        <view   
                            wx:else
                            class="pgd-pin-item-tips"
                        >
                            {{ item.uids.length }}群友<view class="pgd-pin-item-red">拼团中</view> 
                        </view>
                        <view
                            class="pgd-pin-item-countdown"
                        >
                            <wxc-countdown
                                countdown="{{ countDownNight$ }}"
                                format="hh:mm:ss"
                                num-style="font-size: 22rpx; color: #fff; background: #272839; padding: 0rpx 6rpx; text-align: center; border-radius: 15px"
                                symbol-style="font-size: 20rpx; color: #272839;padding: 0 3rpx"
                            />
                        </view>
                    </view>
                    <!-- 按钮 -->
                    <view class="pgd-pin-btn-con">
                        <button 
                            bindtap="onToggleSku"
                            class="fix-btn pgd-pin-btn shine"
                        >
                            一起拼
                        </button>
                    </view>
                </view>
            </view>
        </view>

        <!-- banner -->
        <view class="detail-info-banner">
            <image
                mode="scaleToFill"
                class="detail-info-banner-img"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/banner-3.png"
            />
            <view class="detail-banner-info">
                <view class="detail-banner-title">
                    {{ ipName || '跑腿' }}代购
                    <image
                        src="{{ ipAvatar }}"
                        mode="aspectFill"
                        class="detail-banner-avatar"
                        wx:if="{{ !!ipAvatar }}"
                        lazy-load="{{ true }}"
                    />
                </view>
                <view class="detail-banner-tips">
                    正品·质量·超划算
                </view>
            </view>
        </view>
        
        <!-- 文字介绍 -->
        <view class="text-info-block" wx:if="{{ detail }}">
            <view
                wx:key="index"
                class="text-info-item"
                wx:for="{{ detailIntro }}"
            >
                {{ item }}
            </view>
        </view>

        <!-- 行程内，其他可拼商品 -->
        <view
            wx:if="{{ otherShopping$.length > 0 }}"
        >

            <view class="pd-other-title">
                <my-title-decorate  
                    title="群友拼了"
                    fontSize="{{ 36 }}"
                />
            </view>

            <my-good-gallery 
                tipsColor="#FF0066"
                list="{{ otherShopping$ }}"
            />

        </view>

        <!-- <view 
            class="gd-other-pin-con"
            wx:if="{{ otherShopping$.length > 0 }}"
        >
            <view class="gd-other-pin-title-con">
                <view class="gd-other-pin-title-block">
                    <view class="gd-other-pin-title">
                        群友<view class="pgd-pin-item-red">拼</view>了!
                    </view>
                    <wxc-countdown
                        countdown="{{ countDownNight$ }}"
                        format="hh:mm:ss"
                        num-style="font-size: 22rpx; color: #fff; background: #272839; padding: 0rpx 6rpx; text-align: center; border-radius: 15px"
                        symbol-style="font-size: 20rpx; color: #272839;padding: 0 3rpx"
                    />
                </view>
            </view>
            <view class="gd-other-pin-list-con">
                <view class="gd-other-pin-list">
                    <view
                        wx:key="index"
                        wx:for="{{ otherShopping$ }}"
                        class="gd-other-pin-item"
                        data-pid="{{ item.pid }}"
                        bindtap="goGoodDetail"
                    >
                        <view class="gd-other-pin-img-con">
                            <image 
                                mode="aspectFill"
                                lazy-load="{{ true }}"
                                class='gd-other-pin-img'
                                src="{{ item.detail.img }}"
                            />
                            <view class="gd-other-pin-item-info-con">
                                <view class="gd-other-pin-item-info-title">
                                    {{ item.detail.title }}
                                </view>
                            </view>
                            <view class="gd-other-pin-item-info-tips">
                                <view class="gd-other-pin-item-info-pin">
                                    {{ item.uids.length }}群友
                                </view>
                            </view>
                        </view>
                        <view class="gd-other-pin-item-info-price-con">
                            <image 
                                mode="aspectFill"
                                lazy-load="{{ true }}"
                                class='gd-other-pin-start'
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-any-start-yellow-outline.png"
                            />
                            <wxc-price
                                class="gd-other-pin-item-info-price"
                            > 
                                {{ item.adjustGroupPrice || item.adjustPrice }}
                            </wxc-price>
                        </view>
                    </view>
                    <view 
                        bindtap="goGround"
                        class="gd-other-pin-more"
                    >
                        <image
                            class='gd-other-pin-icon'
                            mode="aspectFill"
                            lazy-load="{{ true }}"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-good-detail-fans.png"
                        />
                        <view class="gd-other-pin-more-title">
                            更多
                        </view>
                    </view>
                </view>
            </view>
        </view> -->
    </view> 

    <!-- 抵现金红包 、不含签到打卡 -->
    <my-user-sign-gift
        simple="{{ true }}"
        onlyGetMoney="{{ true }}"
    />

    <!-- 社交弹框 -->
    <my-danmu-tips
        top="{{ 50  }}"
        left="{{ 50 }}"
        data="{{ social$ }}"
        wx:if="{{ social$.length > 1 }}"
    />

    <!-- 管理员的海报按钮 -->
    <button 
        wx:if="{{ !openingSku && showAdmBtn && !showingPoster }}"
        bindtap="openPoster"
        class="fix-btn gd-admin-action"
    >
        <image
            mode="aspectFill"
            lazy-load="{{ true }}"
            class="gd-admin-action-img"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-pengyouquan.png"
        />
    </button>

    <!-- 普通用户的海报按钮 -->
    <button 
        wx:if="{{ !openingSku && !showAdmBtn }}"
        open-type="share"
        class="fix-btn gd-admin-action"
    >
        <image
            mode="aspectFill"
            lazy-load="{{ true }}"
            class="gd-admin-action-img"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-pengyouquan.png"
        />
    </button>

    <!-- 修改的按钮 -->
    <view 
        wx:if="{{ !openingSku && showAdmBtn && !showingPoster }}"
        class="gd-admin-action modify"
        bindtap="goManager"
    >
        <image
            mode="aspectFill"
            lazy-load="{{ true }}"
            class="gd-admin-action-img small"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-any-modify-ffffff-outline.png"
        />
    </view>

    <!-- 海报生成器 -->
    <my-good-poster
        id="poster"
        good="{{ detail }}"
        someCanPin="{{ pinCount$ > 0 }}"
        goodCanPin="{{ !!priceGap && priceGap !== '0' }}"
        wx:if="{{ !openingSku && showAdmBtn && !loading }}"
        bindtoggle="onPostToggle"
    />

    <!-- 转发封面 -->
    <my-good-share-cover
        wx:if="{{ detail }}"
        id="cover"
        good="{{ detail }}"
        coverText="{{ coverText }}"
        binddone="onCoverDone"
    />

    <!-- 商品下面的栏、倒计时 -->
    <my-goods-detail-bar
        id="sku"
        wx:if="{{ detail$ }}"
        tid="{{ tid }}"
        pid="{{ id }}"
        detail="{{ detail }}"
        tripDetail="{{ trip }}"
        canPin="{{ detail$.hasPin }}"
        canPinSku="{{ canPinSku }}"
        activities="{{ activities }}"
        someCanPin="{{ pinCount$ > 0 }}"
        tripShoppinglist="{{ shopping$ }}"
        bind:toggle="onSkuToggle"
        bind:custom="onSkuTap"
    />

    <!-- 团购商品列表弹框 -->
    <wxc-mask
        content-align="cc"
        status="{{ showPinGoods }}"
        bindmasktap="togglePinGoods"
    >
        <view class="gd-pin-tips-block">

            <view class="gd-pin-tips-icon-block">
                <view 
                    wx:if="{{ !ipAvatar }}"
                    class="gd-pin-tips-icon-round"
                >
                    <image
                        mode="widthFix"
                        class="gd-pin-tips-icon"
                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-money-white.png"
                    />
                </view>
                <view 
                    wx:else
                    class="gd-pin-tips-icon-round nb"
                >
                    <image
                        mode="aspectFill"
                        lazy-load="{{ true }}"
                        class="gd-pin-ipAvatar"
                        src="{{ ipAvatar }}"
                    />
                </view>
            </view>

            <view class="gd-pin-tips-title">
                拼团省钱
            </view>

            <view class="gd-pin-tips-content mt">
                群里有群友下单，就自动拼团            
            </view>

            <view class="gd-pin-tips-content mb">
                先订金/后尾款            
            </view>

            <swiper
                wx:if="{{ pin$.length > 0 }}"
                autoplay="{{ true }}"
                circular="{{ true }}"
                duration="{{ 1000 }}"
                interval="{{ 3000 }}"
                class="gd-swiper {{ pin.length <= 2 ? pin.length === 1 ? 'one' : pin.length === 2 ? 'two' : '' : 'two' }}"
                display-multiple-items="{{ pin.length <= 2 ? pin.length : 2 }}"
            >
                <block
                    wx:key="index"
                    wx:for="{{ pin$ }}"
                >
                    <swiper-item class="swiper-visible">
                        <view
                            data-data="{{ item }}"
                            class="gd-swiper-item"
                            bindtap="previewSingleImg"
                        >
                            <image
                                src="{{ item.img }}"
                                mode="aspectFill"
                                class="gd-swiper-image"
                            />
                            <view class="gd-swiper-title">
                                {{ item.name }}
                            </view>
                            <view class="gd-swiper-title del small">
                                ¥{{ item.price }}
                            </view>
                            <view class="gd-swiper-title small color">
                                拼: {{ item.groupPrice }}
                            </view>
                            <view
                                class="gd-swiper-tag"
                                wx:if="{{ item.canPin }}"
                            >
                                下单就拼团
                            </view>
                            <view
                                wx:else
                                class="gd-swiper-tag"
                            >
                                省¥{{ item.delta }}
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>

            <form
                class="gd-pin-close"
            >
                <button
                    bindtap="togglePinGoods"
                    class="formid-btn fix-btn"
                >   
                    <wxc-icon size="40" type="no" color="rgba(0,0,0,0.1)"></wxc-icon>
                </button>
            </form>

        </view>
    </wxc-mask>

    <!-- 分享赚钱提示弹框 -->
    <my-share-integral
        show="{{ showShareGetMoney }}"
        bind:toggle="toggleShareGetMoney"
    />

    <!-- 拼团玩法提示 -->
    <wxc-mask
        locked="true"
        content-align="cc"
        status="{{ showPlayTips }}"
    >
        <view class="gd-compare-modal">
            <view class="gd-compare-con">
                <view class="gd-compare-side left">
                    <view class="gd-compare-title black">
                        超便宜
                    </view>
                    <view
                        wx:if="{{ !!detail$ }}"
                    >
                        <wxc-price
                            class="gd-compare-price black"
                        > 
                            {{ detail$.lowest_price$ }}
                        </wxc-price>
                    </view>
                    <view class="gd-compare-tips left">
                        拼团买
                    </view>
                </view>
                <view class="gd-compare-side right">
                    <view class="gd-compare-title">
                        原价
                    </view>
                    <view>
                        <wxc-price
                            status="del"
                            del-color="#fff"
                            class="gd-compare-price"
                        > 
                            {{ detail$.lowest_pin_origin_price$ }}
                        </wxc-price>
                    </view>
                    <view class="gd-compare-tips right">
                        直接买
                    </view>
                </view>
                <view class="gd-compare-con-line"></view>
                <view 
                    wx:if="{{ !shareFromUser.avatarUrl }}"
                    class="gd-compare-con-ball"
                >
                </view>
                <view 
                    wx:if="{{ !!shareFromUser.avatarUrl }}"
                    class="gd-compare-socail-tips"
                >
                    和我拼团, 一起省!
                </view>
                <image 
                    wx:if="{{ !!shareFromUser.avatarUrl }}"
                    mode="aspectFill"
                    class="gd-compare-con-ball big"
                    src="{{ shareFromUser.avatarUrl }}"
                />
                <wxc-icon
                    size="20"
                    color="#fff"
                    type="arrow-left"
                    class="gd-compare-arrow left"
                />
                <wxc-icon
                    size="20"
                    color="#fff"
                    type="arrow-right"
                    class="gd-compare-arrow right"
                />
            </view>
            <view class="gd-compare-btn-con">
                <view class="gd-compare-pin-tips">
                    群里有群友下单，就自动拼团
                </view>
                <view class="gd-compare-pin-tips">
                    先订金/后尾款            
                </view>
            </view>
            <button 
                wx:if="{{ isUserAuth }}"
                class="fix-btn gd-compare-btn"
                bindtap="togglePalyTips"
            >
                <wxc-icon
                    size="24"
                    type="close"
                    color="rgba(0,0,0,0.3)"
                    class="gd-compare-btn-icon"
                />
            </button>
            <button 
                wx:else
                open-type="getUserInfo"
                class="fix-btn gd-compare-btn"
                bindgetuserinfo="getUserAuth"
            >
                <wxc-icon
                    size="24"
                    type="close"
                    color="rgba(0,0,0,0.3)"
                    class="gd-compare-btn-icon"
                />
            </button>
        </view>
    </wxc-mask>

    <!-- 订阅消息模块 -->
    <my-subscribe-tips />

    <!-- 分享反馈 -->
    <my-share-feedback 
        id="share-feedback"
        tid="{{ tid }}"
        discount="{{ detail$.priceGap }}"
    />

</view>
