<!--app/pages/goods-detail/index.wxml-->
<view class="page-goods-detail"> 

    <!-- 加载栏 -->
    <view
        class="pgd-tips-skt"
        wx:if="{{ loading }}"
    >
        <view class="text">正在加载...</view> 
    </view>

    <!-- 内容 -->
    <view
        wx:else
    >

        <!-- 商品拼团提示 -->
        <view
            class="gd-pin-tips"
            wx:if="{{ shopping.length > 0 }}"
        >
            <wxc-notice
                color="#fff"
                bg-color="transparent"
                scroll="{{ true }}"
                notice="省！此商品可拼团"
            />
        </view>
        
        <!-- 轮播图 -->
        <swiper
            autoplay="{{ true }}"
            interval="{{ 5000 }}"
            circular="{{ true }}"
            class="pgd-swiper"
        >
            <block
                wx:if="{{ detail }}"
                wx:key="{{ index }}"
                wx:for="{{ detail.img }}"
            >
                <swiper-item>
                    <image
                        mode="aspectFill"
                        src="{{ item }}"
                        data-img="{{ item }}"
                        class="pgd-swiper-img"
                        bindtap='previewImg'
                        lazy-load="{{ true }}"
                    />
                </swiper-item>
            </block>
        </swiper>

        <!-- v2 价格信息 + 倒计时 -->
        <view
            class="pgd-price-time-block"
        >
            <!-- 固定文案 -->
            <view class="pgd-price-time-block-item msg">
                <view class="pgd-price-time-block-text">
                    超值优惠
                </view>
                <view class="pgd-price-time-block-text indent">
                    限时购
                </view>
            </view>

            <!-- 价格信息 -->
            <view class="pgd-price-time-block-item purple">
                <wxc-price
                    icon="sub"
                    class="white price mr"
                    decimal="small"
                    wx:if="{{ detail }}"
                > 
                    {{ price }}
                </wxc-price>
                <wxc-price
                    status="del"
                    decimal="small"
                    wx:if="{{ detail }}"
                    del-color="#fff"
                    class="white fade-price"
                > 
                    原价{{ detail.fadePrice }}
                </wxc-price>
            </view>

            <!-- 行程倒计时 -->
            <view
                class="pgd-price-time-block-item countdown"
            >
                <view class="pgd-price-time-block-tips">行程开始还剩</view>
                <wxc-countdown
                    countdown="{{ 1000 }}"
                    format="hh:mm:ss"
                    num-style="font-size: 32rpx; color: #fff; padding: 5rpx 8rpx;background: #000; text-align: center; border-radius: 8rpx;"
                />
            </view>

        </view>

        <!-- v1 - 标题 -->
        <view
            class="pgd-title"
            wx:if="{{ detail }}"
        >
            {{ detail.title }}
        </view>

        <!-- v1 - 标签、收藏-->
        <view
            wx:if="{{ detail }}"
            class="pgd-tag-block padding"
            bindtap="onLike"
        >
            <wxc-label
                class="pgd-label"
                text="{{ item }}"
                wx:key="{{ index }}"
                wx:for="{{ detail.tag }}"
            />

            <wxc-label
                class="pgd-label"
                wx:if="{{ detail.groupPrice }}"
                text="团购价{{ detail.groupPrice }}"
            />

            <view class="pgd-like">
                <i-icon
                    size="20"
                    type="{{ liked ? 'like_fill' : 'like' }}"
                    color="#ff5777"
                />收藏
            </view>
        </view>

        <!-- 分割线 -->
        <view class="drive-line mt"></view>

        <!-- 团购信息、基本保证、促销活动（一口价） -->
        <view
            class="info-block"
        >

            <!-- 拼团文案 -->
            <view class="info-block-item" wx:if="{{ priceGap }}">

                <view class="info-block-item-label">
                    拼团：
                </view>

                <view class="info-block-item-content">
                    {{
                        pinCount$ === 0 ?
                            '行程中有Ta人购买，' :
                            hasStanders$ ?
                                '有' + pinCount$ + '个型号可拼团，' :
                                '此商品可拼团 '
                    }}<text wx:if="priceGap" class="red bigger nobold" bindtap="toggleTips">拼团省{{ priceGap }}元【详情】</text>
                </view>

            </view>

            <!-- 保证，三个icon -->
            <view
                class="info-block-item"
                wx:if="{{ activities.length === 0 }}"
            >
                <view class="info-block-item-label">
                    保证：
                </view>

                <view class="info-block-item-content flex">
                    <view
                        wx:for="{{ promiseTips }}"
                        wx:key="{{ index }}"
                        class="info-block-item-tips"
                    >
                        <image
                            class="info-block-item-tips-image"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/right-icon.png"
                        />
                        {{ item }}
                    </view>
                </view>
                
            </view>

            <!-- 一口价活动 -->
            <view
                class="gd-activity-block"
                wx:if="{{ activities.length > 0 }}"
            >
                <view class="gd-activity-title-block">
                    <view class="gd-activity-title">
                        超值限时抢
                    </view>
                    <image
                        mode="widthFix"
                        class="gd-activity-icon"
                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/entry-icon-4.png"
                    />
                </view>
                <view class="gd-activity-container">
                    <view class="gd-activity-list">
                        <view
                            wx:key="{{ index }}"
                            class="gd-activity-item"
                            wx:for="{{ activities }}"
                        >
                            <view
                                class="gd-item-img-con"
                            >
                                <image
                                    mode="aspectFill"
                                    class="gd-item-img"
                                    src="{{ item.img }}"
                                    lazy-load="{{ true }}"
                                    data-img="{{ item.img }}"
                                    bindtap="previewSingleImg"
                                />
                            </view>
                            <view class="gd-activity-info">
                                <view >
                                    <view class="gd-activity-title">
                                        {{ item.title }}
                                    </view>
                                    <wxc-countdown
                                        format="hh:mm:ss"
                                        countdown="{{ item.countdown > 0 ? item.countdown : 0 }}"
                                        num-style="font-size: 22rpx; color: #fff; padding: 1rpx 10rpx;background: #000; text-align: center; border-radius: 8rpx;"
                                    />
                                </view>
                                <view class="gd-activity-price-block">
                                    <view class="gd-activity-price">
                                        <wxc-price
                                            icon="sub"
                                            decimal="small"
                                            class="gd-activity-price-big"
                                        > 
                                            {{ item.ac_price }}
                                        </wxc-price>
                                    </view>
                                    <view
                                        class="gd-activity-group-price"
                                        wx:if="{{ item.ac_groupPric }}"
                                    >
                                        拼:<wxc-price
                                                icon="sub"
                                                decimal="small"
                                                class="gd-activity-price-small"
                                            > 
                                                {{ item.ac_groupPrice }}
                                            </wxc-price>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </view>

        <!-- 分割线 -->
        <view class="drive-line"></view>

        <!-- banner -->
        <view class="detail-info-banner">
            <image
                mode="scaleToFill"
                class="detail-info-banner-img"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/good-info-banner.png"
            />
        </view>

        <!-- 文字介绍 -->
        <view class="text-info-block" wx:if="{{ detail }}">
            <view
                wx:key="{{ index }}"
                class="text-info-item"
                wx:for="{{ detailIntro }}"
            >
                {{ item }}
            </view>
        </view>

        <!-- 分享按钮 -->
        <view class="gd-share-btn">
            <!-- animation="{{ animationMiddleHeaderItem }}" -->
            <image
                class="invite-icon-img"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-share-2.png"
            />
            <button
                open-type="share"
                class="invite-icon"
            >
            </button>
        </view>

        <!-- 商品下面的栏 -->
        <my-goods-detail-bar
            tid="{{ tid }}"
            pid="{{ id }}"
            detail="{{ detail }}"
            canPinSku="{{ canPinSku }}"
            activities="{{ activities }}"
        />

    </view> 

    <!-- 商品管理页面入口 -->
    <view
        wx:if="{{ showBtn }}"
        class="gd-btn-entry"
        bindtap="goManager"
    >
        修改
    </view>

    <!-- 团购提示弹框 -->
    <wxc-mask
        content-align="cc"
        status="{{ showTips }}"
        bindmasktap="toggleTips"
    >
        <view class="gd-pin-tips-block">

            <view class="gd-pin-tips-icon-block">
                <view class="gd-pin-tips-icon-round">
                    <image
                        mode="widthFix"
                        class="gd-pin-tips-icon"
                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-money-white.png"
                    />
                </view>
            </view>

            <view class="gd-pin-tips-title">
                拼团省钱
            </view>

            <view class="gd-pin-tips-content">
                购买后，如有他人也买了同款商品，会"自动拼团”，并得到“拼团价”。如果闺蜜或者群友刚好也需要～那就邀请她们一起购买吧！
            </view>

            <!-- 行程清单 -->
            <swiper
                autoplay="{{ true }}"
                circular="{{ true }}"
                duration="{{ 1000 }}"
                interval="{{ 3000 }}"
                class="gd-swiper {{ pin.length <= 2 ? pin.length === 1 ? 'one' : pin.length === 2 ? 'two' : '' : 'two' }}"
                display-multiple-items="{{ pin.length <= 2 ? pin.length : 2 }}"
            >
                <block
                    wx:key="{{ index }}"
                    wx:for="{{ pin$ }}"
                >
                    <swiper-item class="swiper-visible">
                        <view
                            data-data="{{ item }}"
                            class="gd-swiper-item"
                            bindtap="previewSingleImg"
                        >
                            <image
                                src="{{ item.img }}"
                                mode="aspectFill"
                                class="gd-swiper-image"
                            />
                            <view class="gd-swiper-title">
                                {{ item.name }}
                            </view>
                            <view class="gd-swiper-title small">
                                <!-- ¥{{ item.price }} -->
                                拼 ¥{{ item.groupPrice }}
                            </view>
                            <view class="gd-swiper-title small color">
                                <!-- 拼: {{ item.groupPrice }} -->
                                省 ¥{{ item.delta }}
                            </view>
                            <view
                                class="gd-swiper-tag"
                                wx:if="{{ item.canPin }}"
                            >
                                本次可拼团
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>

            <view
                class="gd-pin-close"
                bindtap="toggleTips"
            >
                <wxc-icon size="40" type="no" color="rgba(0,0,0,0.1)"></wxc-icon>
            </view>

        </view>
    </wxc-mask>

</view>
