/* container/manager-entry-btn/index.wxss */


.con-manager-entry-btn-container {
  right: 50rpx;
  bottom: 200rpx;
  position: fixed;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.20);
}

.con-manager-entry-drawer {
  height: 100vh;
  width: 75vw;
  overflow-y: scroll;
  background: #fff;
  z-index: 1000;
}

.con-manager-entry-drawer-list-item {
  flex: 1;
}

.con-manager-entry-btn-list-item {
  background: #fff;
  margin-bottom: 30rpx;
}

.con-manager-entry-btn-list-item:last-child {
  margin: 0;
}

.con-manager-entry-btn-list-check {
  display: flex;
  align-items: center
}

.con-manager-entry-btn-list-image {
  width: 102rpx;
  height: 102rpx;
  margin-left: 30rpx;
}

.radius {
  border-radius: 50%;
}

.con-manager-entry-btn-item {
  flex: 1;
}
.con-manager-entry-btn-list-image {
  width: 102rpx;
  height: 102rpx;
  /* background: #d8d8d8; */
}

.manager-entry-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 100rpx;
  border-radius: 100rpx;
  height:100rpx;
  line-height:100rpx;
  background: #ff8787; 
  overflow: hidden;
  background: -webkit-linear-gradient(to bottom, #ff61ab, #ff8787); 
  background: linear-gradient(to bottom, #ff61ab, #ff8787); 
  
}