<!--container/manager-entry-btn/index.wxml-->
<view class='con-manager-entry-btn'>

  <!-- 可视按钮 -->
  <form
      wx:if='{{ showBtn }}'
      bindsubmit="toggleDrawer"
      report-submit="{{ true }}"
      class="fon-manager-entry-btn-form"
  >
    <button
      form-type="submit"
      class='con-manager-entry-btn-container'
    >
        <view 
          class="manager-entry-btn"
        >
          <wxc-icon color="#fff" size="45" type="add" /> 
        </view>
    </button>
  </form>

  <!-- 弹框 -->
  <i-drawer
    mode="right"
    visible="{{showDrawer}}"
    bind:close="toggleDrawer"
  >
    <view
      class="con-manager-entry-drawer"
    >
      <view class="con-manager-entry-btn-list">
        <form 
          wx:key="index"
          wx:for="{{ list }}"
          data-url="{{ item.url }}"
          report-submit="{{ true }}"
          bindsubmit='navigate'
          class="con-manager-entry-btn-list-item"
        >
          <button 
            form-type="submit"
            class="con-manager-entry-btn-list-check"
          >
            <image
              mode="aspectFill"
              src="{{ item.img }}"
              class="con-manager-entry-btn-list-image radius"
            />
            <wxc-list
              title="{{ item.title }}"
              detail="{{ item.desc }}"
              class="con-manager-entry-btn-item"
            />
          </button>
        </form>
      </view>

      <view class="con-manager-entry-btn-small-list">
          <view 
            wx:key="index"
            wx:for="{{ list2 }}"
            bindtap='navigate'
            data-url="{{ item.url }}"
            class="con-manager-entry-btn-small-item"
          >
            <image
              mode="aspectFill"
              src="{{ item.img }}"
              class="con-manager-entry-btn-small-img"
            />
            <view class="con-manager-entry-btn-small-text">
              {{ item.title }}
            </view>
          </view>
      </view>

    </view>
  </i-drawer>

</view>
