<!--container/manager-entry-btn/index.wxml-->
<view class='con-manager-entry-btn'>

  <!-- 可视按钮 -->
  <view
    wx:if='{{ showBtn }}'
    class='con-manager-entry-btn-container'
  >
      <!-- <wxc-button 
        type='beauty'
        bind:click='toggleDrawer'
        btnStyle='min-width: 100rpx;padding: 0;border-radius: 100rpx;min-height:100rpx;line-height:100rpx'
      >
        <wxc-icon color="#fff" size="45" type="add" /> 
      </wxc-button> -->
      <view 
        class="manager-entry-btn"
        bindtap='toggleDrawer'
      >
        <wxc-icon color="#fff" size="45" type="add" /> 
      </view>
  </view>

  <!-- 弹框 -->
  <i-drawer
    mode="right"
    visible="{{showDrawer}}"
    bind:close="toggleDrawer"
  >
    <view
      class="con-manager-entry-drawer"
    >
      <view 
        wx:key="{{ index }}"
        wx:for="{{ list }}"
        data-url="{{ item.url }}"
        class="con-manager-entry-btn-list-item"
        bindtap='navigate'
    >
        <view class="con-manager-entry-btn-list-check">
          <image
            mode="aspectFill"
            src="{{ item.img }}"
            class="con-manager-entry-btn-list-image radius"
          />
          <wxc-list
            title="{{ item.title }}"
            detail="{{ item.desc }}"
            class="con-manager-entry-btn-item"
          />
        </view>
    </view>

    </view>
  </i-drawer>

</view>
