<form
    report-submit="{{ true }}"
    class="con-manjian"
    bindsubmit="onSubmit"
>

    <button
        bindtap="onSubscribe"
        form-type="submit"
        class="formid-btn"
    >   
        <view class="mj-img-block">

            <!-- 图片 -->
            <image
                mode="widthFix"
                class="cmj-img"
                lazy-load="{{ true }}"
                animation="{{ animationMiddleHeaderItem }}"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/manjian.png"
            />
            
            <!-- 文字 -->
            <view class="mj-text-block">
                <view class="mj-text-atleast">
                    满{{ atleast }}元可用
                </view>
                <view class="mj-text-money">
                    <view
                        class="mj-animate"
                    >
                        ¥{{ money }}
                    </view>
                    元优惠券
                </view>
            </view>

        </view>
    </button>

</form>