.con-manjian {
    display: block;
    padding: 0 20rpx;
    position: relative;
    box-sizing: border-box;
}

.mj-img-block {
    position: relative;
}

.cmj-img {
    width: 100%;
    border-radius: 6px;
    max-height: 180rpx;
    box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.2);
}

.mj-text-block {
    top: 18%;
    left: 15%;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
}

.mj-text-atleast {
    color: #666;
    font-size: 20rpx;
}

.mj-animate {
    display: inline;
    font-size: 40rpx;
}

.mj-text-money {
    display:block;
    display:flex;
    align-items:center;
    height:30rpx;
    color: #dc7788;
    font-size: 24rpx;
}

.formid-btn {
    padding: 0;
    display: inline;
    font-size: 25rpx;
    overflow: hidden;
    text-align: center;
    position: relative;
    text-decoration: none;
    box-sizing: border-box;
    background: transparent;
    -webkit-tap-highlight-color: transparent;
}

.formid-btn::after {
    border: none;
    background: transparent;
}