<!--app/pages/manager-goods-list/index.wxml-->
<view class="p-manager-goods-list">

  <!-- 头部搜索栏 -->
  <view class='pmgl-header'>
    <view
      class='my-icon'
      bindtap='fetchData'
    >
      <wxc-icon
        size="34"
        type="search"
        color='#999'
      />
    </view>
    <input
      class='my-input text'
      value="{{ search }}"
      placeholder="搜索商品"
      bindinput='onInput'
      bindconfirm="fetchData"
    />
  </view>

  <view class='pmgl-list-container fixed'>
    <view class='pmgl-list-header pmgl-list-item'>
      <view class="text pmgl-list-item-meta bold">商品名称</view>
      <view class="text pmgl-list-item-meta bold">单价</view>
      <view class="text pmgl-list-item-meta bold">销量</view>
      <view class="text pmgl-list-item-meta bold">加购</view>
      <view class="text pmgl-list-item-meta bold">库存</view>
      <view class="text pmgl-list-item-meta bold">上下架</view>
    </view>
  </view>

  <!-- 中间列表 -->
  <scroll-view
    scroll-y
    lower-threshold="100"
    bindscrolltolower="fetchData"
    class='pmgl-list-container'
  >

    <view
      wx:for="{{ list }}"
      wx:key="{{ index }}"
      data-pid="{{ item._id }}"
      class='pmgl-list-item'
      bindtap="onTab"
    >
      <view class="text pmgl-list-item-meta">{{ item.title }}</view>
      <view class="text pmgl-list-item-meta">
        <wxc-price
          decimal="none"
          class="red"
        > 
          {{ item.price }}
        </wxc-price>
      </view>
      <view class="text pmgl-list-item-meta">{{ item.saled }}</view>
      <view class="text pmgl-list-item-meta">{{ item.carts }}</view>
      <view class="text pmgl-list-item-meta {{ stockNeed[ index ] ? 'red' : '' }}">
        {{ item.stock ? item.stock : '无限' }}
      </view>
      <view
        class="text pmgl-list-item-meta {{ !item.visiable ? 'red' : '' }}"
      >
        {{ item.visiable ? '上架中' : '已下架' }}
      </view>
    </view>

  </scroll-view>

  <!-- 按钮 -->
  <view class='pmgl-btn-container'>
      <wxc-button
        size="large"
        type="beauty"
        bind:click="navigate"
      >
        添加商品
      </wxc-button>
  </view>

</view>
