/* app/pages/manager-goods-list/index.wxss */
.text {
  color: #666;
  font-size: 26rpx;
  line-height: 30rpx;
}

.red {
  color: #ff4422;
}

.p-manager-goods-list {
  min-height: 100vh;
}

.pmgl-header {
  box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.10 );
}

.pmgl-btn-container {
  left: 0;
  padding: 20rpx;
  bottom: 20rpx;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.pmgl-list-container {
  height: 930rpx;
  overflow: hidden;
  padding: 25rpx 30rpx;
}

.pmgl-list-item {

  display: flex;
  align-items: center;
  position: relative;
  padding: 25rpx 30rpx;
  justify-content: space-around;
  border-bottom: 1px dotted rgba( 0, 0, 0, 0.19 );

}

.pmgl-list-item-meta {
  flex: 1;
  text-align: center;
}

.btn {
  width: 100% !important;
}