<!--app/pages/manager-goods-list/index.wxml-->
<view class="p-manager-goods-list">

  <!-- 头部搜索栏 -->
  <view class='pmgl-header'>
    <wxc-input
      type="text"
      icon="search"
      placeholder="搜索商品"
    />
  </view>

  <!-- 中间列表 -->
  <view class='pmgl-list-container'>

    <view class='pmgl-list-header pmgl-list-item'>
      <view class="text pmgl-list-item-meta">商品名称</view>
      <view class="text pmgl-list-item-meta">单价</view>
      <view class="text pmgl-list-item-meta">销量</view>
      <view class="text pmgl-list-item-meta">库存</view>
      <view class="text pmgl-list-item-meta">上下架</view>
    </view>

    <view
      wx:for="{{ list }}"
      wx:key="{{ index }}"
      class='pmgl-list-item'
    >
      <view class="text pmgl-list-item-meta">{{ item.title }}</view>
      <view class="text pmgl-list-item-meta">
        <wxc-price
          decimal="none"
          class="price-demo"
        > 
          {{ item.price }}
        </wxc-price>
      </view>
      <view class="text pmgl-list-item-meta">{{ item.saled }}</view>
      <view class="text pmgl-list-item-meta">{{ item.stock ? item.stock : '无限' }}</view>
      <view class="text pmgl-list-item-meta">{{ item.visiable ? '上架中' : '已下架' }}</view>
    </view>

  </view>

  <!-- 按钮 -->
  <view class='pmgl-btn-container'>
      <wxc-button
        size="large"
        type="beauty"
        bind:click="navigate"
      >
        添加商品
      </wxc-button>
  </view>

</view>
