
<view class="p-manager-goods-list">

    <!-- 头部搜索栏 -->
    <view class="pmgl-search-block">
        <my-client-search-bar
            value="{{ search }}"
            bindconfirm="onConfirm"
            initfocus="{{ false }}"
        />
    </view>

    <!-- 滑动列表 -->
    <scroll-view
        scroll-y
        lower-threshold="100"
        class='pmgl-list-container'
        bindscrolltolower="fetchData"
    >
        <view
            wx:for="{{ list$ }}"
            wx:key="{{ index }}"
            class="pmgl-list-item-con"
            bindtap="onTab"
            data-pid="{{ item.pid }}"
        >
            <view
                class="pmgl-item-img-con"
            >
                <image
                    mode="widthFix"
                    class="pmgl-item-img"
                    src="{{ item.img[ 0 ]}}"
                    lazy-load="{{ true }}"
                />
            </view>
            <view class="pmgl-item-info-block">
                <view class="pmgl-item-info">
                    <view class="pmgl-item-title">
                        {{ item.title }}
                    </view>
                    <view
                        class="pmgl-item-stock"
                        wx:if="{{ item.standards.length > 0 }}"
                    >
                        {{ item.standards.length }}款型号
                    </view>
                    <view class="pmgl-item-stock {{ item.outStock ? 'active' : '' }}"> 
                        {{ item.outStock ? '库存不足 ' + item.stock$ : item.stock$ ? '库存 ' + item.stock$ : '' }}
                    </view>
                </view>
                <view class="pmgl-item-action">
                    <view class="">
                        <wxc-price
                            icon="sub"
                            decimal="small"
                            class="pmgl-price"
                        > 
                            {{ item.price$ }}
                        </wxc-price>
                        <view
                            class="pmgl-small-label"
                        >
                            已售{{ item.saled }}
                        </view>
                    </view>
                    <view class="">
                        <my-switch-text
                            color="#c5c5c5"
                            sign="{{ item.pid }}"
                            activecolor="#c5c5c5"
                            color="#d92a22"
                            bindchange="onSwitch"
                            options="{{ closeOpts }}"
                            value="{{ item.visiable }}"
                        />
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>

    <!-- 按钮 -->
    <view
       class='pmgl-entry-btn-container'
    >
        <view 
            bindtap='onTab'
            class="pmgl-entry-btn"
        >
            <wxc-icon color="#fff" size="45" type="add" /> 
        </view>
    </view>

</view>
