
<view class="p-groud-push-integral-con">

    <!-- 列表 -->
    <scroll-view 
        scroll-y="{{ true }}"
        lower-threshold="100"
        bindscrolltolower="fetchRank"
        class="p-groud-push-integral"
    >

        <!-- 分享列表 -->
        <view
            class="gpi-header-list"
        >
            <!-- 头像 -->
            <view class="gpi-avatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>

            <!-- 数据展示 -->
            <view class="gpi-data-block">
                <view class="gpi-data-info">
                    <view class="gpi-data-title">
                        我的总积分
                        <view 
                            bindtap="sureOpen"
                            class="gpi-tips-toggle"
                        >
                            ?
                        </view>
                    </view>
                    <view class="gpi-tips">
                        分享记录
                    </view>
                </view>
                <view class="gpi-price mt">
                    <wxc-price
                        icon="sub"
                        decimal="small"
                        class="gi1-price"
                    > 
                        {{ pushIntegral }}
                    </wxc-price>元
                </view>
            </view>

            <!-- 标题 -->
            <!-- <view class="gpi-share-title">
                热门分享
            </view> -->

            <!-- 商品列表 -->
            <view class="gpi-share-list">
                <view
                    class="gpi-list-item"
                    wx:for="{{ rank$ }}"
                    wx:key="{{ index }}"
                >
                    <my-good-item-7
                        good="{{ item }}"
                        canShare="{{ canShare }}"
                    />
                </view>
            </view>

        </view>

    </scroll-view>

    <!-- 底下导航条 -->
    <view class="gpi-bar">
        <my-ground-bar
            ac="{{ 1 }}"
        />
    </view>

    <!-- 提示弹框 -->
    <view>
        <my-common-confirm
            title="分享赚钱"
            open="{{ openTips }}"
            openTime="{{ openTime }}"
            bind:toggle="onToggle"
            storageKey="ground-push-integral"
            texts="{{[ '朋友购买了你分享的商品，就能获得积分', '积分可以当现金抵扣使用' ]}}"
        />
    </view>

</view>