<view class="p-search">

    <!-- 搜索框 -->
    <view class="ps-search-block">
        <my-client-search-bar
            value="{{ search }}"
            bindconfirm="onConfirm"
        />
    </view>

    <!-- 历史记录 -->
    <view
        class="ps-title-block"
        wx:if="{{ history.length > 0 && result.length === 0 }}"
    >
        <view class="ps-block-title">
            历史记录
        </view>
        <view class="ps-fairy-simple-entry">
            
        </view>
    </view>

    <!-- 历史记录列表 -->
    <view
        class="ps-history-list"
        wx:if="{{ history.length > 0 && result.length === 0 }}"
    >
        <view
            data-data="{{ item }}"
            wx:key="{{ index }}"
            wx:for="{{ history }}"
            class="ps-history-item"
            bindtap="onSelectHistory"
        >
            {{ item }}
        </view>
    </view>
  
    <!-- 列表 -->
    <scroll-view
        scroll-y
        lower-threshold="100"
        class='ps-result-container'
        bindscrolltolower="fetchList"
        wx:if="{{ result.length > 0 }}"
    >
        <view class="ps-result-waterfall">
            <view
                wx:key="{{ index }}"
                wx:for="{{ result }}"
                class="ps-result-item"
            >
                <my-good-item-6
                    good="{{ item }}"
                    tid="123"
                />
            </view>
        </view>
    </scroll-view>

</view>