.p-search {
    display: flex;
    height: 100vh;
    flex-direction: column;
    box-sizing: border-box;
}

.ps-search-block {
    margin-bottom: 20rpx;
    border-bottom: 3px solid #fafafa;
}

.ps-title-block {
    display: flex;
    align-items: center;
    padding: 15rpx 35rpx 25rpx;
    box-sizing: border-box;
    justify-content: space-between;
}

.ps-block-title {
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
    position: relative;
    letter-spacing: 0.02em;
}

.ps-history-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 25rpx;
    box-sizing: border-box;
}

.ps-history-item {
    font-size: 24rpx;
    color: #666;
    background: #f5f5f5;
    padding: 10rpx 25rpx;
    display: inline-block;
    margin-right: 20rpx;
    border-radius: 6px;
    margin-bottom: 25rpx;
}

.ps-result-container {
    flex: 1;
    overflow: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 20rpx 15rpx;
}

.ps-result-waterfall {
    column-count: 2;
}

.ps-result-item {
    width: 46vw;
    box-sizing: border-box;
    break-inside: avoid;
    margin-bottom: 25rpx;
}

.ps-nomore {
    margin-top: 100rpx;
    margin-bottom: 50rpx;
    color: #999;
    font-size: 22rpx;
    text-align: center;
    letter-spacing: 0.05em;
    position: relative;
}

.ps-nomore:after {
    top: 50%;
    right: 10%;
    width: 30%;
    height: 1px;
    position: absolute;
    content: '';
    background: rgba( 0, 0, 0, 0.15 );
    transform: translate( 0, -50% ) scaleY( 0.5 );
}

.ps-nomore:before {
    top: 50%;
    left: 10%;
    width: 30%;
    height: 1px;
    position: absolute;
    content: '';
    background: rgba( 0, 0, 0, 0.15 );
    transform: translate( 0, -50% ) scaleY( 0.5 );
}