/* app/pages/trip-enter/index.wxss */

.text {
    color: #999;
    font-size: 28rpx;
}

.te-tips-skt {
    padding-top: 50%;    
    text-align: center;
}

.te-header {
    position: relative;
}

.te-header-img {
    height: 25vh;
    width: 100vw;
}

.te-header-msg {
    left: 60rpx;
    bottom: 25%;
    position: absolute;
}

.te-header-title {
    color: #fff;
    font-size: 52rpx;
    font-weight: bold;
}

.te-header-date {
    color: #fff;
    font-size: 32rpx;
}

.te-header-members {
    top: 10%;
    left: 50rpx;
    position: absolute;
}

.te-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
}

.te-content {
    flex: 1;
    overflow-y: scroll;
}

.te-btn-container {
    padding: 0 20rpx 25rpx;
}

.te-btn {
    color: #ff0077;
    padding: 15rpx 0;
    font-size: 36rpx;
    text-align: center;
    border-radius: 6px;
    background: #ffe8ee;
}

.te-recommond-list {
    height: 430rpx;
    width: 100vw;
    padding: 20rpx 40rpx;
    white-space: nowrap;
    overflow-x: scroll;
    box-sizing: border-box;
}

.te-recommond-list::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.te-recommond-item {
    display: inline-block;
}

.te-recommond-item:not(:last-child) {
    margin-right: 70rpx;
}