/* app/pages/trip-enter/index.wxss */

.text {
    color: #999;
    font-size: 28rpx;
}

.te-tips-skt {
    padding-top: 50%;    
    text-align: center;
}

.te-header {
    position: relative;
}

.te-header-img {
    height: 25vh;
    width: 100vw;
}

.te-header-msg {
    left: 60rpx;
    bottom: 25%;
    position: absolute;
}

.te-rank-block {
    padding-top: 15rpx;
}

.te-header-title {
    color: #fff;
    font-size: 52rpx;
    font-weight: bold;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-header-date {
    color: #fff;
    font-size: 32rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-header-members {
    top: 100rpx;
    left: 50rpx;
    position: fixed;
    z-index: 100;
}

.te-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
}

.te-content {
    flex: 1;
    overflow-y: scroll;
}

.te-btn-container {
    padding: 0 20rpx 25rpx;
}

.te-btn {
    color: #ff0077;
    padding: 15rpx 0;
    font-size: 36rpx;
    text-align: center;
    border-radius: 6px;
    background: #ffe8ee;
}

.te-recommond-list {
    height: 350rpx;
    width: 100vw;
    margin-top: 15rpx;
    padding: 5rpx 40rpx;
    white-space: nowrap;
    overflow-x: scroll;
    box-sizing: border-box;
}

.te-recommond-list::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.te-recommond-item {
    display: inline-block;
}

.te-recommond-item:not(:last-child) {
    margin-right: 70rpx;
}

.te-logo-bar {
    display: flex;
    margin-top: 5rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    justify-content: center;
}

.te-bar-img {
    width: 100%;
    border-radius: 6px;
    box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.2);
}

.te-good-list {
    padding: 20rpx 25rpx;
}