/* app/pages/trip-enter/index.wxss */

.text {
    color: #999;
    font-size: 28rpx;
}

.trip-enter {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-sizing: border-box;
}

.te-content-block {
    flex: 1;
    overflow-y: scroll;
}


.te-tips-skt {
    padding-top: 50%;    
    text-align: center;
}

.te-header {
    position: relative;
}

.te-header-img {
    height: 25vh;
    width: 100vw;
}

.te-header-msg {
    left: 60rpx;
    bottom: 25%;
    position: absolute;
}

.te-rank-block {
    padding-top: 5rpx;
}

.te-header-title {
    color: #fff;
    font-size: 52rpx;
    font-weight: bold;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-header-date {
    color: #fff;
    font-size: 32rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-header-date.sm {
    font-size: 22rpx;
    margin-top: 5rpx;
}

.te-header-members {
    top: 100rpx;
    left: 50rpx;
    position: fixed;
    z-index: 5;
}

.te-header-members.topper {
    top: 30rpx !important;
}

.te-notice {
    /* top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    position: fixed; */
}

.te-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
}

.te-content {
    flex: 1;
    /* padding-top: 70rpx; */
    overflow-y: scroll;
    box-sizing: border-box;
}

.te-btn-container {
    padding: 0 20rpx 25rpx;
}

.te-btn {
    color: #ff0077;
    padding: 15rpx 0;
    font-size: 36rpx;
    text-align: center;
    border-radius: 6px;
    background: #ffe8ee;
}

.te-recommond-list {
    height: 350rpx;
    width: 100vw;
    margin-top: 35rpx;
    padding: 5rpx 40rpx;
    white-space: nowrap;
    overflow-x: scroll;
    box-sizing: border-box;
}

.te-recommond-list::-webkit-scrollbar {
    display: none;
}

.te-recommond-list::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.te-recommond-item {
    display: inline-block;
}

.te-recommond-item:not(:last-child) {
    margin-right: 70rpx;
}

.te-logo-bar {
    display: flex;
    margin-top: 15rpx;
    margin-bottom: 10rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
}

.te-logo-bar-text-block {
    top: 50%;
    left: 85rpx;
    position: absolute;
    transform: translate( 0, -50% );
}

.te-logo-bar-title {
    display: flex;
    color: #fff;
    font-size: 42rpx;
    line-height: 42rpx;
    letter-spacing: 0.01em;
    align-items: flex-end;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-logo-bar-tips {
    display: inline;
    color: #fff;
    font-size: 21rpx;
    line-height: 26rpx;
    margin-left: 10rpx;
    letter-spacing: 0.01em;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-logo-bar-btn {
    color: #fff;
    font-size: 22rpx;
    font-weight: bold;
    height: 60rpx;
    width: 60rpx;
    border-radius: 50%;
    top: 50%;
    right: 45rpx;
    position: absolute;
    transform: translate( 0, -50% );
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    background-image: linear-gradient(to right, #f77062 0%, #fe5196 100%);
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.15);
}

.te-logo-bar-btn.re {
    right: 0;
    position: relative !important;
    transform: translate( 0, 0 );
}

.te-logo-bar-icon {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( 0%, -50% );
    animation: mymove 1.2s linear infinite;
    -webkit-animation: mymove 1.2s linear infinite; 
}

.te-logo-bar-icon.notanimate {
    animation: none;
    -webkit-animation: none;
    transform: translate( -50%, -50% );
}

@keyframes mymove
{
    from {left:5rpx;opacity: 1;}
    to {left:35rpx;opacity: 0.2;}
}

@-webkit-keyframes mymove 
{
    from {left:5rpx;opacity: 1;}
    to {left:35rpx;opacity: 0.2;}
}

.te-bar-img {
    width: 100%;
    border-radius: 6px;
    max-height: 180rpx;
    box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.2);
}

.te-good-list {
    padding: 20rpx 25rpx;
}

.te-shoppinglist-block {
    box-sizing: border-box;
}

.te-fairy-swiper {
    height: 360rpx;
    width: 100%;
}

.te-fairy-item-container {
    width: 100%;
    height: 100%;
    padding: 25rpx 20rpx 10rpx;
    box-sizing: border-box;
}

.te-fairy-item {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    /* padding: 20rpx 25rpx; */
    box-sizing: border-box;
    border-radius: 10px 10px 10px 10px ;
    box-shadow: 0 0 15px rgba( 0, 0, 0, 0.1 );
}

.te-fairy-title-block {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    position: relative;
}

.te-fairy-title-bg {

}

.te-fairy-title-bg-img {
    width: 100%;
    max-height: 180rpx;
    border-radius: 10px 10px 2px 2px;
}

.te-fairy-content {
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    box-sizing: border-box;
    padding: 0 25rpx;
    transform: translate( 0, -50% );
    justify-content: space-between;
}

.te-shoppinglist-title-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.te-fairy-user {
    display: flex;
    align-items: center;
}

.te-fairy-user-img {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba( 0, 0, 0, 0.1 );
}

.te-fairy-user-name-block {
    display: flex;
    margin-left: 25rpx;
    flex-direction: column;
}

.te-fairy-user-name {
    color: #fff;
    font-size: 26rpx;
    font-weight: bold;
    letter-spacing: 0.02em;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-fairy-user-tips {
    color: #fff;
    font-size: 21rpx;
    letter-spacing: 0.02em;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.te-fairy-entry-btn {
    color: #f77062;
    font-size: 22rpx;
    letter-spacing: 0.02em;
    text-decoration: underline;
}

.te-shoppinglist-title {
    color: #333;
    font-size: 40rpx;
    font-weight: bold;
    letter-spacing: 0.02em;
}

.te-fairy-content-text {
    margin-top: 15rpx;
    color: #000;
    font-size: 22rpx;
    display: inline;
    padding: 0 2em;
    letter-spacing: 0.02em;
    box-sizing: border-box;
    overflow: hidden; 
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    word-break: break-all;
    text-overflow: ellipsis;
    font-weight: bold;
    -webkit-box-orient: vertical;
}

.te-fairy-intext-name {
    color: #000;
    font-size: 22rpx;
    display: inline;
}

.te-fairy-intext-good {
    color: #000;
    font-size: 22rpx;
    display: inline;
}

.te-fairy-intext-tag {
    color: #000;
    font-size: 22rpx;
    display: inline;
}

.te-fairy-intext-highline {
    color: #000;
    font-size: 22rpx;
    display: inline;
}

.te-fairy-info-block {
    display: flex;
    padding: 0 25rpx;
    align-items: center;
}

.te-fairy-img-list-container {
    flex: 1;
    margin: 15rpx;
    overflow-y: scroll;
    
}

.te-fairy-img-list {
    flex: 1;
    white-space: nowrap;
}

.te-fairy-good-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 15rpx;
    border-radius: 3px;
}

.te-trip-info {
    display: flex;
    box-sizing: border-box;
    padding: 0rpx 35rpx 15rpx;
    align-items: flex-end;
    overflow: visible;
}

.trip-decorate {
    color: #333;
    font-size: 36rpx;
    font-weight: bold;
    position: relative;
    letter-spacing: 0.2em;
    margin-right: 20rpx;
}

.trip-decorate:after {
    left: -10%;
    width: 110%;
    height: 20rpx;
    content: '';
    bottom: 5rpx;
    position: absolute;
    border-radius: 30rpx;
    background: rgba( 255,107,149, 0.22 );
}

.trip-title {
    color: #333;
    font-size: 34rpx;
    font-weight: bold;
    letter-spacing: 0.02em;
    margin-right: 20rpx;
}

.trip-date {
    color: #333;
    font-size: 22rpx;
    letter-spacing: 0.02em;
}

.te-tips-btn-block {
    top:50%;
    right:5%;
    display:flex;
    align-items:center;
    border-radius:5px;
    padding:10rpx 20rpx;
    background: rgba( 255, 255, 255, 0.4);
    position:absolute;
    box-shadow:3px 3px 25px rgba( 0, 0, 0, 0.2 );    
}

.te-tips-btn {
    font-size: 20rpx;
    color: #4d4d4d;
    margin-right: 15rpx;
    letter-spacing: 0.02em;
}

.te-header-icon {
    width: 30rpx;
}