<!--app/pages/trip-enter/index.wxml-->
<view class="trip-enter">

    <!-- 加载栏 -->
    <view
        class="te-tips-skt"
        wx:if="{{ !loaded }}"
    >
        <view class="text">正在加载...</view> 
    </view>

    <view
        wx:else
    >
        <!-- 没有行程的时候，显示商品获取其他列表，吸引加入购物车 -->
        <!-- <view
            wx:if="{{ !current && !next }}"
        >
            暂无行程
        </view> -->

        <view
            class="te-container"
        >

            <!-- 中间滚动信息 -->
            <view class="te-content">

                <!-- 顶部公告 -->

                <!-- 顶部公告 -->
                <wxc-notice
                    wx:if="{{ notice }}"
                    scroll="{{ true }}"
                    show-icon="{{ true }}"
                    notice="{{ notice }}"
                    class="te-notice"
                />

                <!-- 头部信息，标题、时间 -->
                <view class="te-header">

                    <image
                        mode="aspectFill"
                        class="te-header-img"
                        src="cloud://dev-0822cd.6465-dev-0822cd/icon-img/trip-banner.png"
                    />

                    <!-- 基本信息 -->
                    <view
                        class="te-header-msg"
                    >
                        <view class="te-header-title">
                            {{ current ? current.title : '' }}
                        </view>
                        <view 
                            class="te-header-date"
                            wx:if="{{ current }}"
                        >
                            {{ current.start_date$ }} ~ {{ current.end_date$ }}
                        </view>
                    </view>

                    <!-- 社交 - 参加人数，点击跳到拼团页面 -->
                    <view
                        class="te-header-members"
                        wx:if="{{ current }}"
                    >
                        <my-social-trip-member
                            tid="{{ current._id }}"
                        />
                    </view>

                </view>

                <!-- 仙女购物单 + 显示可拼 + 显示人 -->

                <!-- logo -->
                <view class="te-logo-bar">
                    <image
                        mode="widthFix"
                        class="te-bar-img"
                        src="cloud://dev-0822cd.6465-dev-0822cd/icon-img/bar-recommend.png"
                    />
                </view>

                <!-- 本期推荐 -->
                <view
                    scroll-x
                    wx:if="{{ recommendGoods.length > 0 }}"
                    class="te-recommond-list"
                >
                    <view
                        class="te-recommond-item"
                        wx:key="{{ index }}"
                        wx:for="{{ recommendGoods }}"
                    >
                        <my-good-item-1
                            thin="{{ true }}"
                            good="{{ item }}"
                        />
                    </view>
                </view>

                <!-- 热门销售 -->
                <view class="te-rank-block">
                    <my-good-item-2
                        rank="{{ 1 }}"
                        good="{{ rankGoods[ 0 ]}}"
                        wx:if="{{ rankGoods[ 0 ]}}"
                    />
                    <my-good-item-2
                        rank="{{ 2 }}"
                        mode="right"
                        good="{{ rankGoods[ 1 ]}}"
                        wx:if="{{ rankGoods[ 1 ]}}"
                    />
                    <my-good-item-2
                        rank="{{ 3 }}"
                        good="{{ rankGoods[ 2 ]}}"
                        wx:if="{{ rankGoods[ 2 ]}}"
                    />
                </view>

                <!-- 商品列表 -->
                <view
                    class="te-good-list"
                >
                    <my-good-item-3
                        wx:for="{{ otherGoods }}"
                        wx:key="{{ index }}"
                        good="{{ item }}"
                    />
                </view>

                <!-- 下期信息 -->

            </view>

            <!-- 按钮 -->
            <view
                class="te-btn-container"
                wx:if="{{ current }}"
            >
                <view class="te-btn">
                    立即加入
                </view>
            </view>

        </view>
        
    </view>

    <my-manager-entry-btn />

</view>
