<view class="trip-enter">

    <view class="te-content-block ">

        <!-- 加载栏 -->
        <view
            class="te-tips-skt"
            wx:if="{{ !loaded }}"
        >
            <view class="text">正在加载...</view> 
        </view>

        <!-- 行程入口主体 -->
        <view
            wx:else
        >

            <scroll-view
                scroll-y
                class="te-container"
            >

                <!-- 中间滚动信息 -->
                <view class="te-content">

                    <!-- 顶部公告 -->
                    <wxc-notice
                        wx:if="{{ notice }}"
                        scroll="{{ true }}"
                        show-icon="{{ true }}"
                        notice="{{ notice }}"
                        class="te-notice"
                        wx:if="{{ notice === '暂无下一趟行程 T.T' }}"
                    />

                    <!-- 头部信息，标题、时间 -->
                    <view class="te-header">

                        <image
                            mode="aspectFill"
                            class="te-header-img"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/trip-banner.png"
                        />

                        <!-- 基本信息 -->
                        <view
                            class="te-header-msg"
                        >
                            <view class="te-header-title">
                                {{ current ? current.title : '' }}
                            </view>
                            <view 
                                class="te-header-date"
                                wx:if="{{ current }}"
                            >
                                {{ current.start_date$ }} ~ {{ current.end_date$ }}
                            </view>
                        </view>

                        <!-- 社交 - 参加人数，点击跳到拼团页面 -->
                        <view
                            wx:if="{{ current }}"
                            class="te-header-members {{ notice !== '暂无下一趟行程 T.T' ? 'topper' : '' }}"
                        >
                            <my-social-trip-member
                                tid="{{ current._id }}"
                                bindchange="onMemberChange"
                            />
                        </view>

                    </view>

                    <!-- 仙女购物单、参加人数 -->
                    <!-- <view
                        class="te-logo-bar"
                    >
                        <image
                            mode="widthFix"
                            class="te-bar-img"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/entry-img-1.png"
                        />
                        <view class="te-logo-bar-text-block">
                            <view class="te-logo-bar-title">
                                仙女购物单
                                <view
                                    class="te-logo-bar-tips"
                                    wx:if="{{ memberCount }}"
                                >
                                    已有{{ memberCount }}人参加
                                </view>
                            </view>
                        </view>
                        <view class="te-logo-bar-btn">
                           <view class="te-logo-bar-icon">
                                <i-icon type="enter" size="15" color="#fff" />
                           </view>                    
                        </view>
                    </view> -->
 
                    <!-- 仙女购物单、参加人数 -->
                    <view
                        class="te-shoppinglist-block"
                        wx:if="{{ fairyList$.length > 0 }}"
                    >
                        <swiper
                            vertical="{{ true }}"
                            autoplay="{{ true }}"
                            duration="{{ 1000 }}"
                            circular="{{ true }}"
                            interval="{{ 4000 }}"
                            class="te-fairy-swiper"
                            display-multiple-items="{{ 1 }}"
                        >
                            <block
                                wx:key="{{ index }}"
                                wx:for="{{ fairyList$ }}"
                            >
                                <swiper-item>
                                    <view
                                        class="te-fairy-item-container"
                                    >
                                        <view
                                            class="te-fairy-item"
                                        >

                                            <!-- 用户头像、姓名、按钮 -->
                                            <view class="te-fairy-title-block">
                                                <view class="te-fairy-title-bg">
                                                    <image
                                                        mode="widthFix"
                                                        class="te-fairy-title-bg-img"
                                                        src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/entry-img-1.png"
                                                    />
                                                </view>
                                                <view class="te-fairy-content">
                                                    <view class="te-fairy-user">
                                                        <image
                                                            mode="scaleToFill"
                                                            class="te-fairy-user-img"
                                                            src="{{ item.user.avatarUrl }}"
                                                        />
                                                        <view class="te-fairy-user-name-block">
                                                            <view class="te-fairy-user-name">
                                                                {{ item.user.nickName }}
                                                            </view>
                                                            <view class="te-fairy-user-tips">仙女购物单</view>
                                                        </view>
                                                    </view>
                                                    <!-- <view class="te-logo-bar-btn re">
                                                        <view class="te-logo-bar-icon notanimate">
                                                                <i-icon type="enter" size="15" color="#fff" />
                                                        </view>                    
                                                    </view> -->
                                                </view>
                                            </view>

                                            <!-- 文案 -->
                                            <view class="te-fairy-content-text">
                                                <view class="te-fairy-intext-name">{{ item.user.nickName }}</view>买了
                                                <view
                                                    wx:key="{{ k }}"
                                                    wx:for-index="k"
                                                    wx:for-item="good"
                                                    class="te-fairy-intext-good"
                                                    wx:for="{{ item.shoppinglist }}"
                                                >
                                                    {{ good.detail.title }}<view class="te-fairy-intext-tag">( #{{ good.detail.tag[ 0 ]}} )</view>{{ k !== item.shoppinglist.length - 1 ? '、' : '' }}
                                                </view>
                                                <view
                                                    wx:if="{{ item.delta }}"
                                                    class="te-fairy-intext-highline"
                                                >
                                                    —— 最多省{{ item.delta }}元!
                                                </view>
                                            </view>

                                            <!-- 图片列表 -->
                                            <view class="te-fairy-info-block">
                                                <view class="te-fairy-img-list-container">
                                                    <view class="te-fairy-img-list">
                                                        <image 
                                                            wx:key="{{ k }}"
                                                            wx:for-index="k"
                                                            wx:for-item="good"
                                                            mode="scaleToFill"
                                                            class="te-fairy-good-img"
                                                            wx:for="{{ item.shoppinglist }}"
                                                            src="{{ good.detail.img[ 0 ] }}"
                                                        />
                                                    </view>
                                                </view>
                                                <view class="te-logo-bar-btn re">
                                                    <view class="te-logo-bar-icon notanimate">
                                                        <i-icon type="enter" size="15" color="#fff" />
                                                    </view>              
                                                </view>
                                            </view>
                                            

                                        </view>
                                    </view>
                                </swiper-item>
                            </block>
                        </swiper>
                    </view>

                    <!-- 满减 -->
                    <my-coupon-manjian
                        tid="{{ current._id }}"
                        bindclose="closeManjian"
                        money="{{ current.fullreduce_values }}"
                        atleast="{{ current.fullreduce_atleast }}"
                        wx:if="{{ loaded && showManjian }}"
                    />

                    <!-- 热门推荐 logo -->
                    <!-- <view
                        class="te-logo-bar"
                        wx:if="{{ !showManjian }}"
                    >
                        <image
                            mode="widthFix"
                            class="te-bar-img"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/bar-recommend.png"
                        />
                    </view> -->

                    <!-- 本期推荐 -->
                    <view
                        scroll-x
                        wx:if="{{ recommendGoods.length > 0 }}"
                        class="te-recommond-list"
                    >
                        <view
                            class="te-recommond-item"
                            wx:key="{{ index }}"
                            wx:for="{{ recommendGoods }}"
                        >
                            <my-good-item-1
                                thin="{{ true }}"
                                good="{{ item }}"
                            />
                        </view>
                    </view>

                    <!-- 热门销售(前三) -->
                    <view class="te-rank-block">
                        <my-good-item-2
                            rank="{{ 1 }}"
                            good="{{ rankGoods[ 0 ]}}"
                            wx:if="{{ rankGoods[ 0 ]}}"
                            tid="{{ current._id }}"
                        />
                        <my-good-item-2
                            rank="{{ 2 }}"
                            mode="right"
                            good="{{ rankGoods[ 1 ]}}"
                            tid="{{ current._id }}"
                            wx:if="{{ rankGoods[ 1 ]}}"
                        />
                        <my-good-item-2
                            rank="{{ 3 }}"
                            good="{{ rankGoods[ 2 ]}}"
                            tid="{{ current._id }}"
                            wx:if="{{ rankGoods[ 2 ]}}"
                        />
                    </view>

                    <!-- 商品列表（热门，非前三） -->
                    <view
                        class="te-good-list"
                    >
                        <my-good-item-3
                            wx:for="{{ otherGoods }}"
                            wx:key="{{ index }}"
                            good="{{ item }}"
                            tid="{{ current._id }}"
                        />
                    </view>

                    <!-- 行程入口 -->

                    <!-- 下期信息 -->

                </view>

            </scroll-view>
            
        </view>

        <!-- 管理入口 -->
        <my-manager-entry-btn />

        <!-- 立减优惠券 -->
        <my-coupon-lijian
            tid="{{ current._id }}"
            wx:if="{{ loaded }}"
            notGet="{{ lijian.notGet }}"
            show="{{ showLijian }}"
            bindclose="closeLijian"
            endTime="{{ current.end_date }}"
            hasBeenGet="{{ lijian.hasBeenGet }}"
        />

    </view>

    <view class="pm-nav-block">
        <!-- 底部按钮 -->
        <my-nav />
    </view>

</view>
