<view class="trip-enter">

    <view class="te-content-block ">

        <!-- 加载栏 -->
        <view
            class="te-tips-skt"
            wx:if="{{ !loaded }}"
        >
            <view class="text">正在加载...</view> 
        </view>

        <!-- 行程入口主体 -->
        <view
            wx:else
        >
            <scroll-view
                scroll-y
                bindscroll="onScroll"
                class="te-container"
            >

                <!-- 中间滚动信息 -->
                <view class="te-content">

                    <!-- 顶部公告 -->
                    <!-- <wxc-notice
                        wx:if="{{ notice }}"
                        scroll="{{ true }}"
                        show-icon="{{ true }}"
                        notice="{{ notice }}"
                        class="te-notice"
                        wx:if="{{ notice === '暂无下一趟行程 T.T' }}"
                    /> -->

                    <!-- 行程基本信息 -->
                    <view class="te-trip-info">
                        <view class="trip-decorate">
                            TRIP
                        </view>
                        <view
                            class="trip-title"
                        >
                            {{ current ? current.title : '超值优惠' }}
                        </view>
                        <view 
                            class="trip-date"
                            wx:if="{{ current }}"
                        >
                            {{ current.start_date$ }} ~ {{ current.end_date$ }}
                        </view>
                    </view>

                    <!-- 顶部logo -->
                    <view class="te-header">

                        <image
                            mode="widthFix"
                            class="te-header-img"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/trip-banner-1.png"
                        />

                        <view
                            class="te-tips-btn-block"
                        >
                            <view class="te-tips-btn">
                                Show More
                            </view>
                            <image
                                mode="widthFix"
                                class="te-header-icon"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-arrow-right.png"
                            />
                        </view>

                        <!-- 社交 - 参加人数，点击跳到拼团页面 -->
                        <view
                            wx:if="{{ current }}"
                            class="te-header-members {{ notice !== '暂无下一趟行程 T.T' ? 'topper' : '' }}"
                        >
                            <my-social-trip-member
                                tid="{{ current._id }}"
                                opacity="{{ !showMember }}"
                                bindchange="onMemberChange"
                            />
                        </view>

                    </view>
 
                    <!-- 仙女购物单版本2 -->
                    <view
                        class="te-fairy-simple-title-block"
                        wx:if="{{ fairyList$.length > 1 }}"
                    >
                        <view class="te-fairy-simple-title">
                            仙女购物单
                        </view>
                        <view class="te-fairy-simple-entry">
                            View all
                        </view>
                    </view>
                    <view class="te-fairy-simple-list-contanier">
                        <view class="te-fairy-simple-list">
                            <view
                                wx:key="{{ index }}"
                                wx:for="{{ fairyList$ }}"
                                class="te-fairy-simple-item"
                            >
                                <image
                                    mode="scaleToFill"
                                    class="te-fairy-simple-user-img"
                                    src="{{ item.user.avatarUrl }}"
                                />
                                <view class="te-fairy-simple-info">

                                    <view class="te-fairy-simple-dataset">
                                        <view class="te-fairy-simple-info-value">
                                        {{ item.shoppinglist.length }}
                                        </view>
                                        <view class="te-fairy-simple-info-label">
                                            拔草{{ item.shoppinglist.length }}件
                                        </view>
                                    </view>

                                    <view class="te-fairy-simple-dataset">
                                        <view class="te-fairy-simple-info-value">
                                            {{ item.coupons.length }}
                                        </view>
                                        <view class="te-fairy-simple-info-label">
                                            张优惠券
                                        </view>
                                    </view>

                                    <view class="te-fairy-simple-dataset">
                                        <view class="te-fairy-simple-info-value">
                                            <!-- <wxc-price
                                                icon="sub"
                                                decimal="small"
                                                class="te-fairy-simple-info-value"
                                            > 
                                                {{ item.delta }}
                                            </wxc-price> -->
                                            {{ item.delta }}
                                        </view>
                                        <view class="te-fairy-simple-info-label">
                                            最多可省
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>

                    <!-- 满减 -->
                    <my-coupon-manjian
                        tid="{{ current._id }}"
                        bindclose="closeManjian"
                        money="{{ current.fullreduce_values }}"
                        atleast="{{ current.fullreduce_atleast }}"
                        wx:if="{{ loaded && showManjian }}"
                    />

                    <!-- 本期推荐 -->
                    <!-- <view
                        scroll-x
                        wx:if="{{ recommendGoods.length > 0 }}"
                        class="te-recommond-list"
                    >
                        <view
                            class="te-recommond-item"
                            wx:key="{{ index }}"
                            wx:for="{{ recommendGoods }}"
                        >
                            <my-good-item-1
                                thin="{{ true }}"
                                good="{{ item }}"
                            />
                        </view>
                    </view> -->

                    <!-- 热门销售(前三) -->
                    <view class="te-rank-block">
                        <my-good-item-4
                            good="{{ rankGoods[ 0 ]}}"
                            wx:if="{{ rankGoods[ 0 ]}}"
                            tid="{{ current._id }}"
                        />
                        <my-good-item-4
                            direction="right"
                            good="{{ rankGoods[ 1 ]}}"
                            tid="{{ current._id }}"
                            wx:if="{{ rankGoods[ 1 ]}}"
                        />
                        <my-good-item-4]
                            good="{{ rankGoods[ 2 ]}}"
                            tid="{{ current._id }}"
                            wx:if="{{ rankGoods[ 2 ]}}"
                        />
                    </view>

                    <!-- 商品列表（热门，非前三） -->
                    <view
                        class="te-good-list"
                    >
                        <my-good-item-3
                            wx:for="{{ otherGoods }}"
                            wx:key="{{ index }}"
                            good="{{ item }}"
                            tid="{{ current._id }}"
                        />
                    </view>

                    <!-- 行程入口 -->

                    <!-- 下期信息 -->

                </view>
            
            </scroll-view>     
        </view>

        <!-- 管理入口 -->
        <my-manager-entry-btn />

        <!-- 立减优惠券 -->
        <my-coupon-lijian
            tid="{{ current._id }}"
            wx:if="{{ loaded }}"
            notGet="{{ lijian.notGet }}"
            show="{{ showLijian }}"
            bindclose="closeLijian"
            endTime="{{ current.end_date }}"
            hasBeenGet="{{ lijian.hasBeenGet }}"
        />

    </view>

    <view class="pm-nav-block">
        <!-- 底部按钮 -->
        <my-nav />
    </view>

</view>
