<view class="con-user-sign-gift">

    <!-- 背景 -->
    <form
        wx:if="{{ showSignBlock$ }}"
        report-submit="{{ true }}"
        bindsubmit="toggleSign"
    >
        <button
            bindtap="onSubscribe"
            form-type="submit"
            class='fix-btn pm-checkin-bg'
        >
        </button>
    </form>

    <!-- 签到版面的壳 -->
    <view
        class="pm-checkin-con {{ showSignBlock$ ? 'fixed' : '' }}"
    
    >
        <!-- 关闭按钮 -->
        <!-- <form
            wx:if="{{ showSignBlock$ }}"
            report-submit="{{ true }}"
            class="pm-sign-close-form"
            bindsubmit="toggleSign"
        >
            <button
                form-type="submit"
                class='fix-btn pm-hongbao-close'
            >
                x
            </button>
        </form> -->

        <!-- 签到版面 -->
        <view
            wx:if="{{ showSign || showSignBlock$ }}"
            class="pm-checkin-block"
        >
            <view class="pm-checkin-container">

                <!-- 标题 -->
                <view class="pm-checkin-title">
                    我的抵现金
                    <view
                        class="pm-checkin-interal-tips {{ showInteral ? '' : 'hide' }}"
                    >
                        {{ tipsText }}
                    </view>
                </view>

                <!-- 金额 -->
                <view class="pm-checkin-sum">
                    <wxc-price
                        icon="sub"
                        decimal="small"
                        class="pm-checkin-price"
                    > 
                        {{ pushIntegral }}
                    </wxc-price>
                    <view class="pm-checkin-gift-tips">
                        明天送¥{{ toSignGift$ }}
                    </view>
                </view>

                <!-- 进度条 -->
                <view 
                    class="pm-checkin-bar"
                >
                    <my-process-bar
                        valText="经验"
                        showRate="{{ false }}"
                        current="{{ exp }}"
                        total="{{ currentLevelExp$ }}"
                    />
                </view>

                <!-- 用户等级 -->
                <view
                    class="pm-checkin-user"
                >
                    <view class="pm-checkin-class">
                        等级: <view class="pm-checkin-class-tips">{{ currentLevel$ }}级</view> 
                        <view>全周可送 ¥{{ currentLevelSignGift$ }}元</view>
                    </view>
                    <view
                        wx:if="{{ currentLevel$ < 3 }}"
                        class="pm-checkin-class start big"
                    >
                        <image
                            mode="aspectFill"
                            class='pm-checkin-icon'
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-coin-1.png"
                        /> {{ currentLevel$ + 1 }}级每周送 ¥{{ nextLevelSignGift$ }}元
                    </view>
                </view>

                <!-- 任务列表 -->
                <!-- 倒计时 -->
                <view 
                    class="pm-checkin-task"
                >
                    <view class="pm-checkin-task-content">
                        <image
                            mode="aspectFill"
                            class='pm-checkin-task-icon'
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-exp-1.png"
                        />
                        <view class="pm-checkin-task-text">
                            {{ signCountHour }}小时后登陆奖励
                        </view>
                        <view class="pm-checkin-task-get">
                            {{ signExp }}升级经验
                        </view>
                    </view>

                    <view class="pm-checkin-task-count {{ !!countDown || !isGetExp ? 'shine' : '' }} {{ !!isGetExp ? 'grey' : '' }}">
                        <wxc-countdown
                            format="hh:mm:ss"
                            wx:if="{{ countDown && !isGetExp }}"
                            countdown="{{ countDown }}"
                            num-style="font-size: 24rpx; color: #fff;"
                            symbol-style="font-size: 24rpx;color: #fff;"
                        />
                        <view
                            bindtap="getExp"
                            class="pm-checkin-task-btn"
                            wx:if="{{ !countDown && !isGetExp }}"
                        >
                            可领取
                        </view>
                        <view
                            class="pm-checkin-task-btn"
                            wx:if="{{ !countDown && !!isGetExp }}"
                        >
                            已领取
                        </view>
                    </view>
                </view>

                <!-- 去赚抵现金 -->
                <view 
                    wx:if="{{ !showSignBlock$ }}"
                    class="pm-checkin-task nmb"
                >
                    <view class="pm-checkin-task-content">
                        <image
                            mode="aspectFill"
                            class='pm-checkin-task-icon'
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-exp-1.png"
                        />
                        <view class="pm-checkin-task-text">
                            分享商品就能
                        </view>
                        <view class="pm-checkin-task-get">
                            赚抵现金
                        </view>
                    </view>

                    <view
                        bindtap="goGound"
                        class="pm-checkin-task-count"
                    >
                        <view
                            class="pm-checkin-task-btn"
                        >
                            去看看
                        </view>
                    </view>
                </view>

            </view>
        </view>
    </view>
    
    <!-- 送抵现金版面 -->
    <wxc-mask
        content-align="cc"
        status="{{ showSignGift$ }}"
        bindmasktap="toggleGift"
    >
        <!-- 红包现金 -->
        <view
            class="pm-hongbao-block"
        >   
            <!-- 红包背景 -->
            <image
                mode="aspectFill"
                class='pm-hongbao-img'
                lazy-load="{{ true }}"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/bg-sign-gift.png"
            />

            <!-- 红包内容 -->
            <view class="pm-hongbao-content">
                <view class="pm-hongbao-title center">
                    <!-- - 下单就能用 - -->
                    - 送现金 下单用 -
                </view>
                <view class="pm-hongbao-price-block center">
                    <wxc-price
                        icon="sub"
                        decimal="small"
                        class="pm-hongbao-price"
                    > 
                        {{ todaySignGift$ }}
                    </wxc-price>
                </view>
                <view class="pm-hongbao-text-block">
                    <view class="pm-hongbao-bigtips center">
                        今日领取成功
                    </view>
                    <view class="pm-hongbao-smalltips mt center">
                        每天登陆
                    </view>
                    <view class="pm-hongbao-smalltips center">
                        全周<view class="pm-hongbao-price2 bold">可领¥{{ currentLevelSignGift$ }}元</view>
                    </view>

                    <!-- 发起推送 -->
                    <form
                        class=""
                        wx:if="{{ !!isAuth }}"
                        bindsubmit="toggleGift"
                        report-submit="{{ true }}"
                    >
                        <button
                            bindsubmit="onSubscribe"
                            form-type="submit"
                            class='fix-btn pm-countdown-block'
                        >
                            知道了 
                        </button>
                    </form>

                    <!-- 授权按钮 -->
                    <form
                        wx:else
                        report-submit="{{ true }}"
                    >
                        <button
                            open-type="getUserInfo"
                            report-submit="{{ true }}"
                            bindgetuserinfo="getUserAuth"
                            class="fix-btn pm-countdown-block"
                        >
                            知道了
                        </button>
                    </form>

                </view>
            </view>

            <!-- 关闭按钮 -->
            <form
                class="pm-hongbao-close-form"
                bindsubmit="toggleGift"
                report-submit="{{ true }}"
            >
                <button
                    form-type="submit"
                    class='fix-btn pm-hongbao-close'
                >
                    X 
                </button>
            </form>
        </view>
        
    </wxc-mask>

    <view
        bindtap="fetchPushIntegral"
        class="pm-tips-con left"
        wx:if="{{ simple && !showSign }}"
    >
        <image
            mode="aspectFill"
            class="pm-tips-icon"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-hongbao.png"
        />
        <view
            class="pm-tips-price"
        > 
            现金
        </view>
        <view class="pm-tips-text">
            签到
        </view>
    </view>

</view>