.pm-checkin-bg {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: rgba( 0, 0, 0, 0.45 );
}

.pm-checkin-con {

}

.pm-checkin-con.fixed {
    top: 15%;
    left: 50%;
    z-index: 1001;
    position: fixed;
    width: 100vw;
    transform: translate( -50%, 0 );
}

.pm-checkin-block {
    padding: 30rpx;
    margin-top: 40rpx;
    box-sizing: border-box;
}

.pm-checkin-container {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 50rpx 30rpx;
    background-image: linear-gradient( 225deg, #D4FFEC 0%, #57F2CC 48%, #4596FB 100%);
}

.pm-checkin-title {
    color: #fff;
    font-size: 26rpx;
    line-height: 36rpx;
    position: relative;
    display: inline-block;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.pm-checkin-sum {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20rpx;
}

.pm-checkin-gift-tips {
    color: #fff;
    font-size: 24rpx;
    margin-left: 10rpx;
    line-height: 40rpx;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.pm-checkin-price {
    color: #fff;
    font-size: 70rpx;
    line-height: 83rpx;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.pm-checkin-tips {
    font-size: 20rpx;
    background: #fff;
    padding: 10rpx 12rpx;
    border-radius: 30px;
    color: #fff;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
    box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.25 );
    background-image: linear-gradient( -225deg, #209cff 0%, #68e0cf 60%, #68e0cf 100%);
    /* background-image: linear-gradient( -225deg, #4facfe 0%, #00f2fe 100%); */
    /* background-image: linear-gradient(120deg, #48c6ef 0%, #48c6ef 100%); */
    /* background-image: linear-gradient( -225deg, #007adf 0%, #00ecbc 100%); */
    /* background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%); */
    /* background-image: linear-gradient(to left, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%); */
}

.pm-checkin-tips-price {
    font-size: 24rpx;
    display: inline-block;
    margin-left: 6rpx;
}

.pm-checkin-bar {
    margin: 0 0 30rpx;
}

.pm-checkin-user {
    display: flex;
    margin-bottom: 50rpx;
    align-items: flex-start;
    justify-content: space-between;
}

.pm-checkin-class {
    color: #fff;
    font-size: 25rpx;
    line-height: 40rpx;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.pm-checkin-class.start {
    display: flex;
    align-items: flex-end;
}

.pm-checkin-class.big {
    font-size: 26rpx;
    /* font-weight: bold; */
}

.pm-checkin-class.small {
    font-weight: bold;
}

.pm-checkin-class-tips {
    font-size: 32rpx;
    margin-left: 3rpx;
    font-weight: bold;
    display: inline-block;
}

.pm-checkin-icon {
    width: 50rpx;
    height: 50rpx;
    margin-right: 8rpx;
    display: inline-block;
}

.pm-checkin-task-icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 15rpx;
    display: inline-block;
}

.pm-checkin-task-text {
    color: #666;
    font-size: 24rpx;
    line-height: 34rpx;
    margin-right: 20rpx;
}

.pm-checkin-task-get {
    color: #ff0844;
    font-size: 26rpx;
    font-weight: bold;
}

.pm-checkin-interal-tips {
    opacity: 100;
    top: -10rpx;
    right: -140rpx;
    color: #fff;
    font-size: 22rpx;
    padding: 5rpx 10rpx;
    position: absolute;
    border-radius: 30px;
    text-align: center;
    background: rgba( 0, 0, 0, 0.25 );
    pointer-events: none;
    transition: all ease 0.4s;
}

.pm-checkin-interal-tips:after {
    bottom: -11rpx;
    left: 25rpx;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    border-top: 12rpx solid rgba( 0, 0, 0, 0.25 );
}

.pm-checkin-interal-tips.hide {
    opacity: 0;
}

.pm-checkin-task {
    display: flex;
    border-radius: 5px;
    background: #fff;
    align-items: center;
    padding: 25rpx 15rpx;
    margin-bottom: 25rpx;
    justify-content: space-between;
}

.pm-checkin-task.nmb {
    margin-bottom: 0;
}

.pm-checkin-task-content {
    display: flex;
    align-items: center;
}

.pm-checkin-task-count {
    border-radius: 30px;
    padding: 5rpx 22rpx;
    background: #f5222d;
    position: relative; 
    background-image: linear-gradient(-225deg, #ff0844 0%, #ffb199 100%);
}

.pm-checkin-task-count.grey {
    background-image: none;
    background: #e8e8e8;
}

.pm-checkin-task-count.shine:after {
    left: 50%;
    top: 50%;
    content: '';
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 30px;
    position: absolute;
    border: 1px solid #ff7875;
    background-color: transparent;
    transform: translate( -50%, -50% );
    -webkit-animation-name:'ripple2';
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    pointer-events: none;
}

.pm-checkin-task-btn {
    color: #fff;
    font-size: 24rpx;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

@keyframes ripple2 {
    0% {
     opcity:75;
     border: 1px solid #ff7875;
   }
   100% {
     opacity: 0;
     border: 6px solid #fff1f0;
   }
}

.pm-hongbao-block {
    position: relative;
}

.pm-hongbao-img {
    height: 900rpx;
    width: 92vw;
}

.pm-hongbao-content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 200rpx 60rpx 30rpx 30rpx;
}

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.pm-hongbao-title {
    color: #f5222d;
    font-size: 26rpx;
    font-weight: bold;
}

.pm-hongbao-price {
    font-size: 100rpx;
    color: #e7a650;
    font-weight: bold;
}

.pm-hongbao-price-block  {
    margin-top: 30rpx;
}

.pm-hongbao-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70rpx;
}

.pm-hongbao-bigtips {
    color: #fff;
    font-size: 55rpx;
    letter-spacing: 0.03em;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.pm-hongbao-smalltips {
    color: #fff;
    font-size: 26rpx;
    line-height: 38rpx;
    margin-top: 10rpx;
    letter-spacing: 0.08em;
    text-shadow: 0 0 3px rgba( 0, 0, 0, 0.15 );
}

.pm-hongbao-smalltips.mt {
    margin-top: 50rpx;
}

.pm-hongbao-price2 {
    font-size: 31rpx;
    display: inline-block;
}

.pm-countdown-block {
    display: flex;
    align-items: center;
    color: #f5222d;
    font-size: 30rpx;
    margin-top: 50rpx;
    border-radius: 6px;
    background: #fff !important;
    padding: 2rpx 50rpx !important;
    letter-spacing: 0.06em;
}

.pm-hongbao-close-form {
    top: 50rpx;
    right: 50rpx;
    position: absolute;
}

.pm-sign-close-form {
    right: 50rpx;
    top: 100rpx;
    z-index: 1001;
    position: absolute;
}

.pm-hongbao-close {
    
    width: 60rpx;
    height: 60rpx;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: rgba( 255, 255, 255, 0.8 );
    background: rgba( 0, 0, 0, 0.35 ) !important;
    border: 1px solid rgba( 255, 255, 255, 0.6 ) !important;
}

.fix-btn {
    background: transparent;
    outline:none;
    border:none;
    list-style: none;
    padding: 0;
    text-align: left;
}

.fix-btn:after {
    border:none;
}