<view class="con-trip-order-deliver">

    <!-- 背景 -->
    <view class="tod-bg"></view>

    <!-- 内容 -->
    <view class="tod-container">

        <view class="tod-img-upload">
            <my-img-upload
                data-key="img"
                max="{{ 10 }}"
                bindchange="onImgChange"
                hasBeenUploaded="{{ hasBeenUploaded }}"
            />
        </view>
    </view>

    <!-- 按钮 -->
    <button
        class="tod-btn"
        open-type="share"
        wx:if="{{ canShare }}"
    >
        分享
    </button>

    <button
        wx:else
        class="tod-btn"
        bindtap="toastShare"
    >
        分享
    </button>

    <!-- <button
        open-type="share"
        class="con-lj-share"
        animation="{{ animationMiddleHeaderItem }}"
    >
        分享
    </view> -->

</view>