<view class="con-trip-order-shoppinglist">

    <!-- 背景 -->
    <view class="tog-bg"></view>

    <view class="tos-container">
        <!-- 收益信息 -->
        <view class="tos-money-block">
            
            <view class="tos-money-title">
                预计总收益(元)
            </view>

            <view class="tos-money">
                <wxc-price
                    icon="sub"
                    class="tos-money-i"
                >
                    {{ sum }}
                </wxc-price>
            </view>

            <view>
                <view class="tos-order-count">
                    总订单{{ count }}条
                    <view
                        wx:if="{{ unread }}"
                        class="tos-order-entry"
                    >
                        New {{ unread }}
                    </view>
                    <view
                        wx:else
                        class="tos-order-entry normal"
                    >   查看
                    </view>
                </view>
            </view>

        </view>

        <!-- 清单列表 -->
        <view class="tos-shoppinglist-block">

            <view
                wx:for="{{ list }}"
                wx:key="{{ index }}"
                class="tos-shoppinglist-item {{ outline && (item.base_status === '0' || !!item.lastAllocated) ? 'notadjust' : '' }}"
            >

                <view class="tos-good-info-block">

                    <!-- 图片 -->
                    <view class="tos-img-block">
                        <image
                            mode="aspectFill"
                            src="{{ item.img }}"
                            data-data="{{ item }}"
                            class="tos-trip-order-img"
                            bindtap="goGoodDetail"
                        />
                        <view
                            class="tos-tag-block"
                            wx:if="{{ item.acid }}"
                        >
                            <image
                                mode="widthFix"
                                class="tos-activity-icon"
                                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-tag-white.png"
                            />
                            <view class="tos-tag-text">
                                活动商品
                            </view>
                        </view>
                    </view>

                    <view class="tos-other-info">
                        
                        <!-- 标题、型号、状态 -->
                        <view class="tos-title-block">

                            <!-- 标题 -->
                            <view
                                data-data="{{ item }}"
                                bindtap="goGoodDetail"
                                class="tos-trip-order-title-block"
                            >
                                <view class="tos-trip-order-name">
                                    {{ item.acid ? '【活动】' : '' }}{{ item.goodName }}
                                </view>
                                <view
                                    class="tos-trip-order-standar"
                                    wx:if="{{ item.standarName }}"
                                >
                                    {{ item.standarName }}
                                </view>
                            </view>

                        </view>

                        <view
                            bindtap="showModal"
                            data-data="{{ item }}"
                        >

                            <!-- 对比 1、采购 -->
                            <view class="tos-compare">
                                <view class="tos-compare-item">
                                    
                                    <!-- 需要采购数 -->
                                    <view class="tos-compare-total line right">
                                        <view class="tos-compare-total-label right">
                                            需要购买
                                        </view>
                                        <view class="tos-compare-total-number">
                                            {{ item.total }}
                                        </view>
                                    </view>

                                </view>
                                <view class="tos-compare-item">
                                    
                                    <!-- 实际 -->
                                    <view class="tos-compare-total nocenter">
                                        <view class="tos-compare-total-number acturely right">
                                            {{ item.purchase }}
                                        </view>
                                        <view class="tos-compare-total-label">
                                            实际购买
                                        </view>
                                    </view>

                                </view>
                            </view>

                            <!-- 对比 2、价格 -->
                            <view class="tos-compare small">
                                <view class="tos-compare-item">
                                    
                                    <!-- 需要采购数 -->
                                    <view class="tos-compare-total right">
                                        <view class="tos-compare-total-label small right">
                                            商城价格
                                        </view>
                                        <wxc-price
                                            icon="sub"
                                            decimal="small"
                                            class="tos-compare-total-number small"
                                        > 
                                            {{ item.ac_price || item.price }}
                                        </wxc-price>
                                    </view>

                                </view>
                                <view class="tos-compare-item">
                                    
                                    <!-- 实际 -->
                                    <view class="tos-compare-total nocenter">
                                        <wxc-price
                                            icon="sub"
                                            decimal="small"
                                            class="tos-compare-total-number acturely right small"
                                        > 
                                            {{ item.adjustPrice }}
                                        </wxc-price>
                                        <view class="tos-compare-total-label">
                                            本次售价
                                        </view>
                                    </view>

                                </view>
                            </view>

                            <!-- 对比 2、团购价 -->
                            <view
                                class="tos-compare"
                                wx:if="{{ item.groupPrice }}"
                            >
                                <view class="tos-compare-item">
                                    
                                    <!-- 需要采购数 -->
                                    <view class="tos-compare-total right">
                                        <view class="tos-compare-total-label small right">
                                            商城团购价
                                        </view>
                                        <wxc-price
                                            icon="sub"
                                            decimal="small"
                                            class="tos-compare-total-number small"
                                        > 
                                            {{ item.ac_groupPrice || item.groupPrice }}
                                        </wxc-price>
                                    </view>

                                </view>
                                <view class="tos-compare-item">
                                    
                                    <!-- 实际 -->
                                    <view class="tos-compare-total nocenter">
                                        <wxc-price
                                            icon="sub"
                                            decimal="small"
                                            wx:if="{{ item.adjustGroupPrice }}"
                                            class="tos-compare-total-number acturely right small"
                                        > 
                                            {{ item.adjustGroupPrice }}
                                        </wxc-price>
                                        <view
                                            wx:else
                                            class="tos-compare-total-number right small"
                                        >
                                            未设置
                                        </view>
                                        <view class="tos-compare-total-label">
                                            本次团购价
                                        </view>
                                    </view>

                                </view>
                            </view>

                        </view>

                    </view>

                </view>

                <!-- 提示、按钮 -->
                <view class="tos-trip-order-btn-block">
                        <view
                            class="tos-order-more"
                        >
                            <!-- <view>
                                {{ item.depositPricesArr[ 0 ] ?
                                    item.depositPricesArr.length === 1 ?
                                        '订金：¥' + item.depositPricesArr[ 0 ] :
                                        '订金：¥' + item.depositPricesArr[ 0 ] + '~' + item.depositPricesArr[ item.depositPricesArr.length - 1 ] :
                                    ''
                                }}
                            </view> -->
                            <view
                                wx:if="{{ item.lastAllocated && item.base_status === '1' }}"
                            >
                                <view class="tos-last-allocated">
                                    {{ 
                                        item.lastAllocated + '件待分配'
                                    }}
                                </view>
                            </view>
                        </view>
                        <view class="tos-trip-order-btns">

                            <view
                                class="tos-trip-order-btn"
                            >
                                清单详情
                            </view>

                            <view
                                bindtap="showModal"
                                data-data="{{ item }}"
                                wx:if="{{ !callMoneyTimes }}"
                                class="tos-trip-order-btn purple"
                            >
                                调整
                            </view>
                        </view>
                </view>

            </view>

        </view>
    </view>

    <!-- 弹框 -->
    <i-modal
        title="行程调整"
        visible="{{ show }}"
        bind:ok="submit"
        bind:cancel="cancel"
    >
        <view class="tos-tips">
            <!-- <image
                class="tos-trip-item-image"
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/header.png"
            /> -->
            <view class="tos-tips-text">
                <view>订单自动分配</view>
                <view>先下单客户先得</view>
            </view>
        </view>
        <wxc-input
            title="实际购买"
            nocenter="{{ true }}"
            data-key="purchase"
            placeholder="请输入"
            type="number"
            bindinput='modalInput'
            value='{{ currentSL.purchase }}'
        />
        <wxc-input
            title="本趟售价"
            nocenter="{{ true }}"
            data-key="adjustPrice"
            placeholder="{{ '商城售价'  + currentSL.price }}"
            type="digit"
            bindinput='modalInput'
            value='{{ currentSL.adjustPrice }}'
        />
        <wxc-input
            title="本趟团购"
            nocenter="{{ true }}"
            data-key="adjustGroupPrice"
            placeholder="无团购价，则不用输入"
            type="digit"
            bindinput='modalInput'
            value='{{ currentSL.adjustGroupPrice }}'
        />
    </i-modal>

</view>