.con-trip-order-shoppinglist {
    min-height: 100vh;
    background: #fafafa;
}

.tog-bg {
    top: 75rpx;
    left: 0;
    height: 275rpx;
    position: fixed;
    width: 100vw;
    z-index: 0;
    background: #bc4e9c;  
    background: -webkit-linear-gradient(to bottom, #f80759, #bc4e9c);  
    background: linear-gradient(to bottom, #f80759, #bc4e9c); 
}

.tos-container {
    height: 100%;
    display: flex;
    z-index: 100;
    flex-direction: column;
}

.tos-money-block {
    display: flex;
    align-items: center;
    /* background: #ff5777; */
    flex-direction: column;
    justify-content: center;
    padding: 10rpx 0 100rpx;
    background: transparent;
    z-index: 10;
}

.tos-money-title {
    z-index: 10;
    font-size: 20rpx;
    color: rgba( 255, 255, 255, 0.6 );
}

.tos-money-i {
    z-index: 10;
    color: #fff;
    font-size: 78rpx;
    font-weight: bold;
    margin: 25rpx 0;
    /* text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 ); */
    text-shadow: 0px 0px 5px #fbe9de;
}

.tos-order-count {
    z-index: 10;
    color: #fff;
    display: inline;
    font-size: 22rpx;
    position: relative;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.tos-order-entry {
    top:-2rpx;
    right:-95rpx;
    z-index: 10;
    color: #fff;
    display: inline;
    font-size: 22rpx;
    position: absolute;
    padding: 2rpx 10rpx;
    border-radius: 5px;
    border: 1px solid rgba( 255, 255, 255, 0.5 );
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
}

.tos-order-entry.normal {
    right: -75rpx;
}

.tos-shoppinglist-block {
    z-index: 10;
    margin-top: -90rpx;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
}

.tos-shoppinglist-item {
    z-index: 10;
    padding: 25rpx 20rpx;
    box-sizing: border-box;
    margin-bottom: 40rpx;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.05);
}

.tos-shoppinglist-item.notadjust {
    /* border: 1px solid #f7b0c7; */
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.22);
}

.tos-good-info-block {
    display: flex;
    position: relative;
}

.tos-shoppinglist-status {
    flex: 1;
    color: #ff5777;
    font-size: 22rpx;
}

.tos-trip-order-img {
    width: 120rpx;
    height: 120rpx;
    padding: 5rpx;
    background: #fff;
    border-radius: 5px;
    /* margin-right: 20rpx; */
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
}

.tos-other-info {
    flex: 1;
}

.tos-title-block {
    display: flex;
}

.tos-trip-order-title-block {
    flex: 5;
    margin-right: 30rpx;
    margin-left: 20rpx;
}

.tos-trip-order-name {
    color: #bfbfbf;
    font-size: 24rpx;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    -webkit-box-orient:vertical;
}

.tos-trip-order-standar {
    /* color: #999; */
    font-size:22rpx;
    border-radius:5px;
    background:#f5f5f5;
    padding:2rpx 15rpx;
    display:inline-block;
    margin-right:10rpx;
    color:#bfbfbf;    
    /* text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 ); */
}

.tos-compare {
    display: flex;
    padding: 0rpx 20rpx 15rpx 0rpx;
    box-sizing: border-box;
    /* margin-bottom: 10rpx; */
}

.tos-compare.small {
    padding: 5rpx 20rpx 5rpx 0rpx;
}

.tos-compare-item {
    flex: 1;
}

.tos-compare-total {
    display: flex;
    position: relative;
    align-items:flex-end;
    justify-content: center;
}

.tos-compare-total.right {
    justify-content: flex-end;
    padding-right: 40rpx;
}

/* .tos-compare-total.line:after {
    top: 10%;
    right: 15rpx;
    height: 80%;
    width: 1px;
    content: '';
    background: #ff5777;
    position: absolute;
    transform: rotate( 22deg );
} */

.tos-compare-total.nocenter {
    justify-content: flex-start;
}

.tos-compare-total-label {
    /* color: #ff5777; */
    color: #bfbfbf;
    font-size: 20rpx;
}

.tos-compare-total-label.right {
    margin-right: 30rpx;
}

.tos-compare-total-label.small {
    margin-right: 10rpx;
}

.tos-compare-total-number {
    font-size: 40rpx;
    /* color: #ff5777; */
    color: #bfbfbf;
    margin-bottom: -5rpx;
}

.tos-compare-total-number.acturely {
    color: #ff5777;
}

.tos-compare-total-number.right {
    margin-right: 30rpx;
}

.tos-compare-total-number.small {
    font-size: 24rpx;
    margin-right: 10rpx;
    margin-bottom: 0rpx;
}

.tos-tips {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 0 20rpx 40rpx
}

.tos-tips-text {
    /* color: #666; */
    color: #bfbfbf;
    font-size: 22rpx;
    text-align: left;
    margin-left: 20rpx;
}

.tos-trip-item-image {
    width: 25rpx;
    height: 20rpx;
    margin-right: 8rpx;
}

.tos-trip-order-btn-block {
    display: flex;
    align-items: center;
    padding: 20rpx 10rpx 0 10rpx;
    justify-content: space-between;
}

.tos-trip-order-btns {
    display: flex;
    padding: 15rpx 0rpx;
    box-sizing: border-box;
}

.tos-trip-order-btn {
    color: #999;
    font-size: 24rpx;
    padding: 10rpx 20rpx;
    border-radius: 15px;
    border: 1px solid rgba( 0, 0, 0, 0.2 );
}

.tos-last-allocated {
    display: inline;
    color: #ff5777;
}

.tos-trip-order-btn:not(:last-child) {
    margin-right: 20rpx;
}

.tos-order-more {
    /* color: #666; */
    color: #bfbfbf;
    font-size: 22rpx;
}

.tos-trip-order-btn.purple {
    color: #fff;
    border: none;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    background: #bc4e9c; 
    background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  
    background: linear-gradient(to right, #f80759, #bc4e9c);

}

.tos-tips2-block {
    color: #666;
    font-size: 22rpx;
    padding-left: 10rpx;
}

.tos-img-block {
    position: relative;
}

.tos-img-dotted {
    display: flex;
    align-items: center;
    justify-content: center;
    top: -5rpx;
    left: -5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    position: absolute;
    background: #f80759;  
    /* background: -webkit-linear-gradient(to right, #f80759, #bc4e9c); 
    background: linear-gradient(to right, #f80759, #bc4e9c); */
}


.tos-tag-block {
    top: -8rpx;
    left: -8rpx;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 3px;
    padding: 3rpx 5rpx;
    background: #ff8787; 
    background: -webkit-linear-gradient(to right, #ff61ab, #ff8787); 
    background: linear-gradient(to right, #ff61ab, #ff8787); 
}

.tos-activity-icon {
    width: 20rpx;
    max-height: 30rpx;
    margin-right: 2rpx;
    display: inline-block;
}

.tos-tag-text {
    color: #fff;
    font-size: 17rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );

}