<view class="p-trip-detail">

    <view
        wx:if="{{ loading }}"
        class="ptd-loading-tips"
    >
        加载中...
    </view>

    <view
        wx:else
    >

        <!-- 等待拼团 -->
        <view
            class="ptd-pin-title-block"
            wx:if="{{ waitPin$.length > 0 }}"
        >
            <view class="ptd-pin-title">
                仙女待拼
            </view>
            <view class="ptd-pin-tips">
                Cheap cost
            </view>
        </view>

        <!-- 等待拼团 -->
        <swiper
            autoplay="{{ true }}"
            circular="{{ true }}"
            duration="{{ 1000 }}"
            interval="{{ 3000 }}"
            class="ptd-swiper"
            wx:if="{{ waitPin$.length > 0 }}"
            display-multiple-items="{{ waitPin$.length > 1 ? 2 : 1 }}"
        >
            <block
                wx:key="{{ index }}"
                wx:for="{{ waitPin$ }}"
            >
                <swiper-item class="ptd-swiper-item-container">
                    <view
                        bindtap="goDetail"
                        data-data="{{ item }}"
                        class="ptd-swiper-item"
                    >
                        <view class="ptd-waitpin-img-container">
                            <image
                                lazy-load="true"
                                mode="widthFix"
                                class="ptd-waitpin-img"
                                src="{{ item.detail.img }}"
                            />
                        </view>
                        <view class="ptd-waitpin-info-block">
                            <view>
                                <view class="ptd-waitpin-title-block">
                                    <view class="ptd-waitpin-title">
                                        {{ item.detail.title }}
                                    </view>
                                    <view
                                        class="ptd-lh"
                                        wx:if="{{ item.detail.name }}"
                                    >
                                        <view
                                            class="ptd-waitpin-name"
                                        >
                                            {{ item.detail.name }}
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view class="ptd-waitpin-price-block">
                                <view class="ptd-waitpin-price-lh">
                                    <view class="ptd-waitpin-price-label">
                                        拼团价
                                    </view>
                                    <wxc-price
                                        icon="sub"
                                        decimal="small"
                                        class="ptd-waitpin-price"
                                    > 
                                        {{ item.adjustGroupPrice }}
                                    </wxc-price>
                                </view>
                                <image 
                                    lazy-load="true"
                                    mode="widthFix"
                                    class="ptd-waitpin-avatar"
                                    src="{{ item.users[ 0 ].avatarUrl }}"
                                />
                            </view>
                        </view>
                        
                    </view>
                </swiper-item>
            </block>
        </swiper>

        <!-- 热门拼团 -->
        <view
            class="ptd-pin-title-block"
            wx:if="{{ pingList$.length > 0 }}"
        >
            <view class="ptd-pin-title">
                热门拼团
            </view>
            <view class="ptd-pin-tips">
                Hot Pin
            </view>
        </view>

        <!-- 热门拼团 -->
        <view
            class="ptd-pin-list"
            wx:if="{{ pingList$.length > 0 }}"
        >
            <view
                class="ptd-pin-item"
                wx:key="{{ index }}"
                wx:for="{{ pingList$ }}"
            >
                <!-- 主图：只有主体商品 -->
                <view
                    wx:if="{{ !item.sid }}"
                    class="ptd-pin-img-block only-p"
                >
                    <image 
                        mode="widthFix"
                        lazy-load="{{ true }}"
                        class="ptd-pin-img-only-p"
                        src="{{ item.detail.img }}"
                        data-img="{{ item.detail.img }}"
                        bindtap="priviewSingle"
                    />
                    <view class="ptd-pin-title-only-p-block">
                        <view class="ptd-pin-title-only-p">
                            {{ item.detail.title }}
                        </view>
                    </view>
                </view>

                <!-- 主图：型号 -->
                <view
                    wx:else
                    class="ptd-pin-img-block with-standar"
                >
                    <image 
                        mode="widthFix"
                        lazy-load="{{ true }}"
                        class="ptd-pin-img-standar"
                        src="{{ item.detail.img }}"
                        data-img="{{ item.detail.img }}"
                        bindtap="priviewSingle"
                    />
                    <view class="ptd-pin-img-small-con">
                        <image
                            mode="widthFix"
                            lazy-load="{{ true }}"
                            class="ptd-pin-img-small"
                            src="{{ item.detail.good.img[ 0 ]}}"
                            data-img="{{ item.detail.good.img[ 0 ] }}"
                            bindtap="priviewSingle"
                        />
                    </view>
                </view>

                <!-- 商品详情 -->
                <view class="ptd-pin-item-info-block">

                    <!-- 显示参团人数 -->
                    <view class="ptd-pin-item-member-block">
                        <view class="ptd-pin-item-member-title">
                            {{ item.users.length }}人已拼团
                        </view>
                        <view class="ptd-pin-item-member-list">
                            <image
                                mode="scaleToFill"
                                lazy-load="{{ true }}"
                                wx:key="{{ k }}"
                                wx:for-index="k"
                                wx:for-item="user"
                                wx:for="{{ item.users }}"
                                src="{{ user.avatarUrl }}"
                                class="ptd-pin-item-member-img"
                            />
                        </view>
                    </view>

                    <!-- 商品名称 -->
                    <view
                        wx:if="{{ item.sid }}"
                        class="ptd-pin-good-title"
                    >
                        {{ item.detail.title }}
                    </view>

                    <!-- 商品介绍 -->
                    <view class="ptd-pin-item-info">
                        {{ item.detail.good.detail }}
                    </view>

                    <!-- 商品图片、价格按钮 -->
                    <view class="ptd-pin-item-action-block">
                        <view class="ptd-pin-item-good-imgs">
                            <image
                                mode="scaleToFill"
                                lazy-load="{{ true }}"
                                src="{{ img }}"
                                wx:for-index="k"
                                wx:for-item="img"
                                wx:key="{{ k }}"
                                class="ptd-pin-item-good-img-item"
                                wx:for="{{ item.detail.good.img }}"
                                data-img="{{ img }}"
                                data-imgs="{{ item.detail.good.img }}"
                                bindtap="priviewSingle"
                            />
                        </view>
                        <view>
                            <view class="ptd-pin-btn">
                                <view class="ptd-pin-btn-text">拼团价</view>
                                <wxc-price
                                    icon="sub"
                                    decimal="small"
                                    class="ptd-pin-btn-price"
                                > 
                                    {{ item.adjustGroupPrice }}
                                </wxc-price>
                            </view>
                        </view>
                    </view>

                </view>
            </view>
        </view>

    </view>
    
    <my-trip-detail-btn
        tid="{{ tid }}"
    />

</view>
