/* container/social-trip-member/index.wxss */

.con-social-trip-member {
    display: flex;
    align-items: center;
    padding: 5rpx 10rpx;
    border-radius: 20px;
    background: rgba( 0, 0, 0, 0.3 );
    top: 120rpx;
    left: 30rpx;
    position: fixed;
    z-index: 5;
}

.con-social-trip-member.opacity {
    opacity: 0;
}

.avatar-swiper {
    height: 65rpx;
    width: 145rpx;
}

.avatar-swiper.cstm-one {
    width: 65rpx;
}

.avatar-swiper.cstm-two {
    width: 65rpx;
}

.swiper-image {
    width: 55rpx;
    height: 55rpx;
    background: #fff;
    border-radius: 50%;
    margin: 5rpx 0 0 5rpx;
}

.info {
    color: #fff;
    font-size: 24rpx;
    margin-left: 10rpx;
    display: flex;
    align-items: center;
}

.tips-arrow {
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}