<!--container/social-trip-member/index.wxml-->
<view
    bindtap="go"
    wx:if="{{ imgList.length > 0 }}"
    class="con-social-trip-member"
>

    <!-- 头像列表 -->
    <swiper
        autoplay="{{ true }}"
        duration="{{ 1000 }}"
        circular="{{ true }}"
        interval="{{ 2000 }}"
        display-multiple-items="{{ imgList.length > 3 ? 3 : 1 }}"
        class="avatar-swiper {{ imgList.length <= 3 ?'cstm-one' : '' }}"
    >
        <block
            wx:key="{{ index }}"
            wx:for="{{ imgList }}"
        >
            <swiper-item>
                <image
                    src="{{ item }}"
                    mode="scaleToFill"
                    class="swiper-image"
                />
            </swiper-item>
        </block>
    </swiper>

    <!-- 文字信息 -->
    <view class="info">
        她们都拔草啦～
    </view>

</view>
