/* container/sku-popup/index.wxss */
.sku-bg {
    left: 0;
    opacity: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: rgba( 0, 0, 0, 0.5 );
}

.hide {
    bottom: -100vh;
}

.sku-contaienr-bg {
    /* top: 0; */
    left: 0;
    opacity: 0;
    bottom: -75vh;
    width: 100vw;
    height: 75vh;
    position: fixed;
    z-index: 10000;
    background: rgba( 0, 0, 0, 0 );
}

.sku-container-block {
    height: 100%;
    padding: 20rpx 20rpx 0;
    position: relative;
    background: #fff;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;
}

.sku-close-btn {
    top: 20rpx;
    right: 20rpx;
    padding: 5rpx;
    z-index: 999999;
    position: absolute;
}

.sku-header {
    position: relative;
    box-sizing: border-box;
    padding-left: 300rpx;
}

.sku-img {
    top: -80rpx;
    left: 20rpx;
    width: 220rpx;
    height: 220rpx;
    padding: 10rpx;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.sku-img.hide {
    top: 0;
}

.sku-price-block {
    display: flex;
    flex-direction: column;
}

.sku-price {
    color: #ff5777;
    margin-bottom: 5rpx;
    font-size: 38rpx;
}

.sku-stock {
    color: #999;
    font-size: 28rpx;
    margin-bottom: 5rpx;
}

.sku-title {
    color: #666;
    font-size: 28rpx;
}



.sku-standards-and-buy-block {
    height: 580rpx;
    padding-top: 50rpx;
    position: relative;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #fafafa;
}

.sku-standards-block {
    padding: 25rpx 20rpx;
    position: relative;
}

.sku-standards-block:after {
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    content: "";
    position: absolute;
    background: #fafafa;
}   

.sku-standards {
    display: flex;
    flex-wrap: wrap;
}

.sku-info-title {
    color: #666;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

.sku-standards-item {
    color: #666;
    font-size: 28rpx;
    padding: 5rpx 22rpx;
    background: #eee;
    border-radius: 10px;
    margin-right: 15rpx;
    margin-bottom: 15rpx;
    border: 1px solid #eee;
}

.sku-standards-item.out_select {
    color: rgba( 0, 0, 0, 0.2 );
}

.sku-standards-item.selecting {
    color: #ff5777;
    background: #ffe8ee;
    border: 1px solid #ff5777;
}

.sku-count-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sku-count-title {
    margin-bottom: 0;
}

.sku-btn {
    text-align: center;
    padding: 18rpx 20rpx;
    color: #ff5777;
    font-size: 32rpx;
    text-align: center;
    background: #ffe8ee;
    border-radius: 5px;
}
