/* container/sku-popup/index.wxss */
.sku-bg {
    left: 0;
    opacity: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: rgba( 0, 0, 0, 0.5 );
}

.hide {
    bottom: -100vh;
}

.sku-contaienr-bg {
    /* top: 0; */
    left: 0;
    opacity: 0;
    bottom: -60vh;
    width: 100vw;
    height: 60vh;
    position: fixed;
    z-index: 10000;
    background: rgba( 0, 0, 0, 0 );
}

.sku-container-block {
    display: flex;
    height: 100%;
    position: relative;
    background: #fff;
    padding: 20rpx 20rpx 0;
    box-sizing: border-box;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
}

.sku-close-btn {
    top: 20rpx;
    right: 20rpx;
    padding: 5rpx;
    z-index: 999999;
    position: absolute;
}

.sku-header {
    position: relative;
    box-sizing: border-box;
    padding-left: 300rpx;
}

.sku-img-block {
    top: -80rpx;
    left: 20rpx;
    width: 220rpx;
    height: 220rpx;
    padding: 10rpx;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.sku-img {
    width: 100%;
    height: 100%;
}

.sku-img.hide {
    top: 0;
}

.sku-price-block {
    height: 150rpx;
    display: flex;
    flex-direction: column;
}

.sku-price-set {
    display: flex;
    align-items: flex-end;
}

.sku-price {
    color: #ff5777;
    font-size: 38rpx;
    height: 45rpx;
}

.sku-price-text {
    color: #ff5777;
    font-size: 24rpx;
    margin-left: 30rpx;
}

.sku-price.sm {
    font-size: 28rpx;
}

.sku-stock {
    color: #999;
    margin-top: 10rpx;
    font-size: 26rpx;
    margin-bottom: -15rpx;
}

.sku-title {
    color: #4d4d4d;
    font-size: 28rpx;
    margin-top: 15rpx;
}

.sku-title.nmt {
    margin-top: 0;
}

.sku-pin-title {
    font-size: 22rpx;
    color: #4d4d4d;
}

.sku-standards-and-buy-block {
    /* height: 580rpx; */
    flex: 1;
    box-sizing: border-box;
    padding-top: 50rpx;
    position: relative;
    margin-bottom: 20rpx;
    overflow-y: scroll;
    border-bottom: 1px solid #fafafa;
}

.sku-standards-block {
    padding: 0 25rpx 20rpx;
    position: relative;
}

.sku-standards-block:after {
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    content: "";
    position: absolute;
    background: #fafafa;
}   

.sku-standards {
    display: flex;
    flex-wrap: wrap;
}

.sku-info-title {
    color: #666;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

.sku-info-title.mt {
    margin-top: 18rpx;
}

.sku-standards-item {
    color: #999;
    font-size: 24rpx;
    padding: 5rpx 22rpx;
    background: #f5f5f5;
    border-radius: 10px;
    margin-right: 15rpx;
    margin-bottom: 15rpx;
    border: 1px solid #eee;
}

.sku-standards-item.out_select {
    color: #bfbfbf;
}

.sku-standards-item.selecting {
    color: #ff5777;
    background: #ffe8ee;
    border: 1px solid #ffe8ee;
    /* border: 1px solid #ff5777; */
}

.sku-count-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sku-count-title {
    margin-bottom: 0;
}

.sku-btn-block {
    padding-bottom: 25rpx;
}

.sku-btn {
    text-align: center;
    padding: 18rpx 20rpx;
    color: #ff5777;
    font-size: 32rpx;
    text-align: center;
    background: #ffe8ee;
    border-radius: 5px;
}

.sku-btn.lh {
    line-height: 45rpx;
}

.sku-info-text {
    font-size: 24rpx;
}

.deposit-price {
    color: #ff5777;
    font-size: 30rpx;
}


.sku-tag-block {
    top: 5rpx;
    right: 5rpx;
    display: flex;
    width: 80rpx;
    height: 25rpx;
    border-radius: 3px;
    padding: 3rpx 5rpx;
    align-items: center;
    background: #ff8787; 
    position: absolute;
    margin: 0 0 10rpx 15rpx;
    background: -webkit-linear-gradient(to right, #ff61ab, #ff8787); 
    background: linear-gradient(to right, #ff61ab, #ff8787); 
}

.sku-activity-icon {
    width: 20rpx;
    max-height: 30rpx;
    margin-right: 2rpx;
    display: inline-block;
}

.sku-tag-text {
    color: #fff;
    font-size: 17rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );

}

.sku-pin-tips {
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
    margin-right: 10rpx;
}
