<!--container/sku-popup/index.wxml-->

<view>

    <!-- sku背景 -->
    <view
        bindtap="close"
        class="sku-bg {{ !open ? 'hide' : ''  }}"
        animation="{{ animationSkuBg }}"
    >
    </view>

    <!-- sku弹窗 -->
    <view
        class="sku-contaienr-bg"
        animation="{{ animationSku }}"
        catchtouchmove="preventTouchMove"
    >
        <view
            class="sku-container-block"
        >

            <!-- 关闭按钮 -->
            <view
                class="sku-close-btn"
            >
                <wxc-icon
                    size="40"
                    type="no"
                    color="#e8e8e8"
                    bindtap="close"
                />
            </view>

            <!-- 头部栏 图片、价格 -->
            <view class="sku-header">

                <!-- 图片 -->
                <view
                    class="sku-img-block {{ open ? '' : 'hide' }}"
                    wx:if="{{ selectedSku }}"
                >
                    <image
                        class="sku-img {{ open ? '' : 'hide' }}"
                        mode="aspectFill"
                        bindtap='previewImg'
                        src="{{ selectedSku.img }}"
                        data-img="{{ selectedSku.img }}"
                    />
                    <view
                        class="sku-tag-block"
                        wx:if="{{ selectedSku.canPin }}"
                    >
                        <image
                            mode="widthFix"
                            lazy-load="{{ true }}"
                            class="sku-activity-icon"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-tag-white.png"
                        />
                        <view class="sku-tag-text">
                            可拼团
                        </view>
                    </view>
                </view>

                <!-- 价格 -->
                <view class="sku-price-block" wx:if="{{ selectedSku }}">

                    <!-- 价格 -->
                    <view class="sku-price-set">
                        <view
                            class="sku-pin-tips"
                            wx:if="{{ selectedSku.canPin }}"
                        >
                            拼团价
                        </view>
                        <wxc-price
                            icon="sub"
                            decimal="small"
                            class="sku-price"
                        > 
                            {{
                                selectedSku.canPin ? selectedSku.groupPrice : selectedSku.price
                            }}
                        </wxc-price>
                    </view>

                    <!-- 库存 -->
                    <!-- <view
                        class="sku-stock"
                        wx:if="{{ selectedSku.stock || selectedSku.limit }}"
                    >
                        {{ selectedSku.stock ? '库存' + selectedSku.stock + '件' : '' }}<text>{{ selectedSku.limit ? '限购' + selectedSku.limit + '件' : '' }}</text>
                    </view> -->

                    <!-- 价格对比 -->
                    <view
                        class="sku-pin-title"
                    >
                        {{ selectedSku.canPin ? '原价：' : selectedSku.groupPrice ? '拼团价：' : '' }}<wxc-price
                            icon="sub"
                            decimal="small"
                            class="sku-price sm"
                            wx:if="{{ (selectedSku.canPin && selectedSku.price ) || (!selectedSku.canPin && selectedSku.groupPrice) }}"
                        > 
                            {{ selectedSku.canPin ? selectedSku.price : selectedSku.groupPrice || '' }}
                        </wxc-price>
                    </view>

                    <!-- 已选择 -->
                    <!-- <view
                        class="sku-title grey"
                        wx:if="{{ selectedSku.title !== '默认型号' }}"
                    >
                        已选择：{{ selectedSku.title }}
                    </view> -->

                </view>

            </view>

            <!-- 型号、购买数量 -->
            <scroll-view
                scroll-y
                class="sku-standards-and-buy-block"
            >

                <!-- 型号 -->
                <view class="sku-standards-block">
                    <view
                        class="sku-info-title"
                        wx:if="{{ skuItems.length > 0 && skuItems[ 0 ].title !== '默认型号' }}"
                    >
                        型号
                    </view>
                    <view class="sku-standards" wx:if="{{ selectedSku }}">
                        <view
                            wx:for="{{ skuItems }}"
                            wx:key="index"
                            wx:if="{{ item.title !== '默认型号' }}"
                            data-standard="{{ item }}"
                            bindtap="onSelectSku"
                            class="sku-standards-item {{ item.canSelect ? '' : 'out_select' }} {{ item._id === selectedSku._id ? 'selecting' : '' }} "
                        >
                            {{ item.title }}
                        </view>
                    </view>
                </view>

                <!-- 购买数量 -->
                <view class="sku-count-block sku-standards-block">
                    <view class="sku-info-title sku-count-title">
                        购买数量
                    </view>
                    <wxc-counter
                        min="{{ 1 }}"
                        number="{{ selectdSkuCount }}"
                        max="{{ selectedSku.limit || selectedSku.stock || 99999999 }}"
                        bind:changenumber="onSkuCount"
                    />
                </view>
                
                <!-- 订金、抵现金 -->
                <view
                    class="sku-standards-block"
                >

                    <view
                        class="sku-dingjin"
                        wx:if="{{ !!selectedSku && !selectedSku.canPin && depositPrice }}"
                    >
                        <view class="sku-info-title mt il">
                            订金
                        </view>
                        <view class="sku-info-text il">
                            <wxc-price
                                icon="sub"
                                decimal="small"
                                class="deposit-price"
                            > 
                                {{ depositPrice }}
                            </wxc-price>
                        </view>
                    </view>

                    <view
                        class="sku-dingjin"
                        wx:if="{{ pushIntegralMoneyRate }}"
                    >
                        <view class="sku-info-title mt il">
                            最多可再减
                        </view>
                        <view class="sku-info-text il">
                            <wxc-price
                                icon="sub"
                                decimal="small"
                                class="deposit-price"
                            > 
                                {{ pushIntegralMoney$ }}
                            </wxc-price>
                        </view>
                        <button 
                            bindtap="onTap"
                            data-type="moneyQuestion"
                            class="fix-btn sku-question"
                        >
                            <my-icon-question 
                                color="#ff5777"
                                invert="{{ true }}"
                            />
                        </button>
                    </view>
                    
                </view>

            </scroll-view>

            <!-- 确认按钮 -->
            <view class="sku-btn-block">
        
                <!-- 用户授权按钮 -->
                <form
                    wx:if="{{ !isUserAuth }}"
                    report-submit="{{ true }}"
                >
                    <button
                        class="sku-btn lh"
                        open-type="getUserInfo"
                        report-submit="{{ true }}"
                        bindgetuserinfo="getUserAuth"
                    >
                        确定
                    </button>
                </form>
                
                <!-- 拿到 form_id -->
                <form
                    wx:else
                    report-submit="{{ true }}"
                >
                    <button
                        bindtap="confirmSelect"
                        class="sku-btn lh"
                        form-type="submit"
                    >
                        确定
                    </button>
                </form>
            </view>

        </view>
    </view>

</view>
