<!--container/sku-popup/index.wxml-->
<view>

    <!-- sku背景 -->
    <view
        bindtap="close"
        class="sku-bg {{ !open ? 'hide' : ''  }}"
        animation="{{ animationSkuBg }}"
    >
    </view>

    <!-- sku弹窗 -->
    <view
        class="sku-contaienr-bg"
        animation="{{ animationSku }}"
        catchtouchmove="preventTouchMove"
    >
        <view
            class="sku-container-block"
        >

            <!-- 关闭按钮 -->
            <view
                class="sku-close-btn"
            >
                <wxc-icon
                    size="40"
                    type="no"
                    color="#e8e8e8"
                    bindtap="close"
                />
            </view>

            <!-- 头部栏 图片、价格、库存 -->
            <view class="sku-header">

                <!-- 图片 -->
                <view class="sku-img-block" wx:if="{{ selectedSku }}">
                    <image
                        class="sku-img {{ open ? '' : 'hide' }}"
                        mode="aspectFill"
                        bindtap='previewImg'
                        src="{{ selectedSku.img }}"
                        data-img="{{ selectedSku.img }}"
                    />
                </view>

                <!-- 价格 -->
                <view class="sku-price-block" wx:if="{{ selectedSku }}">
                    <wxc-price
                        icon="sub"
                        decimal="small"
                        class="sku-price"
                    > 
                        {{ selectedSku.price }}
                    </wxc-price>
                    <view
                        class="sku-stock"
                        wx:if="{{ selectedSku.stock }}"
                    >
                        库存{{ selectedSku.stock }}件<text wx:if="{{ selectedSku.limit }}">，限购{{ selectedSku.limit }}件</text>
                    </view>
                    <view
                        class="sku-title"
                    >
                        已选择：{{ selectedSku.title }}
                    </view>
                </view>

            </view>

            <!-- 型号、购买数量 -->
            <scroll-view
                scroll-y
                class="sku-standards-and-buy-block"
            >

                <!-- 型号 -->
                <view class="sku-standards-block">
                    <view class="sku-info-title">
                        型号
                    </view>
                    <view class="sku-standards" wx:if="{{ selectedSku }}">
                        <view
                            wx:for="{{ skuItems }}"
                            wx:key="{{ index }}"
                            data-standard="{{ item }}"
                            bindtap="onSelectSku"
                            class="sku-standards-item {{ item.canSelect ? '' : 'out_select' }} {{ item._id === selectedSku._id ? 'selecting' : '' }} "
                        >
                            {{ item.title }}
                        </view>
                    </view>
                </view>

                <!-- 购买数量 -->
                <view class="sku-count-block sku-standards-block">
                    <view class="sku-info-title sku-count-title">
                        购买数量
                    </view>
                    <wxc-counter
                        min="{{ 1 }}"
                        number="{{ selectdSkuCount }}"
                        max="{{ selectedSku.limit || selectedSku.stock || 99999999 }}"
                        bind:changenumber="onSkuCount"
                    />
                </view>
                

            </scroll-view>

            <!-- 确认按钮 -->
            <view class="sku-btn-block">
                <view
                    class="sku-btn"
                    bindtap="confirmSelect"
                >   
                    确定
                </view>  
            </view>

        </view>

    </view>

</view>
