<view
    wx:if="{{ show }}"
    class="con-coupon-lijian"
>
    <!-- 背景 -->
    <view
        class="con-lj-bg"
    >

        <!-- 红包主体 -->
        <view class="con-lj-hongbao-block">

            <!-- 关闭按钮 -->
            <view
                bindtap="closeCover"
                class="con-lj-close"
            >
                <wxc-icon
                    size="30"
                    type="close"
                    color="#91402c"
                />
            </view>

            <!-- 红包主体1 -->
            <view class="con-lj-hongbao-1">

                <!-- 圆边 -->
                <!-- <view class="con-lj-hongbao-round"></view> -->

                <!-- 标题1 -->
                <view class="con-lj-title-big">
                    恭喜你
                </view>

                <!-- 标题2 -->
                <view class="con-lj-title">
                    被一个<view class="con-lj-inline-big">{{ hasBeenGet }}</view>元红包砸中
                </view>

                <view class="con-lj-title">
                    分享立即获另外<view class="con-lj-inline-big">{{ notGet }}</view>元红包
                </view>

                <!-- 分享按钮 -->
                <button
                    open-type="share"
                    class="con-lj-share"
                    animation="{{ animationMiddleHeaderItem }}"
                >
                    分享
                </button>

            </view>

            <!-- 红包主体2 -->
            <view class="con-lj-hongbao-2">
                <view class="con-lj-tips">
                    <view class="con-lj-title small flex">
                        <i-count-down
                            class="con-lj-count"
                            i-class="con-lj-count"
                            target="{{ endTime }}"
                            show-day="{{true}}"
                        />
                        后自动获得
                    </view>
                    <view class="con-lj-title small">无门槛立减{{ hasBeenGet + notGet }}元券</view>
                    <!-- <view class="con-lj-title">无门槛立减</view> -->
                </view>
            </view>

        </view>
    </view>
</view>