<!--container/goods-detail-bar/index.wxml-->
<view class="con-gbs">

    <!-- 按钮栏 -->
    <view
        class="gbs-btn-bar"
    >   
        <!-- 商城、行程、购物车按钮 -->
        <view
            class="gbs-btn-item"
            wx:for="{{ btnList }}"
            wx:key="{{ index }}"
            data-url="{{ item.url }}"
            bindtap="navigate"
        >
            <image
                mode="aspectFill"
                class="gbs-btn-item-img"
                src="{{ item.src }}"
            />
            <view class="gbs-btn-item-text">{{ item.label }}</view>
        </view>
        
        <!-- 下架、售罄、购买按钮 -->
        <view
            class="gbs-btn-special"
        >
            <!-- 已下架 -->
            <view
                wx:if="{{ detail._id && !detail.visiable }}"
                class="gbs-btn-special-item grey"
            >   
                已下架
            </view>
            <!-- 已售罄 -->
            <view
                wx:elif="{{ detail._id && detail.visiable && !hasStock }}"
                class="gbs-btn-special-item grey"
            >   
                已售罄
            </view>
            <!-- 加入购物车 -->
            <!-- 立即购买 -->
            <view
                wx:else
                class="gbs-btn-special-item"
            >
                <view
                    data-type="cart"
                    bindtap="toggleSku"
                    class="gbs-btn-special-item pink"
                >   
                    加入购物车
                </view>
                <view
                    data-type="buy"
                    bindtap="toggleSku"
                    class="gbs-btn-special-item morepink"
                >   
                    立即购买
                </view>
            </view>
            

        </view>
        
    </view>

    <!-- sku -->
    <my-sku-popup
        open="{{ openSku }}"
        skuItems="{{ skuItems$ }}"
        depositPrice="{{ detail.depositPrice }}"
        bind:close="onCloseSku"
        bind:confirm="onConfirmSku"
    />

</view>
