<view class="c-good-detail-bar">

    <view class="gdb-btn-group">

        <!-- 拼团广场 -->
        <image
            mode="aspectFill"
            class='gdb-btn-img mr'
            bindtap="goGroundPin"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-good-bar-more-green.png"
        />

        <!-- 购物车 -->
        <image
            wx:if="{{ !!hasOrder$ && !allPinSuccess$ }}"
            mode="aspectFill"
            class='gdb-btn-img big'
            bindtap="toggleSku"
            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-good-bar-cart-green.png"
        />

        <!-- 分享 -->
        <button
            wx:else
            class="fix-btn img-btn"
            open-type="share"
        >
            <image
                mode="aspectFill"
                class='gdb-btn-img big'
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-good-bar-share-green.png"
            />
        </button>

    </view>

    <view
        wx:if="{{ hasErr$ }}"
        class="gdb-main-btn-con"
    >
        <button 
            class="fix-btn gdb-main-btn grey"
        >
            {{ hasErr$ }}
        </button>
    </view>
    
    <view 
        wx:if="{{ !hasErr$ }}"
        class="gdb-main-btn-con"
    >

        <button 
            wx:if="{{ !canPin }}"
            class="fix-btn gdb-main-btn shine" 
            bindtap="toggleSku"
        >
            立即购买
        </button>

        <button 
            wx:elif="{{ !!tripShoppinglist && tripShoppinglist.length === 0 }}"
            class="fix-btn gdb-main-btn shine"
            bindtap="toggleSku"
        >
            <view class="text-mr">下单开团</view>
        </button>

        <button 
            wx:elif="{{ !hasOrder$ }}"
            class="fix-btn gdb-main-btn shine"
            bindtap="toggleSku"
        >
            <view class="text-mr">马上跟团</view>
        </button>

        <button 
            wx:elif="{{ !!hasOrder$ && !allPinSuccess$ }}"
            class="fix-btn gdb-main-btn shine"
            open-type="share"
        >
            <image
                mode="aspectFill"
                class='gdb-btn-img big mr'
                src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-good-bar-share.png"
            />
            <view class="text-mr">差1人拼成</view>
            <wxc-countdown
                format="hh:mm:ss"
                countdown="{{ countDownNight$ }}"
                num-style="font-size: 28rpx; color: #fff; background: transparent;"
            />
        </button>

        <button 
            wx:elif="{{ !!hasOrder$ && !!allPinSuccess$ }}"
            class="fix-btn gdb-main-btn"
            bindtap="toggleSku"
        >
            拼团成功
        </button>
    </view>

    <!-- sku -->
    <my-sku-popup
        isNew="{{ isNew }}"
        shouldPrepay="{{ shouldPrepay }}"
        open="{{ openSku }}"
        skuItems="{{ skuItems$ }}"
        bind:confirm="onConfirmSku"
        depositPrice="{{ detail.depositPrice }}"
        bind:close="onCloseSku"
        bind:custom="onTapSku"
    />
</view>