.fix-btn {
    padding: 0;
    border:none;
    outline:none;
    list-style: none;
    text-align: left;
    background: transparent;
}
  
.fix-btn:after {
    border:none;
}

.img-btn {
    width: 40rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-mr {
    margin-right: 15rpx;
}

.c-good-detail-bar {
    left: 0;
    bottom: 0;
    width: 100vw;
    display: flex;
    position: fixed;
    padding: 30rpx 5vw;
    align-items: center;
    box-sizing: border-box;
}

.gdb-btn-group {
    display: flex;
    align-items: center;
    margin-right: 20rpx;
    /* background: #63ccc4; */
    background: transparent;
    border: 1px solid #63ccc4;
    padding: 20rpx 30rpx;
    border-radius: 15px;
}

.gdb-btn-img {
    width: 35rpx;
    height: 35rpx;
}

.gdb-btn-img.mr {
    margin-right: 20rpx;
}

.gdb-btn-img.big {
    width: 40rpx;
    height: 40rpx;
}

.gdb-main-btn-con {
    flex: 1;
}

.gdb-main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32rpx;
    padding: 5rpx 0;
    text-align: center;
    border-radius: 15px;
    letter-spacing: 0.15em;
    position: relative;
    overflow: visible;
    text-shadow: 0 0 3px rgba(0,0,0,.25);
    box-shadow: 3px 3px 15px rgba( 0, 0, 0, 0.2 );
    background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
}

.gdb-main-btn.grey {
    background: #e8e8e8;
    box-shadow: none;
    text-shadow: none;
}

.gdb-main-btn.shine:after {
    left: 50%;
    top: 50%;
    content: '';
    height: 100%;
    width: 100%;
    z-index: 1;
    content: '';
    border-radius: 30px;
    position: absolute;
    border: 1px solid #ff7875;
    box-sizing: content-box;
    background-color: transparent;
    transform: translate( -50%, -50% );
    -webkit-animation-name:'ripple3';
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    pointer-events: none;
}

@keyframes ripple3 {
    0% {
     opcity:75;
     border: 1px solid #ff7875;
   }
   100% {
     opacity: 0;
     border: 10px solid #fff1f0;
   }
}
