<!--container/product-selector/index.wxml-->
<view>

    <!-- 产品弹窗 -->
    <i-modal
        title=""
        bind:ok="onOk"
        visible="{{ show$ }}"
        bind:cancel="onCancel"
    >
        <view class="modal-container">

            <!-- 搜索框 -->
            <view class="search-header-container">
                <view class='search-header'>
                    <view
                        class='search-icon'
                        bindtap='fetchList'
                    >
                        <wxc-icon
                            size="34"
                            type="search"
                            color='#999'
                        />
                    </view>
                    <input
                        bindinput='onInput'
                        value="{{ search }}"
                        bindconfirm="fetchList"
                        class='search-input text'
                        placeholder="输入商品简称如：YSL"
                    />
                </view>
            </view>

            <!-- 结果列表 -->
            <scroll-view
                scroll-y
                class="result-list"
            >

                <view
                    wx:for="{{ list }}"
                    wx:key="{{ index }}"
                    data-item="{{ item }}"
                    class="result-item {{ item._id === selectedProductId ? 'selected' : '' }}"
                    bindtap="onChoice"
                >
                    <!-- 首图 -->
                    <image
                        mode="aspectFill"
                        class="result-item-img"
                        src="{{ item.img[ 0 ]}}"
                    />

                    <!-- 标题、价格、库存、加购、销量 -->
                    <view class="result-item-info">
                        <view class="result-item-title">
                            {{ item.title }}
                        </view>
                        <view class="result-item-tips">
                            <!-- <view class="result-item-count">销量: {{ item.saled }}</view>
                            <view class="result-item-count">加购: {{ item.carts }}</view> -->
                            <view class="result-item-count">库存: {{ item.stock || '不限' }}</view>
                        </view>
                        <view class="item-price-block">
                            <wxc-price
                                decimal="small"
                                class="product-price"
                            > 
                                {{ item.price }}
                            </wxc-price>
                        </view>
                    </view>
                </view>

            </scroll-view>

        </view>
    </i-modal>

    <!-- 产品弹窗 -->
    <i-modal
        title="型号选择"
        bind:ok="onOk2"
        visible="{{ show2$ }}"
        bind:cancel="toggleStander"
    >
        <view class="modal-container">

            <!-- 商品名称 -->
            <view class="con-s-title">
                {{ selectedProduct.title }}
            </view>

            <!-- 型号 -->
            <view class="con-stander-block">
                <view
                    wx:index="{{ item }}"
                    wx:key="{{ index }}"
                    data-data="{{ item }}"
                    class="con-stander-title {{ selectedStanderIdObj[ item._id ] ? 'active' : '' }}"
                    bindtap="onTapStander"
                    wx:for="{{ selectedProduct.standards }}"
                >
                    {{ item.name }}
                </view>
            </view>

            <!-- 提示 -->
            <view class="con-stander-tips">
                已选{{ selectedStanderIds.length }}个型号
            </view>

        </view>
    </i-modal>

</view>
