/* components/img-upload/index.wxss */

.c-img-upload {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 10rpx 20rpx 30rpx;
}

.ciu-img-container {
  width: 110rpx;
  height: 110rpx;
  border-radius: 8px;
  margin-right: 33rpx; 
  margin-bottom: 30rpx; 
  display: inline-block;
  position: relative;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.20);
}

.ciu-img-container.big {
  height: 140rpx;
}

.ciu-img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 8px;
  display: inline-block;
}

.ciu-upload-btn-container {
  display: flex;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 33rpx;
  border: 1px dotted #ff5777;
}

.ciu-upload-btn {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.ciu-upload-tips {
  color: #bfbfbf;
  font-weight: 200;
  font-size: 22rpx;
}

.ciu-icon {
  color: #fff;
  width: 35rpx;
  height: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  font-size: 24rpx;
  font-weight: 100;
  line-height: 35rpx;
  background: rgba( 0, 0, 0, 0.25 );
}

.ciu-img-icon {
  
  top: -10rpx;
  right: -10px;
  
}

.ciu-img-icon-right {
  right: -10px;
  bottom: 0px;
}

.ciu-img-icon-left {
  left: -10px;
  bottom: 0px;
}

.ciu-img-adjust {
  left: 2.5%;
  bottom: 0;
  width: 95%;
  display: flex;
  height: 30rpx;
  border-radius: 8px;
  padding: 0 10rpx;
  align-items: center;
  position: absolute;
  box-sizing: border-box;
  justify-content: space-between;
  background: rgba( 0, 0, 0, 0.25 );
}

.ciu-adjust-icon {
  display: flex;
  height: 30rpx;
  align-items: center;
}