<view class="page-my">

    <view class="pm-content-block">
        <!-- 顶部 -->
        <view class="pm-header-block">

            <!-- 头像、昵称 -->
            <view class="pm-userInfo-block">
                <view class="pm-userInfo-avatar">
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="pm-userInfo-nick">
                    <open-data type="userNickName"></open-data>
                </view>
            </view>

            <!-- 头部bar -->
            <view class="pm-header-bar">
                <view
                    class="pm-header-bar-item"
                    bindtap="goOrderList"
                >
                    <view class="pm-bar-item-content">{{ baseInfo.orders }}</view>
                    <view class="pm-bar-item-title">我的拼团</view>
                </view>
                <view
                    class="pm-header-bar-item line"
                    bindtap="goCouponList"
                >
                    <view class="pm-bar-item-content">{{ baseInfo.coupons }}</view>
                    <view class="pm-bar-item-title">卡券</view>
                </view>
                <view
                    class="pm-header-bar-item"
                    bindtap="goLike"
                >
                    <view class="pm-bar-item-content">
                        <image
                            class="pm-bar-item-image"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/header.png"
                        />
                    </view>
                    <view class="pm-bar-item-title">我要进群</view>
                </view>
            </view>

        </view>

        <!-- 抵现积分、签到打卡 -->
        <my-user-sign-gift
            showSign="{{ true }}"
        />

    </view>
    

    <view class="pm-nav-block">
        <!-- 底部按钮 -->
        <my-nav />
    </view>

    <!-- 订阅消息模块 -->
    <my-subscribe-tips />

</view>