<view class="page-my">

    <view class="pm-content-block">
        <!-- 顶部 -->
        <view class="pm-header-block">

            <!-- 头像、昵称 -->
            <view class="pm-userInfo-block">
                <view class="pm-userInfo-avatar">
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="pm-userInfo-nick">
                    <open-data type="userNickName"></open-data>
                </view>
            </view>

            <!-- 头部bar -->
            <view class="pm-header-bar">
                <view
                    class="pm-header-bar-item"
                    bindtap="goOrderList"
                >
                    <view class="pm-bar-item-content">{{ baseInfo.orders }}</view>
                    <view class="pm-bar-item-title">订单</view>
                </view>
                <view
                    class="pm-header-bar-item line"
                    bindtap="goCouponList"
                >
                    <view class="pm-bar-item-content">{{ baseInfo.coupons }}</view>
                    <view class="pm-bar-item-title">卡券</view>
                </view>
                <view
                    class="pm-header-bar-item"
                    bindtap="goLike"
                >
                    <view class="pm-bar-item-content">
                        <image
                            class="pm-bar-item-image"
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/header.png"
                        />
                    </view>
                    <view class="pm-bar-item-title">我的收藏</view>
                </view>
            </view>

        </view>


        <!-- 抵现积分、签到打卡 -->
        <view
            class="pm-checkin-block"
        >
            <view class="pm-checkin-container">

                <!-- 标题 -->
                <view class="pm-checkin-title">
                    我的抵现金
                </view>

                <!-- 金额 -->
                <view class="pm-checkin-sum">
                    <wxc-price
                        icon="sub"
                        decimal="small"
                        class="pm-checkin-price"
                    > 
                        5.32
                    </wxc-price>
                    <view class="pm-checkin-tips">
                        明天送<view class="pm-checkin-tips-price">¥3.23</view>
                    </view>
                </view>

                <!-- 进度条 -->
                <view 
                    class="pm-checkin-bar"
                >
                    <my-process-bar
                        showRate="{{ false }}"
                        current="{{ 80 }}"
                        total="{{ 100 }}"
                    />
                </view>

                <!-- 用户等级 -->
                <view
                    class="pm-checkin-user"
                >
                    <view class="pm-checkin-class">
                        等级 <view class="pm-checkin-class-tips">1级</view> 
                        <view>每周可领¥9.9元</view>
                    </view>
                    <view class="pm-checkin-class start">
                        <image
                            mode="aspectFill"
                            class='pm-checkin-icon'
                            src="https://global-1257764567.cos.ap-guangzhou.myqcloud.com/icon-coin-1.png"
                        /> 2级周领 ¥12.8元
                    </view>
                </view>

            </view>
        </view>

        <!-- 其他选项 -->
        <!-- <view class="pm-other-block">
            <view class="pm-other-container">
                <view
                    wx:for="{{ icons }}"
                    wx:key="{{ index }}"
                    class="pm-other-item"
                    data-data="{{ item }}"
                    bindtap="onTabIcon"
                >
                    <image
                        mode="scaleToFill"
                        class="pm-other-img"
                        wx:if="{{ item.iconImg }}"
                        src="{{ item.iconImg }}"
                    />
                    <view class="pm-other-title">
                        {{ item.title }}
                    </view>
                    <wxc-icon
                        size="20"
                        color="#999"
                        class="pm-other-icon"
                        type="arrow-right"
                    />
                </view>
            </view>
        </view> -->
    </view>
    

    <view class="pm-nav-block">
        <!-- 底部按钮 -->
        <my-nav />
    </view>

</view>