<!--app/pages/cart-list/index.wxml-->

<view class="p-cart-list">

    <!-- 顶部栏、购物车、猜你喜欢列表 -->
    <scroll-view scroll-y class="pcl-cart-like-block">

        <!-- 顶部通知栏、宝贝数量 -->
        <view class="pcl-info-block">

            <wxc-notice
                scroll="{{ true }}"
                close="{{ true }}"
                show-icon="{{ true }}"
                notice="香港代购将于8月11日出发，请放心购买～"
            />

            <view class="pcl-info-msg">

                <view class="pcl-info">
                    共{{ cartList.length }}件宝贝
                </view>

                <view
                    class="pcl-info"
                    bindtap="toggleDelete"
                >
                    管理
                </view>

            </view>

        </view>

        <!-- 购物车列表 -->
        <view class="pcl-cart-list-block">

            <!-- 空的购物列表 -->
            <view
                class="pcl-cart-list-item"
                wx:if="{{ !loading && cartList.length === 0 }}"
            >
                <view class="pcl-cart-img-block">
                    <image
                        mode="aspectFit"
                        class="pcl-cart-img"
                        src="cloud://dev-0822cd.6465-dev-0822cd/icon-img/bg-cart.png"
                    />
                </view>

                <view class="pcl-cart-img-tips">
                    购物车空空如也, 记得对自己好一点哦～
                </view>
                
            </view>

            <view
                wx:key="{{ index }}"
                wx:for="{{ cartList }}"
                class="pcl-cart-list-item"
            >
                <!-- 选择框、图片、标题、限购、信息、价格、计数器 -->
                <view class="pcl-cart-item-top">

                    <switch
                        color='#ff5777'
                        type="checkbox"
                        data-cart="{{ item }}"
                        class="pcl-cart-item-radio"
                        checked="{{ item.selected }}"
                        catch:change="toggleSelectCart"
                        disabled="{{ item.current.hasBeenDelete }}"
                    />

                    <view
                        class="pcl-flex"
                        bindtap="goDetail"
                        data-cart="{{ item }}"
                    >
                        <!-- 图片 -->
                        <image
                            mode="aspectFill"
                            class="pcl-cart-item-img"
                            src="{{ item.current.img }}"
                        />

                        <view class="pcl-cart-item-msg-block">

                            <!-- 标题 -->
                            <view class="pcl-cart-item-title"> 
                                {{ item.current.hasBeenDelete }}{{ item.current.title }}
                            </view> 

                            <!-- 团购信息 -->
                            <!-- <view
                                class="pcl-cart-item-info grey"
                            >
                                立即购买<text class="pcl-text-red">自动拼团</text>
                            </view> -->

                            <!-- 优惠信息 -->
                            <view
                                class="pcl-cart-item-info grey"
                                wx:if="{{ !(item.current.hasBeenDelete) && (item.current.price < item.current.lastPrice) }}"
                            >
                                该商品<text class="pcl-text-red">降价了{{ item.current.lastPrice - item.current.price }}元！</text>
                            </view>

                            <!-- 限购信息 -->
                            <!-- <view
                                wx:if="{{ !(item.current.hasBeenDelete) && ( item.current.limit )}}"
                                class="pcl-cart-item-info grey"
                            >
                                限购{{ item.current.limit }}件
                            </view> -->

                            <!-- 商品标签 没有降价信息的时候才显示 -->
                            <view class="pcl-cart-item-tags">
                                <wxc-label
                                    class="pcl-tag"
                                    wx:for-item="tag"
                                    wx:key="{{ index }}"
                                    wx:for="{{ item.detail.tag }}"
                                >
                                    {{ tag }}
                                </wxc-label>
                            </view>

                            <!-- 型号信息 -->
                            <view
                                data-cart="{{ item }}"
                                catch:tap="toggleSku"
                                class="pcl-standar-block"
                                wx:if="{{ !(item.current.hasBeenDelete) && item.current.standaradName }}"
                            >
                                <view></view>
                                <text class="pcl-standar">{{ item.current.standaradName }}</text>
                            </view>

                            <!-- 价格、数量 -->
                            <view
                                wx:if="{{ !(item.current.hasBeenDelete) }}"
                                class="pcl-cart-item-price-block"
                            >
                                <view>
                                    <!-- 现价 -->
                                    <wxc-price
                                        icon="sub"
                                        decimal="small"
                                        class="pcl-price"
                                    > 
                                        {{ item.current.price }}
                                    </wxc-price>
                                    <!-- 如果有降价信息，则显示降价前的原价，没有降价信息，应该显示划线价 -->
                                    <text class="pcl-cart-cheap-tips" wx:if="{{ (item.current.price < item.current.lastPrice) }}">上次价格</text>
                                    <wxc-price
                                        icon="sub"
                                        status="del"
                                        decimal="small"
                                        class="pcl-price del"
                                        del-color="#999"
                                        wx:if="{{ (item.current.price < item.current.lastPrice) }}"
                                    > 
                                        {{ item.current.lastPrice }}
                                    </wxc-price>
                                    <wxc-price
                                        wx:else
                                        icon="sub"
                                        status="del"
                                        decimal="small"
                                        class="pcl-price del"
                                        del-color="#999"
                                    > 
                                        {{ item.detail.fadePrice }}
                                    </wxc-price>
                                </view>
                                <view
                                    data-cart="{{ item }}"
                                    class="pcl-counter"
                                    catch:tap="toggleSku"
                                    wx:if="{{ !(item.current.hasBeenDelete) }}"
                                >
                                    <text class="pcl-counter-opt del">-</text>
                                    {{ item.current.count }}
                                    <text class="pcl-counter-opt add">+</text>
                                </view>
                            </view>

                            <!-- 加入购物车时的sku被删除，显示重选sku -->
                            <view class="pcl-cart-reselect">
                                <view class="pcl-cart-reselect-tips">请重选规格</view>
                                <view
                                    class="pcl-cart-reselect-btn"
                                >
                                    重选
                                </view>
                            </view>

                        </view>

                    </view>

                </view>

                <!-- 省钱icon -->
                <view class="pcl-cart-item-icon">
                    可拼团
                </view>
                
            </view>
        </view>

    </scroll-view>

    <!-- sku -->
    <my-sku-popup
        open="{{ openSku }}"
        skuItems="{{ skuItems }}"
        bind:close="onCloseSku"
        bind:confirm="onConfirmSku"
    />
    
    <!-- 底部结算栏 -->
    <view class="pcl-settlet-block">

        <!-- 全选 -->
        <view class="pcl-settlet-radio pcl-text">
            <switch
                checked="{{ isSelectAll }}"
                color='#ff5777'
                type="checkbox"
                bindchange="toggleSelectAll"
            />
            全选
        </view>

        <!-- 合计、结算 -->
        <view
            wx:if="{{ !isInDelete }}"
            class="pcl-settlet-msg"
        >
            <view class="pcl-settlet-price pcl-text">
                合计:
                <wxc-price
                    decimal="small"
                    class="pcl-price"
                > 
                    {{ sum }}
                </wxc-price>
            </view>
            <view class="pcl-settlet-btn">
                结算
            </view>
        </view>

        <!-- 删除 -->
        <view
            wx:else 
            class="pcl-settlet-msg" 
        >
            <view
                bindtap="confirmDelete"
                class="pcl-settlet-btn blank"
            >
                删除
            </view>
        </view>

    </view>

    <!-- 底部导航栏 -->
    <my-nav />

</view>
