/* app/pages/cart-list/index.wxss */

.pcl-text {
    color: #666;
    font-size: 24rpx;
}

.pcl-flex {
    display: flex;
}

.pcl-text-red {
    color: #ff5777;
    margin-left: 10rpx;
}

.p-cart-list {
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* background: #fafafa; */
    box-sizing: border-box;
}

.pcl-content-block {
    flex: 1;
    background: #fff;
    overflow-y: scroll;
}

.pcl-info-block {
    height: 250rpx;
    /* background: #ff5777; */
    background: #fff;
    box-sizing: border-box;
    padding: 0rpx 25rpx 25rpx;
    
}

.pcl-info-msg {
    display: flex;
    align-items: center;
    margin: 15rpx 0;
    justify-content: space-between;
}

.pcl-info {
    /* color: #fff; */
    color: #4d4d4d;
    font-size: 32rpx;
}


.pcl-info.big {
    color:#333;
    font-size:30rpx;
    font-weight:bold;
    position:relative;
    letter-spacing:0.02em;
}

.pcl-info.big:after {
    left: -10%;
    width: 110%;
    height: 15rpx;
    content: '';
    bottom: 5rpx;
    position: absolute;
    border-radius: 30rpx;
    background: rgba( 255,107,149, 0.20 );
}

.pcl-info-btn {
    color: #fff;
    font-size: 24rpx;
    background:#ff8787;
    padding: 10rpx 15rpx;
    border-radius: 20px;
    background:-webkit-linear-gradient(to right, #ff61ab, #ff8787);
    background:linear-gradient(to right, #ff61ab, #ff8787);    
}

.pcl-cart-like-block {
    /* height: 970rpx; */
    height: 100%;
    background: #fff;
    overflow-y: scroll;
    box-sizing: border-box;
}

.pcl-cart-list-block {
    padding: 0 25rpx;
    margin-top: -90rpx;
}

.pcl-cart-img-block {
    text-align: center;
}

.pcl-cart-img {
    width: 150rpx;
    height: 150rpx;
}

.pcl-cart-img-tips {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    text-align: center;
}

.pcl-cart-list-item {
    width: 100%;
    background: #fff;
    padding: 25rpx 20rpx;
    border-radius: 10px;
    margin-bottom: 30rpx;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1 );
}

.pcl-cart-item-icon {
    top: -10rpx;
    right: 15rpx;
    font-size: 30rpx;
    color: #ff5777;
    padding: 0 10rpx;
    border-radius: 10px;
    position: absolute;
    border: 1px solid #ff5777;
    transform: rotate( 20deg );
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1 );
}

.pcl-cart-item-top {
    display: flex;
    align-items: center;
}

.pcl-cart-item-radio {
    margin-right: 15rpx;
}

.pcl-cart-item-img-block {
    position: relative;
}

.pcl-cart-item-img {
    width: 180rpx;
    height: 180rpx;
    margin-right: 15rpx;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.pcl-cart-item-msg-block {
    display: flex;
    max-width: 400rpx;
    box-sizing: border-box;
    padding-bottom: 15rpx;
    flex-direction: column;
    justify-content: space-between;
}

.pcl-cart-item-title {
    color: #4d4d4d;
    font-size: 26rpx;
    overflow:hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 10rpx;
    word-break: break-all;
}

.pcl-cart-item-info {
    color: #ff5777;
    font-size: 22rpx;
    margin-top: 8rpx;
    margin-bottom: 8rpx;
}

.pcl-cart-item-info.grey {
    color: #999;
}

.pcl-cart-item-info.mn {
    margin: 0;
}

.pcl-cart-item-info.ml {
    margin-left: 10rpx;
}

.pcl-standar-block {
    display: flex;
}

.pcl-standar {
    color: #bfbfbf;
    font-size: 24rpx;
    padding: 2rpx 15rpx;
    border-radius: 5px;
    background: #f5f5f5;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1;
    word-break: break-all;
}

.pcl-cart-item-price-block {
    width: 400rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20rpx;
    justify-content: space-between;
}

.pcl-cart-item-price-set {
    display: flex;
    align-items: flex-end;
}

.pcl-cart-cheap-tips {
    color: #999;
    font-size: 24rpx;
}

.pcl-settlet-block {
    left: 0;
    width: 100vw;
    bottom: 110rpx;
    padding: 25rpx;
    position: fixed;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

.pcl-settlet-block:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    position: absolute;
    content: '';
    background: rgba( 0, 0, 0, 0.05 );
    transform: translateY( 0.5 );
}

.pcl-settlet-block:after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    position: absolute;
    content: '';
    background: rgba( 0, 0, 0, 0.05 );
    transform: translateY( 0.5 );
}

.pcl-settlet-radio {

}

.pcl-settlet-msg {
    display: flex;
    align-items: center;
}

.pcl-price {
    color: #ff5777;
    font-size: 34rpx;
    margin-right: 10rpx;
}

.pcl-price.lh {
    line-height: 38rpx;
}

.pcl-price.small {
    font-size: 22rpx;
}

.pcl-price.del {
    margin-left: 10rpx;
    font-size: 26rpx;
}

.pcl-counter {
    color: #999;
    padding: 0;
    font-size: 28rpx;
    border-radius: 5px;
    border: 1px solid rgba( 0, 0, 0, 0.1 );
}

.pcl-counter-opt {
    position: relative;
    padding: 0 20rpx;
}

.pcl-counter-opt.del {
    margin-right: 10rpx;
}

.pcl-counter-opt.add {
    margin-left: 10rpx;
}

.pcl-counter-opt.del:after {
    top: 0;
    width: 1px;
    height: 100%;
    right: 0;
    content: '';
    position: absolute;
    background: rgba( 0, 0, 0, 0.1 );
}

.pcl-counter-opt.add:after {
    top: 0;
    width: 1px;
    height: 100%;
    left: 0;
    content: '';
    position: absolute;
    background: rgba( 0, 0, 0, 0.1 );
}

.pcl-cart-item-tags {
    margin-top: -10rpx;
    margin-bottom: 12rpx;
}

.pcl-tag {
    margin-right: 15rpx;
}

.pcl-cart-reselect {
    display: flex;
    width: 400rpx;
    align-items: center;
    justify-content: space-between;
}

.pcl-cart-reselect-tips {
    color: #999;
    font-size: 28rpx;
}

.pcl-cart-reselect-btn {
    font-size: 28rpx;
    text-align: center;
    border-radius: 20px;
    padding: 5rpx 10rpx;
    color: #ff5777;
    background: #fff;
    border: 1px solid #ff5777;
}

.pcl-settlet-price {
    display: flex;
    align-items: center;
    margin-right: 15rpx;
}

.pcl-settlet-btn {
    height: 60rpx;
    line-height: 60rpx;
    color: #fff;
    font-size: 34rpx;
    text-align: center;
    border-radius: 20px;
    background: #ff5777;
    padding: 0rpx 28rpx;
    border: 1px solid #ff5777;
}

.pcl-settlet-btn.blank {
    color: #ff5777;
    background: #fff;
    border: 1px solid #ff5777;
}

.pcl-cart-item-depositprice-block {
    color: #999;
    font-size: 20rpx;
}

.pcl-settlet-deposit-price {
    color: #999;
    font-size: 20rpx;
}

.pcl-swiper {
    width: 620rpx;
    height: 260rpx;
    margin-top: 20rpx;
    padding-left: 70rpx;
    overflow: visible;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.pcl-swiper.one {
    width: 260rpx;
}

.pcl-swiper.two {
    width: 440rpx;
}

.pcl-swiper.three {
    width: 620rpx;
}

.swiper-visible {
    overflow: visible;
}

.pcl-swiper-item {
    display: flex;
    overflow: visible;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.pcl-swiper-tag {
    left:15rpx;
    top:15rpx;
    position: absolute;
    color: #fff;
    z-index: 2;
    font-size: 20rpx;
    border-radius: 3px;
    padding: 0rpx 10rpx;
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );
    background:#bc4e9c;
    background:-webkit-linear-gradient(to left, #f80759, #bc4e9c);
    background:linear-gradient(to left, #f80759, #bc4e9c);
}

.pcl-swiper-image {
    width: 140rpx;
    height: 140rpx;
    margin-top: 25rpx;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: 0 0 20px rgba( 0, 0, 0, 0.25 );
}

.pcl-swiper-title {
    width: 140rpx;
    color: #333;
    font-size: 24rpx;
    margin-top: 10rpx;
    /* text-align: center; */
    letter-spacing: 0.02em;
    overflow:hidden; 
    display:-webkit-box; 
    -webkit-line-clamp:1;
    word-break: break-all;
    text-overflow:ellipsis;
    font-weight: bold;
    -webkit-box-orient:vertical;
}

.pcl-swiper-title.sm {
    margin-top: 5rpx;
    color: rgba( 0, 0, 0, 0.55 );
    /* font-weight: bold; */
}

.pcl-pin-title-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25rpx 35rpx 0 35rpx;
    box-sizing: border-box;
}

.pcl-pin-title {
    color:#333;
    font-size:30rpx;
    font-weight:bold;
    position:relative;
    letter-spacing:0.02em;
}

.pcl-pin-title:after {
    left: -10%;
    width: 110%;
    height: 15rpx;
    content: '';
    bottom: 5rpx;
    position: absolute;
    border-radius: 30rpx;
    background: rgba( 255,107,149, 0.20 );
}

.pcl-pin-tips {
    color: #eb2f96;
    font-size: 20rpx;
    font-weight: bold;
    letter-spacing: 0.02em;
}

.pcl-pin-tips:after {
    left: -5%;
    bottom: -3rpx;
    width: 110%;
    height: 1px;
    transform: scaleY( 0.5 );
    position: absolute;
    content: '';
    background: #666;
}

.pcl-tag-block {
    top: -8rpx;
    left: -8rpx;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 3px;
    padding: 3rpx 5rpx;
    background: #ff8787; 
    background: -webkit-linear-gradient(to right, #ff61ab, #ff8787); 
    background: linear-gradient(to right, #ff61ab, #ff8787); 
}

.pcl-activity-icon {
    width: 20rpx;
    margin-right: 2rpx;
    display: inline-block;
}

.pcl-tag-text {
    color: #fff;
    font-size: 17rpx;
    text-shadow: 0px 0px 5px rgba( 0, 0, 0, 0.25 );

}